benchmark (default: 0.4.0)
cgi (default: 0.4.2)
date (default: 3.4.1)
delegate (default: 0.4.0)
did_you_mean (default: 2.0.0)
digest (default: 3.2.0)
english (default: 0.8.0)
error_highlight (default: 0.7.0)
etc (default: 1.4.5)
fcntl (default: 1.2.0)
fiddle (default: 1.1.6)
fileutils (default: 1.7.3)
find (default: 0.2.0)
forwardable (default: 1.3.3)
io-console (default: 0.8.0)
io-nonblock (default: 0.3.1)
io-wait (default: 0.3.1)
ipaddr (default: 1.2.7)
json (default: 2.9.1)
logger (default: 1.6.4)
net-http (default: 0.6.0)
net-protocol (default: 0.2.2)
open-uri (default: 0.5.0)
open3 (default: 0.2.1)
openssl (default: 3.3.0)
optparse (default: 0.6.0)
ostruct (default: 0.6.1)
pathname (default: 0.4.0)
pp (default: 0.6.2)
prettyprint (default: 0.2.0)
prism (default: 1.2.0)
pstore (default: 0.1.4)
psych (default: 5.2.2)
readline (default: 0.0.4)
reline (default: 0.6.0)
resolv (default: 0.6.0)
ruby2_keywords (default: 0.0.5)
securerandom (default: 0.4.1)
set (default: 1.1.1)
shellwords (default: 0.2.2)
singleton (default: 0.3.0)
stringio (default: 3.1.2)
strscan (default: 3.1.2)
syntax_suggest (default: 2.0.2)
tempfile (default: 0.3.1)
time (default: 0.4.1)
timeout (default: 0.4.3)
tmpdir (default: 0.3.1)
tsort (default: 0.2.0)
un (default: 0.3.0)
uri (default: 1.0.3)
weakref (default: 0.1.3)
yaml (default: 0.4.0)
zlib (default: 3.2.1)
