com.github.finefindus.eyedropper alpha-position 0
com.github.finefindus.eyedropper cie-illuminants 5
com.github.finefindus.eyedropper cie-standard-observer 0
com.github.finefindus.eyedropper format-order ['name', 'hex', 'rgb', 'hsl', 'hsv', 'cmyk', 'xyz', 'cielab', 'hwb', 'hcl', 'lms', 'hunterlab', 'oklab', 'oklch']
com.github.finefindus.eyedropper name-sources-flag uint32 15
com.github.finefindus.eyedropper precision-digits uint32 2
com.github.finefindus.eyedropper rgb-notation 0
com.github.finefindus.eyedropper visible-formats ['name', 'hex', 'rgb', 'hsl', 'hsv', 'cmyk']
com.github.finefindus.eyedropper window-dimension (360, 500, false)
com.rafaelmardojai.SharePreview dark-theme false
com.rafaelmardojai.SharePreview social 'Twitter'
io.bassi.Amberol background-play true
io.bassi.Amberol enable-recoloring true
io.bassi.Amberol replay-gain 'off'
io.bassi.Amberol window-height 660
io.bassi.Amberol window-width 360
io.github.nokse22.minitext font-size 13
io.github.nokse22.minitext window-height 556
io.github.nokse22.minitext window-width 822
org.freedesktop.ColorHelper display-gamma 2.3999999999999999
org.freedesktop.ColorHelper display-whitepoint 6500
org.freedesktop.ColorHelper sample-delay 400
org.freedesktop.Tracker3.Extract max-bytes 1048576
org.freedesktop.Tracker3.Extract text-allowlist ['*.txt', '*.md', '*.mdwn']
org.freedesktop.Tracker3.Extract wait-for-miner-fs false
org.freedesktop.Tracker3.FTS enable-stemmer false
org.freedesktop.Tracker3.FTS enable-unaccent true
org.freedesktop.Tracker3.FTS ignore-numbers true
org.freedesktop.Tracker3.Miner.Files crawling-interval -1
org.freedesktop.Tracker3.Miner.Files enable-monitors true
org.freedesktop.Tracker3.Miner.Files ignored-directories ['po', 'CVS', 'core-dumps', 'lost+found']
org.freedesktop.Tracker3.Miner.Files ignored-directories-with-content ['.trackerignore', '.git', '.hg', '.nomedia']
org.freedesktop.Tracker3.Miner.Files ignored-files ['*~', '*.o', '*.la', '*.lo', '*.loT', '*.in', '*.m4', '*.rej', '*.gmo', '*.orig', '*.pc', '*.omf', '*.aux', '*.tmp', '*.vmdk', '*.vm*', '*.nvram', '*.part', '*.rcore', '*.lzo', 'autom4te', 'conftest', 'confstat', 'Makefile', 'SCCS', 'ltmain.sh', 'libtool', 'config.status', 'confdefs.h', 'configure', '#*#', '~$*.doc?', '~$*.dot?', '~$*.xls?', '~$*.xlt?', '~$*.xlam', '~$*.ppt?', '~$*.pot?', '~$*.ppam', '~$*.ppsm', '~$*.ppsx', '~$*.vsd?', '~$*.vss?', '~$*.vst?', '*.directory']
org.freedesktop.Tracker3.Miner.Files index-on-battery true
org.freedesktop.Tracker3.Miner.Files index-on-battery-first-time true
org.freedesktop.Tracker3.Miner.Files index-optical-discs false
org.freedesktop.Tracker3.Miner.Files index-recursive-directories ['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS']
org.freedesktop.Tracker3.Miner.Files index-removable-devices false
org.freedesktop.Tracker3.Miner.Files index-single-directories ['$HOME', '&DOWNLOAD']
org.freedesktop.Tracker3.Miner.Files initial-sleep 15
org.freedesktop.Tracker3.Miner.Files low-disk-space-limit -1
org.freedesktop.Tracker3.Miner.Files removable-days-threshold 3
org.freedesktop.Tracker3.Miner.Files throttle 0
org.freedesktop.ibus.general dconf-preserve-name-prefixes ['/desktop/ibus/engine/pinyin', '/desktop/ibus/engine/bopomofo', '/desktop/ibus/engine/hangul']
org.freedesktop.ibus.general embed-preedit-text true
org.freedesktop.ibus.general enable-by-default false
org.freedesktop.ibus.general engines-order @as []
org.freedesktop.ibus.general preload-engines @as []
org.freedesktop.ibus.general switcher-delay-time 400
org.freedesktop.ibus.general use-global-engine true
org.freedesktop.ibus.general use-system-keyboard-layout false
org.freedesktop.ibus.general use-xmodmap true
org.freedesktop.ibus.general version ''
org.freedesktop.ibus.general xkb-latin-layouts ['af', 'af(fa-olpc)', 'af(ps-olpc)', 'af(ps)', 'af(uz)', 'af(uz-olpc)', 'am', 'am(eastern)', 'am(eastern-alt)', 'am(phonetic)', 'am(phonetic-alt)', 'am(western)', 'ara', 'ara(azerty)', 'ara(azerty_digits)', 'ara(buckwalter)', 'ara(digits)', 'ara(qwerty)', 'ara(qwerty_digits)', 'az(cyrillic)', 'bd', 'bd(probhat)', 'bg', 'bg(bas_phonetic)', 'bg(phonetic)', 'brai', 'brai(left_hand)', 'brai(right_hand)', 'bt', 'by', 'by(phonetic)', 'by(legacy)', 'ca(ike)', 'cn(tib)', 'cn(tib_asciinum)', 'cn(ug)', 'cz', 'cz(ucw)', 'de(ru)', 'dev', 'et', 'fr(geo)', 'ge', 'ge(os)', 'gr', 'gr(extended)', 'gr(nodeadkeys)', 'gr(polytonic)', 'gr(simple)', 'gur', 'il', 'il(biblical)', 'il(lyx)', 'il(phonetic)', 'id(melayu-phonetic)', 'id(melayu-phoneticx)', 'id(pegon-phonetic)', 'in', 'in(ben)', 'in(ben_baishakhi)', 'in(ben_bornona)', 'in(ben_gitanjali)', 'in(ben_inscript)', 'in(ben_probhat)', 'in(bolnagri)', 'in(deva)', 'in(guj)', 'in(guj-kagapa)', 'in(guru)', 'in(hin-kagapa)', 'in(hin-wx)', 'in(jhelum)', 'in(kan)', 'in(kan-kagapa)', 'in(mal)', 'in(mal_enhanced)', 'in(mal_lalitha)', 'in(mar-kagapa)', 'in(ori)', 'in(san-kagapa)', 'in(tam)', 'in(tamilnet)', 'in(tamilnet_TAB)', 'in(tamilnet_TSCII)', 'in(tamilnet_tamilnumbers)', 'in(tam_tamilnumbers)', 'in(tel)', 'in(tel-kagapa)', 'in(urd-phonetic)', 'in(urd-phonetic3)', 'in(urd-winkeys)', 'iq', 'ir', 'ir(azb)', 'ir(pes_keypad)', 'jp(kana)', 'jp(mac)', 'kg', 'kg(phonetic)', 'kh', 'kz', 'kz(kazrus)', 'kz(ruskaz)', 'la', 'la(stea)', 'lk', 'lk(tam_TAB)', 'lk(tam_unicode)', 'lv(modern-cyr)', 'ma', 'ma(tifinagh)', 'ma(tifinagh-alt)', 'ma(tifinagh-alt-phonetic)', 'ma(tifinagh-extended)', 'ma(tifinagh-extended-phonetic)', 'ma(tifinagh-phonetic)', 'me(cyrillic)', 'me(cyrillicalternatequotes)', 'me(cyrillicyz)', 'mk', 'mk(nodeadkeys)', 'mm', 'mn', 'mv', 'np', 'ph(capewell-dvorak-bay)', 'ph(capewell-qwerf2k6-bay)', 'ph(colemak-bay)', 'ph(dvorak-bay)', 'ph(qwerty-bay)', 'pk', 'pk(ara)', 'pk(snd)', 'pk(urd-crulp)', 'pk(urd-nla)', 'pl(ru_phonetic_dvorak)', 'rs', 'rs(alternatequotes)', 'rs(rue)', 'rs(yz)', 'ru', 'ru(bak)', 'ru(chm)', 'ru(cv)', 'ru(dos)', 'ru(kom)', 'ru(legacy)', 'ru(mac)', 'ru(os_legacy)', 'ru(os_winkeys)', 'ru(phonetic)', 'ru(phonetic_winkeys)', 'ru(sah)', 'ru(srp)', 'ru(tt)', 'ru(typewriter)', 'ru(typewriter-legacy)', 'ru(udm)', 'ru(xal)', 'se(rus)', 'se(swl)', 'sy', 'sy(syc)', 'sy(syc_phonetic)', 'th', 'th(pat)', 'th(tis)', 'tj', 'tj(legacy)', 'tz', 'ua', 'ua(homophonic)', 'ua(legacy)', 'ua(phonetic)', 'ua(typewriter)', 'ua(winkeys)', 'us(chr)', 'us(rus)', 'uz']
org.freedesktop.ibus.general.hotkey disable-unconditional @as []
org.freedesktop.ibus.general.hotkey enable-unconditional @as []
org.freedesktop.ibus.general.hotkey next-engine ['Alt+Shift_L']
org.freedesktop.ibus.general.hotkey next-engine-in-menu ['Alt+Shift_L']
org.freedesktop.ibus.general.hotkey prev-engine @as []
org.freedesktop.ibus.general.hotkey previous-engine @as []
org.freedesktop.ibus.general.hotkey trigger ['Control+space', 'Zenkaku_Hankaku', 'Alt+Kanji', 'Alt+grave', 'Hangul', 'Alt+Release+Alt_R']
org.freedesktop.ibus.general.hotkey triggers ['<Super>space']
org.freedesktop.ibus.panel auto-hide-timeout 10000
org.freedesktop.ibus.panel custom-font 'Sans 10'
org.freedesktop.ibus.panel custom-icon 'Adwaita'
org.freedesktop.ibus.panel custom-theme 'Adwaita'
org.freedesktop.ibus.panel follow-input-cursor-when-always-shown false
org.freedesktop.ibus.panel lookup-table-orientation 1
org.freedesktop.ibus.panel property-icon-delay-time 500
org.freedesktop.ibus.panel show 0
org.freedesktop.ibus.panel show-icon-on-systray true
org.freedesktop.ibus.panel show-im-name false
org.freedesktop.ibus.panel use-custom-font false
org.freedesktop.ibus.panel use-custom-icon false
org.freedesktop.ibus.panel use-custom-theme false
org.freedesktop.ibus.panel use-glyph-from-engine-lang true
org.freedesktop.ibus.panel x -1
org.freedesktop.ibus.panel xkb-icon-rgba '#51a2da'
org.freedesktop.ibus.panel y -1
org.freedesktop.ibus.panel.emoji favorite-annotations @as []
org.freedesktop.ibus.panel.emoji favorites @as []
org.freedesktop.ibus.panel.emoji font 'Monospace 16'
org.freedesktop.ibus.panel.emoji has-partial-match false
org.freedesktop.ibus.panel.emoji hotkey ['<Super>period', '<Super>semicolon']
org.freedesktop.ibus.panel.emoji lang 'en'
org.freedesktop.ibus.panel.emoji load-emoji-at-startup true
org.freedesktop.ibus.panel.emoji load-unicode-at-startup false
org.freedesktop.ibus.panel.emoji partial-match-condition 0
org.freedesktop.ibus.panel.emoji partial-match-length 3
org.freedesktop.ibus.panel.emoji unicode-hotkey ['<Control><Shift>u']
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.freedesktop.pulseaudio.module-group args0 ''
org.freedesktop.pulseaudio.module-group args1 ''
org.freedesktop.pulseaudio.module-group args2 ''
org.freedesktop.pulseaudio.module-group args3 ''
org.freedesktop.pulseaudio.module-group args4 ''
org.freedesktop.pulseaudio.module-group args5 ''
org.freedesktop.pulseaudio.module-group args6 ''
org.freedesktop.pulseaudio.module-group args7 ''
org.freedesktop.pulseaudio.module-group args8 ''
org.freedesktop.pulseaudio.module-group args9 ''
org.freedesktop.pulseaudio.module-group enabled false
org.freedesktop.pulseaudio.module-group locked false
org.freedesktop.pulseaudio.module-group name ''
org.freedesktop.pulseaudio.module-group name0 ''
org.freedesktop.pulseaudio.module-group name1 ''
org.freedesktop.pulseaudio.module-group name2 ''
org.freedesktop.pulseaudio.module-group name3 ''
org.freedesktop.pulseaudio.module-group name4 ''
org.freedesktop.pulseaudio.module-group name5 ''
org.freedesktop.pulseaudio.module-group name6 ''
org.freedesktop.pulseaudio.module-group name7 ''
org.freedesktop.pulseaudio.module-group name8 ''
org.freedesktop.pulseaudio.module-group name9 ''
org.gnome.Characters max-recent-characters uint32 100
org.gnome.Characters recent-characters ['➡️', '📜', '👋🏻', '😉', '😘', '👇', '👋', '⛏️', '🏦', '👈', '🙂', '🔒', '🔓', '🗃️', '👏', '🫣', '♻️', '🤖', '🧪', '🧭', '💊', '🍞', '🧻', '💧', '🔦', '🎒', '💸', '💪🏼', '🛌🏻', '📖', '🍜', '🍝', '🪥', '☕', '⛽', '💳', '💼', '🗜️', '⚡', '⏰', '🗡️', '⛓️\u200d💥', '➕', '📦', '🛡️', '🙈', '👤', '📊', '↕️', '🔀', '▶', '▸', '➥', '🖧', '⟶', '🎉', '⛪', '🎓', '🚩', '🚏', '📃', '🗓️', '⚙️', '💽', '🤔', '🍺', '🥲', '🧰', '💻', '🖥️', '📝', '👀', '🔗', '🛠️', '✅', '🔖', '✏️', '🏷️', '❤️', '⬇️', '🤓', '✨', '📁', '🚀', '🔧', '☂️', '😅', '🖼️', '🎨', '💡', '⚠️', '🟢', '📈', '📞', '💬', '🔥', '🇧🇷', '⭐', '🦗', '⬆️']
org.gnome.Disks image-dir-uri 'file:///home/hick/Downloads/tails-amd64-6.5-img'
org.gnome.Disks.benchmark do-write false
org.gnome.Disks.benchmark num-access-samples 1000
org.gnome.Disks.benchmark num-samples 100
org.gnome.Disks.benchmark sample-size-mib 10
org.gnome.Epiphany active-clear-data-items 5
org.gnome.Epiphany ask-for-default false
org.gnome.Epiphany content-filters ['https://easylist-downloads.adblockplus.org/easylist_min_content_blocker.json']
org.gnome.Epiphany default-search-engine 'DuckDuckGo'
org.gnome.Epiphany enable-caret-browsing false
org.gnome.Epiphany homepage-url 'about:newtab'
org.gnome.Epiphany incognito-search-engine 'DuckDuckGo'
org.gnome.Epiphany new-windows-in-tabs true
org.gnome.Epiphany restore-session-delaying-loads true
org.gnome.Epiphany restore-session-policy 'always'
org.gnome.Epiphany search-engine-providers [{'name': <'DuckDuckGo'>, 'url': <'https://duckduckgo.com/?q=%s&t=epiphany&kd=-1'>, 'bang': <'!ddg'>, 'opensearch_url': <'https://duckduckgo.com/opensearch.xml'>, 'suggestions_url': <'https://duckduckgo.com/ac/?q=%s&type=list'>}, {'name': <'Google'>, 'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'opensearch_url': <'https://www.google.com/searchdomaincheck?format=opensearch'>, 'suggestions_url': <'https://www.google.com/complete/search?q=%s&inputencoding=UTF-8&outputencoding=UTF-8&client=firefox'>}, {'name': <'Bing'>, 'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'suggestions_url': <'https://www.bing.com/osjson.aspx?query=%s'>}]
org.gnome.Epiphany start-in-incognito-mode false
org.gnome.Epiphany use-search-suggestions true
org.gnome.Epiphany warn-on-close-unsubmitted-data true
org.gnome.Epiphany.permissions advertisement-permission 'undecided'
org.gnome.Epiphany.permissions audio-device-permission 'undecided'
org.gnome.Epiphany.permissions autoplay-permission 'undecided'
org.gnome.Epiphany.permissions display-device-permission 'undecided'
org.gnome.Epiphany.permissions geolocation-permission 'undecided'
org.gnome.Epiphany.permissions notifications-permission 'undecided'
org.gnome.Epiphany.permissions save-password-permission 'undecided'
org.gnome.Epiphany.permissions video-device-permission 'undecided'
org.gnome.Epiphany.state download-dir 'Downloads'
org.gnome.Epiphany.state is-maximized false
org.gnome.Epiphany.state recent-encodings ['']
org.gnome.Epiphany.state window-position (-1, -1)
org.gnome.Epiphany.state window-size (1221, 704)
org.gnome.Epiphany.web always-show-full-url false
org.gnome.Epiphany.web ask-on-download false
org.gnome.Epiphany.web auto-open-schemes @a(ss) []
org.gnome.Epiphany.web autofill-data false
org.gnome.Epiphany.web default-encoding 'iso-8859-1'
org.gnome.Epiphany.web default-zoom-level 1.0
org.gnome.Epiphany.web enable-adblock true
org.gnome.Epiphany.web enable-autosearch true
org.gnome.Epiphany.web enable-itp true
org.gnome.Epiphany.web enable-mouse-gestures false
org.gnome.Epiphany.web enable-navigation-gestures true
org.gnome.Epiphany.web enable-popups false
org.gnome.Epiphany.web enable-site-specific-quirks true
org.gnome.Epiphany.web enable-spell-checking true
org.gnome.Epiphany.web enable-user-css false
org.gnome.Epiphany.web enable-user-js false
org.gnome.Epiphany.web enable-webextensions false
org.gnome.Epiphany.web enable-website-data-storage true
org.gnome.Epiphany.web hardware-acceleration-policy 'always'
org.gnome.Epiphany.web language ['system']
org.gnome.Epiphany.web last-download-directory ''
org.gnome.Epiphany.web last-upload-directory ''
org.gnome.Epiphany.web min-font-size 0
org.gnome.Epiphany.web monospace-font 'Monospace 12'
org.gnome.Epiphany.web reader-mode-zoom-level 1.0
org.gnome.Epiphany.web remember-passwords true
org.gnome.Epiphany.web sans-serif-font 'Sans 12'
org.gnome.Epiphany.web serif-font 'Serif 12'
org.gnome.Epiphany.web show-developer-actions false
org.gnome.Epiphany.web switch-to-new-tab false
org.gnome.Epiphany.web use-gnome-fonts true
org.gnome.Epiphany.web user-agent ''
org.gnome.Epiphany.web webextensions-active @as []
org.gnome.Epiphany.lockdown disable-arbitrary-url false
org.gnome.Epiphany.lockdown disable-bookmark-editing false
org.gnome.Epiphany.lockdown disable-context-menu false
org.gnome.Epiphany.lockdown disable-fullscreen false
org.gnome.Epiphany.lockdown disable-history false
org.gnome.Epiphany.lockdown disable-printing false
org.gnome.Epiphany.lockdown disable-quit false
org.gnome.Epiphany.lockdown disable-save-to-disk false
org.gnome.Epiphany.reader color-scheme 'light'
org.gnome.Epiphany.reader font-style 'sans'
org.gnome.Epiphany.sync sync-accounts-server 'https://api.accounts.firefox.com/v1'
org.gnome.Epiphany.sync sync-bookmarks-enabled false
org.gnome.Epiphany.sync sync-bookmarks-initial true
org.gnome.Epiphany.sync sync-bookmarks-time int64 0
org.gnome.Epiphany.sync sync-device-id ''
org.gnome.Epiphany.sync sync-device-name ''
org.gnome.Epiphany.sync sync-frequency uint32 30
org.gnome.Epiphany.sync sync-history-enabled false
org.gnome.Epiphany.sync sync-history-initial true
org.gnome.Epiphany.sync sync-history-time int64 0
org.gnome.Epiphany.sync sync-open-tabs-enabled false
org.gnome.Epiphany.sync sync-open-tabs-time int64 0
org.gnome.Epiphany.sync sync-passwords-enabled false
org.gnome.Epiphany.sync sync-passwords-initial true
org.gnome.Epiphany.sync sync-passwords-time int64 0
org.gnome.Epiphany.sync sync-time int64 0
org.gnome.Epiphany.sync sync-token-server 'https://token.services.mozilla.com/1.0/sync/1.5'
org.gnome.Epiphany.sync sync-user ''
org.gnome.Epiphany.sync sync-with-firefox true
org.gnome.Epiphany.ui bottom-url-bar false
org.gnome.Epiphany.ui expand-tabs-bar true
org.gnome.Epiphany.ui keep-window-open false
org.gnome.Epiphany.ui tabs-bar-visibility-policy 'more-than-one'
org.gnome.Epiphany.ui webkit-features-page false
org.gnome.Epiphany.ui webkit-features-page-show-internal false
org.gnome.Evolution.DefaultSources default-address-book 'system'
org.gnome.Evolution.DefaultSources default-calendar 'system'
org.gnome.Evolution.DefaultSources default-mail-account 'system'
org.gnome.Evolution.DefaultSources default-mail-identity ''
org.gnome.Evolution.DefaultSources default-memo-list 'system'
org.gnome.Evolution.DefaultSources default-task-list 'system'
org.gnome.Extensions window-height 499
org.gnome.Extensions window-maximized true
org.gnome.Extensions window-width 1221
org.gnome.Firmware device-id-last ''
org.gnome.Firmware report-device-list-timestamp int64 1758591952
org.gnome.GWeather4 default-location ('', 'SBBR', @m(dd) nothing)
org.gnome.GWeather4 distance-unit 'default'
org.gnome.GWeather4 pressure-unit 'default'
org.gnome.GWeather4 speed-unit 'default'
org.gnome.GWeather4 temperature-unit 'default'
org.gnome.Logs ignore-warning false
org.gnome.Logs sort-order 'descending-time'
org.gnome.Loupe show-properties false
org.gnome.Papers allow-links-change-zoom true
org.gnome.Papers document-directory @ms nothing
org.gnome.Papers night-mode false
org.gnome.Papers override-restrictions true
org.gnome.Papers page-cache-size uint32 200
org.gnome.Papers pictures-directory @ms nothing
org.gnome.Papers.Default annot-color 'yellow'
org.gnome.Papers.Default continuous true
org.gnome.Papers.Default dual-page false
org.gnome.Papers.Default dual-page-odd-left false
org.gnome.Papers.Default enable-spellchecking true
org.gnome.Papers.Default fullscreen false
org.gnome.Papers.Default show-sidebar true
org.gnome.Papers.Default sidebar-page 'links'
org.gnome.Papers.Default sizing-mode 'free'
org.gnome.Papers.Default window-height 1048
org.gnome.Papers.Default window-maximized true
org.gnome.Papers.Default window-width 1280
org.gnome.Papers.Default zoom 0.81420930190907503
org.gnome.Ptyxis audible-bell true
org.gnome.Ptyxis cursor-blink-mode 'on'
org.gnome.Ptyxis cursor-shape 'underline'
org.gnome.Ptyxis default-columns uint32 80
org.gnome.Ptyxis default-profile-uuid '0ef5d44925ccd38756e018b5673d2a50'
org.gnome.Ptyxis default-rows uint32 24
org.gnome.Ptyxis disable-padding false
org.gnome.Ptyxis enable-a11y false
org.gnome.Ptyxis font-name 'Fira Code weight=450 11'
org.gnome.Ptyxis ignore-osc-title false
org.gnome.Ptyxis interface-style 'dark'
org.gnome.Ptyxis new-tab-position 'last'
org.gnome.Ptyxis profile-uuids ['0ef5d44925ccd38756e018b5673d2a50']
org.gnome.Ptyxis prompt-on-close true
org.gnome.Ptyxis restore-session true
org.gnome.Ptyxis restore-window-size true
org.gnome.Ptyxis scrollbar-policy 'system'
org.gnome.Ptyxis tab-middle-click 'close'
org.gnome.Ptyxis text-blink-mode 'always'
org.gnome.Ptyxis toast-on-copy-clipboard true
org.gnome.Ptyxis use-system-font false
org.gnome.Ptyxis visual-bell true
org.gnome.Ptyxis visual-process-leader true
org.gnome.Ptyxis window-size (uint32 283, uint32 52)
org.gnome.Ptyxis word-char-exceptions @ms nothing
org.gnome.Ptyxis.Shortcuts close-other-tabs ''
org.gnome.Ptyxis.Shortcuts close-tab '<ctrl><shift>w'
org.gnome.Ptyxis.Shortcuts close-window '<ctrl><shift>q'
org.gnome.Ptyxis.Shortcuts copy-clipboard '<ctrl><shift>c'
org.gnome.Ptyxis.Shortcuts detach-tab ''
org.gnome.Ptyxis.Shortcuts focus-tab-1 '<alt>1'
org.gnome.Ptyxis.Shortcuts focus-tab-10 '<alt>0'
org.gnome.Ptyxis.Shortcuts focus-tab-2 '<alt>2'
org.gnome.Ptyxis.Shortcuts focus-tab-3 '<alt>3'
org.gnome.Ptyxis.Shortcuts focus-tab-4 '<alt>4'
org.gnome.Ptyxis.Shortcuts focus-tab-5 '<alt>5'
org.gnome.Ptyxis.Shortcuts focus-tab-6 '<alt>6'
org.gnome.Ptyxis.Shortcuts focus-tab-7 '<alt>7'
org.gnome.Ptyxis.Shortcuts focus-tab-8 '<alt>8'
org.gnome.Ptyxis.Shortcuts focus-tab-9 '<alt>9'
org.gnome.Ptyxis.Shortcuts move-next-tab '<ctrl>Page_Down'
org.gnome.Ptyxis.Shortcuts move-previous-tab '<ctrl>Page_Up'
org.gnome.Ptyxis.Shortcuts move-tab-left '<ctrl><shift>Page_Up'
org.gnome.Ptyxis.Shortcuts move-tab-right '<ctrl><shift>Page_Down'
org.gnome.Ptyxis.Shortcuts new-tab '<ctrl><shift>t'
org.gnome.Ptyxis.Shortcuts new-window '<ctrl><shift>n'
org.gnome.Ptyxis.Shortcuts paste-clipboard '<ctrl><shift>v'
org.gnome.Ptyxis.Shortcuts popup-menu '<shift>F10'
org.gnome.Ptyxis.Shortcuts preferences '<ctrl>comma'
org.gnome.Ptyxis.Shortcuts primary-menu 'F10'
org.gnome.Ptyxis.Shortcuts reset ''
org.gnome.Ptyxis.Shortcuts reset-and-clear ''
org.gnome.Ptyxis.Shortcuts search '<ctrl><shift>f'
org.gnome.Ptyxis.Shortcuts select-all '<ctrl><shift>a'
org.gnome.Ptyxis.Shortcuts select-none ''
org.gnome.Ptyxis.Shortcuts set-title ''
org.gnome.Ptyxis.Shortcuts tab-menu '<alt>comma'
org.gnome.Ptyxis.Shortcuts tab-overview '<ctrl><shift>o'
org.gnome.Ptyxis.Shortcuts toggle-fullscreen 'F11'
org.gnome.Ptyxis.Shortcuts undo-close-tab '<ctrl><shift><alt>t'
org.gnome.Ptyxis.Shortcuts zoom-in '<ctrl>plus'
org.gnome.Ptyxis.Shortcuts zoom-one '<ctrl>0'
org.gnome.Ptyxis.Shortcuts zoom-out '<ctrl>minus'
org.gnome.SessionManager logout-prompt true
org.gnome.SessionManager show-fallback-warning true
org.gnome.Settings last-panel 'sound'
org.gnome.Settings show-development-warning true
org.gnome.Settings window-state (1333, 712, true)
org.gnome.Showtime.State end-timestamp-type 'Duration'
org.gnome.Showtime.State is-maximized true
org.gnome.Showtime.State looping false
org.gnome.TextEditor auto-indent true
org.gnome.TextEditor auto-save-delay uint32 3
org.gnome.TextEditor custom-font 'Monospace 11'
org.gnome.TextEditor discover-settings true
org.gnome.TextEditor draw-spaces @as []
org.gnome.TextEditor enable-snippets false
org.gnome.TextEditor highlight-current-line false
org.gnome.TextEditor highlight-matching-brackets true
org.gnome.TextEditor indent-style 'tab'
org.gnome.TextEditor indent-width -1
org.gnome.TextEditor keybindings 'default'
org.gnome.TextEditor last-save-directory 'file:///home/hick/Documentos'
org.gnome.TextEditor line-height 1.2
org.gnome.TextEditor recolor-window true
org.gnome.TextEditor restore-session true
org.gnome.TextEditor right-margin-position uint32 80
org.gnome.TextEditor show-grid false
org.gnome.TextEditor show-line-numbers false
org.gnome.TextEditor show-map false
org.gnome.TextEditor show-right-margin false
org.gnome.TextEditor spellcheck true
org.gnome.TextEditor style-scheme 'Adwaita'
org.gnome.TextEditor style-variant 'follow'
org.gnome.TextEditor tab-width uint32 8
org.gnome.TextEditor use-system-font true
org.gnome.TextEditor wrap-text true
org.gnome.baobab.preferences excluded-uris @as []
org.gnome.baobab.ui active-chart 'treemap'
org.gnome.baobab.ui is-maximized true
org.gnome.baobab.ui window-size (960, 600)
org.gnome.calculator accuracy 9
org.gnome.calculator angle-units 'degrees'
org.gnome.calculator base 10
org.gnome.calculator button-mode 'basic'
org.gnome.calculator currency-display 'name'
org.gnome.calculator enabled-completions ['builtin', 'function', 'currency', 'favorite', 'variable']
org.gnome.calculator favorite-currencies @as []
org.gnome.calculator number-format 'automatic'
org.gnome.calculator precision 2000
org.gnome.calculator refresh-interval 604800
org.gnome.calculator show-thousands false
org.gnome.calculator show-zeroes false
org.gnome.calculator source-units ['degree']
org.gnome.calculator target-units ['radian']
org.gnome.calculator unit-category 'angle'
org.gnome.calculator window-maximized false
org.gnome.calculator window-position (-1, -1)
org.gnome.calculator window-size (360, 625)
org.gnome.calculator word-size 64
org.gnome.calendar active-view 'month'
org.gnome.calendar weather-settings (true, true, '', @mv nothing)
org.gnome.calendar week-view-zoom-level 1.0
org.gnome.calendar window-maximized true
org.gnome.calendar window-size (646, 600)
org.gnome.clocks alarms [{'name': <'Ligar pra Mila'>, 'id': <'d03a021235bc5d3b9b1e997f66ee0cd3'>, 'hour': <15>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <'Entrar na reunião as 15:45'>, 'id': <'d54f92de5a7a2e7388cb66df67e1a977'>, 'hour': <15>, 'minute': <40>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'9dc9af471d38e8966f5ab94f67f92236'>, 'hour': <10>, 'minute': <20>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}]
org.gnome.clocks geolocation true
org.gnome.clocks timers [{'duration': <300>, 'name': <''>}]
org.gnome.clocks world-clocks [{'location': <(uint32 2, <('Vancouver', 'CYVR', true, [(0.85841109795478021, -2.1496638678574467)], [(0.85957465660720722, -2.1490820798045869)])>)>}, {'location': <(uint32 2, <('Linz', 'LOWL', true, [(0.84183047006083411, 0.24754585975676488)], [(0.84299402871326112, 0.24958208303518914)])>)>}]
org.gnome.clocks.state.window maximized false
org.gnome.clocks.state.window panel-id 'timer'
org.gnome.clocks.state.window size (769, 388)
org.gnome.crypto.cache gpg-cache-method 'session'
org.gnome.crypto.cache gpg-cache-ttl 300
org.gnome.crypto.pgp ascii-armor true
org.gnome.crypto.pgp default-key ''
org.gnome.crypto.pgp encrypt-to-self true
org.gnome.crypto.pgp keyservers ['ldap://keyserver.pgp.com', 'hkps://keys.openpgp.org']
org.gnome.crypto.pgp last-signer ''
org.gnome.crypto.pgp sort-recipients-by 'name'
org.gnome.desktop.a11y always-show-text-caret false
org.gnome.desktop.a11y always-show-universal-access-status false
org.gnome.desktop.a11y.applications screen-keyboard-enabled false
org.gnome.desktop.a11y.applications screen-magnifier-enabled false
org.gnome.desktop.a11y.applications screen-reader-enabled false
org.gnome.desktop.a11y.interface high-contrast false
org.gnome.desktop.a11y.interface show-status-shapes false
org.gnome.desktop.a11y.keyboard bouncekeys-beep-reject false
org.gnome.desktop.a11y.keyboard bouncekeys-delay 300
org.gnome.desktop.a11y.keyboard bouncekeys-enable false
org.gnome.desktop.a11y.keyboard disable-timeout 200
org.gnome.desktop.a11y.keyboard enable false
org.gnome.desktop.a11y.keyboard feature-state-change-beep false
org.gnome.desktop.a11y.keyboard mousekeys-accel-time 300
org.gnome.desktop.a11y.keyboard mousekeys-enable false
org.gnome.desktop.a11y.keyboard mousekeys-init-delay 300
org.gnome.desktop.a11y.keyboard mousekeys-max-speed 10
org.gnome.desktop.a11y.keyboard slowkeys-beep-accept false
org.gnome.desktop.a11y.keyboard slowkeys-beep-press false
org.gnome.desktop.a11y.keyboard slowkeys-beep-reject false
org.gnome.desktop.a11y.keyboard slowkeys-delay 300
org.gnome.desktop.a11y.keyboard slowkeys-enable false
org.gnome.desktop.a11y.keyboard stickykeys-enable false
org.gnome.desktop.a11y.keyboard stickykeys-modifier-beep false
org.gnome.desktop.a11y.keyboard stickykeys-two-key-off false
org.gnome.desktop.a11y.keyboard timeout-enable false
org.gnome.desktop.a11y.keyboard togglekeys-enable false
org.gnome.desktop.a11y.magnifier brightness-blue 0.0
org.gnome.desktop.a11y.magnifier brightness-green 0.0
org.gnome.desktop.a11y.magnifier brightness-red 0.0
org.gnome.desktop.a11y.magnifier caret-tracking 'centered'
org.gnome.desktop.a11y.magnifier color-saturation 1.0
org.gnome.desktop.a11y.magnifier contrast-blue 0.0
org.gnome.desktop.a11y.magnifier contrast-green 0.0
org.gnome.desktop.a11y.magnifier contrast-red 0.0
org.gnome.desktop.a11y.magnifier cross-hairs-clip false
org.gnome.desktop.a11y.magnifier cross-hairs-color '#ff0000'
org.gnome.desktop.a11y.magnifier cross-hairs-length 4096
org.gnome.desktop.a11y.magnifier cross-hairs-opacity 0.66000000000000003
org.gnome.desktop.a11y.magnifier cross-hairs-thickness 8
org.gnome.desktop.a11y.magnifier focus-tracking 'proportional'
org.gnome.desktop.a11y.magnifier invert-lightness false
org.gnome.desktop.a11y.magnifier lens-mode false
org.gnome.desktop.a11y.magnifier mag-factor 2.0
org.gnome.desktop.a11y.magnifier mouse-tracking 'proportional'
org.gnome.desktop.a11y.magnifier screen-position 'full-screen'
org.gnome.desktop.a11y.magnifier scroll-at-edges false
org.gnome.desktop.a11y.magnifier show-cross-hairs false
org.gnome.desktop.a11y.mouse click-type-window-visible true
org.gnome.desktop.a11y.mouse dwell-click-enabled false
org.gnome.desktop.a11y.mouse dwell-gesture-double 'up'
org.gnome.desktop.a11y.mouse dwell-gesture-drag 'down'
org.gnome.desktop.a11y.mouse dwell-gesture-secondary 'right'
org.gnome.desktop.a11y.mouse dwell-gesture-single 'left'
org.gnome.desktop.a11y.mouse dwell-mode 'window'
org.gnome.desktop.a11y.mouse dwell-threshold 10
org.gnome.desktop.a11y.mouse dwell-time 1.2
org.gnome.desktop.a11y.mouse secondary-click-enabled false
org.gnome.desktop.a11y.mouse secondary-click-time 1.2
org.gnome.desktop.app-folders folder-children ['Utilities', 'YaST', 'Pardus', '089f42f3-55b1-4408-a33d-b6f935a79e21', 'd9c78577-859a-4685-a521-b3662c8b022e', 'bc0f0a1d-69ef-445a-8a73-c6a281660e3e', '94075ec7-fc9d-4190-b06a-0e50e70748f3', '99bc1ae8-ffb8-40d2-8499-10596c403e5d', '6ae231a4-7bd7-4e10-99ce-6ca6be00afb3', '9e2e2e10-9f02-4f5d-a853-79ead5790337', 'b8d2c49e-39e5-4437-b569-c6617c23c084', '5cc84833-0b1d-4a25-b7d8-7964d7a09cf6', 'e753d883-17d6-4f29-8a66-adad783dec3a', '0f21e443-7c48-4bc8-a472-0c326832ca75', '72fc32b4-e040-443a-b166-954dc99f17b8', '9698bde2-76ab-4102-a30b-584d01063b4b', '3e88f3df-24b7-4cbb-aada-a8e58c111a6e', '0dc1e4cd-6791-4419-b46b-d09a19017417', '0c4fd1f0-9287-424b-9071-5fda20703e3e', '39deae46-5580-47a3-b991-cdb1e62211be', 'a4516ff8-9626-49d8-9276-96b923604dc7']
org.gnome.desktop.background color-shading-type 'solid'
org.gnome.desktop.background picture-opacity 100
org.gnome.desktop.background picture-options 'zoom'
org.gnome.desktop.background picture-uri 'file:///home/hick/.local/share/backgrounds/1.jpg'
org.gnome.desktop.background picture-uri-dark 'file:///home/hick/.local/share/backgrounds/1.jpg'
org.gnome.desktop.background primary-color '#000000000000'
org.gnome.desktop.background secondary-color '#000000000000'
org.gnome.desktop.background show-desktop-icons false
org.gnome.desktop.break-reminders selected-breaks @as []
org.gnome.desktop.break-reminders.eyesight countdown false
org.gnome.desktop.break-reminders.eyesight delay-seconds uint32 180
org.gnome.desktop.break-reminders.eyesight duration-seconds uint32 20
org.gnome.desktop.break-reminders.eyesight fade-screen true
org.gnome.desktop.break-reminders.eyesight interval-seconds uint32 1200
org.gnome.desktop.break-reminders.eyesight lock-screen false
org.gnome.desktop.break-reminders.eyesight notify true
org.gnome.desktop.break-reminders.eyesight notify-overdue true
org.gnome.desktop.break-reminders.eyesight notify-upcoming false
org.gnome.desktop.break-reminders.eyesight play-sound true
org.gnome.desktop.break-reminders.movement countdown false
org.gnome.desktop.break-reminders.movement delay-seconds uint32 180
org.gnome.desktop.break-reminders.movement duration-seconds uint32 300
org.gnome.desktop.break-reminders.movement fade-screen true
org.gnome.desktop.break-reminders.movement interval-seconds uint32 1800
org.gnome.desktop.break-reminders.movement lock-screen false
org.gnome.desktop.break-reminders.movement notify true
org.gnome.desktop.break-reminders.movement notify-overdue true
org.gnome.desktop.break-reminders.movement notify-upcoming true
org.gnome.desktop.break-reminders.movement play-sound true
org.gnome.desktop.calendar show-weekdate false
org.gnome.desktop.datetime automatic-timezone false
org.gnome.desktop.default-applications.office.calendar exec 'evolution -c calendar'
org.gnome.desktop.default-applications.office.calendar needs-term false
org.gnome.desktop.default-applications.office.tasks exec 'evolution -c tasks'
org.gnome.desktop.default-applications.office.tasks needs-term false
org.gnome.desktop.default-applications.terminal exec 'xdg-terminal-exec'
org.gnome.desktop.default-applications.terminal exec-arg '-x'
org.gnome.desktop.input-sources current uint32 0
org.gnome.desktop.input-sources mru-sources [('xkb', 'us'), ('xkb', 'br')]
org.gnome.desktop.input-sources per-window false
org.gnome.desktop.input-sources show-all-sources false
org.gnome.desktop.input-sources sources [('xkb', 'br'), ('xkb', 'us')]
org.gnome.desktop.input-sources xkb-model 'pc105+inet'
org.gnome.desktop.input-sources xkb-options ['terminate:ctrl_alt_bksp']
org.gnome.desktop.interface accent-color 'blue'
org.gnome.desktop.interface avatar-directories @as []
org.gnome.desktop.interface can-change-accels false
org.gnome.desktop.interface clock-format '24h'
org.gnome.desktop.interface clock-show-date true
org.gnome.desktop.interface clock-show-seconds true
org.gnome.desktop.interface clock-show-weekday true
org.gnome.desktop.interface color-scheme 'prefer-dark'
org.gnome.desktop.interface cursor-blink true
org.gnome.desktop.interface cursor-blink-time 1200
org.gnome.desktop.interface cursor-blink-timeout 10
org.gnome.desktop.interface cursor-size 24
org.gnome.desktop.interface cursor-theme 'Adwaita'
org.gnome.desktop.interface document-font-name 'Adwaita Sans 12'
org.gnome.desktop.interface enable-animations true
org.gnome.desktop.interface enable-hot-corners true
org.gnome.desktop.interface font-antialiasing 'grayscale'
org.gnome.desktop.interface font-hinting 'slight'
org.gnome.desktop.interface font-name 'Adwaita Sans 11'
org.gnome.desktop.interface font-rendering 'automatic'
org.gnome.desktop.interface font-rgba-order 'rgb'
org.gnome.desktop.interface gtk-color-palette 'black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
org.gnome.desktop.interface gtk-color-scheme ''
org.gnome.desktop.interface gtk-enable-primary-paste true
org.gnome.desktop.interface gtk-im-module ''
org.gnome.desktop.interface gtk-im-preedit-style 'callback'
org.gnome.desktop.interface gtk-im-status-style 'callback'
org.gnome.desktop.interface gtk-key-theme 'Default'
org.gnome.desktop.interface gtk-theme 'Adwaita'
org.gnome.desktop.interface gtk-timeout-initial 200
org.gnome.desktop.interface gtk-timeout-repeat 20
org.gnome.desktop.interface icon-theme 'Adwaita'
org.gnome.desktop.interface locate-pointer true
org.gnome.desktop.interface menubar-accel 'F10'
org.gnome.desktop.interface menubar-detachable false
org.gnome.desktop.interface menus-have-tearoff false
org.gnome.desktop.interface monospace-font-name 'Adwaita Mono 11'
org.gnome.desktop.interface overlay-scrolling true
org.gnome.desktop.interface scaling-factor uint32 0
org.gnome.desktop.interface show-battery-percentage false
org.gnome.desktop.interface text-scaling-factor 1.0
org.gnome.desktop.interface toolbar-detachable false
org.gnome.desktop.interface toolbar-icons-size 'large'
org.gnome.desktop.interface toolbar-style 'both-horiz'
org.gnome.desktop.interface toolkit-accessibility false
org.gnome.desktop.lockdown disable-application-handlers false
org.gnome.desktop.lockdown disable-command-line false
org.gnome.desktop.lockdown disable-lock-screen false
org.gnome.desktop.lockdown disable-log-out false
org.gnome.desktop.lockdown disable-print-setup false
org.gnome.desktop.lockdown disable-printing false
org.gnome.desktop.lockdown disable-save-to-disk false
org.gnome.desktop.lockdown disable-show-password false
org.gnome.desktop.lockdown disable-user-switching false
org.gnome.desktop.lockdown mount-removable-storage-devices-as-read-only false
org.gnome.desktop.lockdown user-administration-disabled false
org.gnome.desktop.media-handling automount true
org.gnome.desktop.media-handling automount-open true
org.gnome.desktop.media-handling autorun-never true
org.gnome.desktop.media-handling autorun-x-content-ignore @as []
org.gnome.desktop.media-handling autorun-x-content-open-folder @as []
org.gnome.desktop.media-handling autorun-x-content-start-app ['x-content/unix-software', 'x-content/ostree-repository']
org.gnome.desktop.notifications application-children ['org-gnome-console', 'gnome-power-panel', 'gnome-network-panel', 'org-mozilla-thunderbird', 'org-qbittorrent-qbittorrent', 'de-haeckerfelix-fragments', 'firefox', 'org-gnome-polari', 'discord', 'org-gabmus-gfeeds', 'org-gnome-settings', 'org-gnome-nautilus', 'pycharm', 'audacity', 'pycharm-professional', 'code', 'io-dbeaver-dbeaver', 'spotify-launcher', 'protonvpn', 'org-gnome-extensions', 'org-inkscape-inkscape', 'org-gnome-terminal', 'winbox', 'gimp', 'jetbrains-toolbox', 'jetbrains-pycharm-8035cf1c-ad79-4ab0-9607-c103addb4362', 'jetbrains-rubymine-5abe1179-c66b-4ad5-8054-37b9f25ed287', 'org-gnome-baobab', 'org-gnome-clocks', 'org-flameshot-flameshot', 'arduino-ide-v2', 'jetbrains-clion-3a5ac7c2-6e7e-48da-b901-aa02d1e86f91', 'org-telegram-desktop', 'org-nickvision-tubeconverter', 'virtualbox', 'org-gnome-loupe', 'firefox-developer-edition', 'filezilla', 'putty', 'google-earth-pro', 'org-gnome-calendar', 'libreoffice-calc', 'vlc', 'google-chrome', 'localsend', 'org-gnome-characters', 'chirp', 'org-keepassxc-keepassxc', 'affine', 'org-gnome-ptyxis', 'winbox3', 'com-nextcloud-desktopclient-nextcloud', 'spotify', 'texworks', 'io-gitlab-news-flash-newsflash', 'librewolf', 'emacsclient', 'ulauncher', 'balena-etcher', 'org-gnome-rhythmbox3', 'org-strawberrymusicplayer-strawberry', 'org-gnome-evolution-alarm-notify', 'io-github-seadve-kooha', 'org-gabmus-swatch', 'io-podman-desktop-podmandesktop', 'gnome-about-panel', 'com-obsproject-studio', 'org-gnome-showtime']
org.gnome.desktop.notifications show-banners false
org.gnome.desktop.notifications show-in-lock-screen false
org.gnome.desktop.peripherals.tablet area [0.0, 0.0, 0.0, 0.0]
org.gnome.desktop.peripherals.tablet keep-aspect false
org.gnome.desktop.peripherals.tablet left-handed false
org.gnome.desktop.peripherals.tablet mapping 'absolute'
org.gnome.desktop.peripherals.tablet output ['', '', '']
org.gnome.desktop.peripherals.touchscreen output ['', '', '']
org.gnome.desktop.peripherals.keyboard delay uint32 500
org.gnome.desktop.peripherals.keyboard numlock-state true
org.gnome.desktop.peripherals.keyboard remember-numlock-state true
org.gnome.desktop.peripherals.keyboard repeat true
org.gnome.desktop.peripherals.keyboard repeat-interval uint32 30
org.gnome.desktop.peripherals.mouse accel-profile 'default'
org.gnome.desktop.peripherals.mouse double-click 400
org.gnome.desktop.peripherals.mouse drag-threshold 8
org.gnome.desktop.peripherals.mouse left-handed false
org.gnome.desktop.peripherals.mouse middle-click-emulation false
org.gnome.desktop.peripherals.mouse natural-scroll false
org.gnome.desktop.peripherals.mouse speed 0.0
org.gnome.desktop.peripherals.pointingstick accel-profile 'default'
org.gnome.desktop.peripherals.pointingstick scroll-method 'default'
org.gnome.desktop.peripherals.pointingstick speed 0.0
org.gnome.desktop.peripherals.touchpad accel-profile 'default'
org.gnome.desktop.peripherals.touchpad click-method 'fingers'
org.gnome.desktop.peripherals.touchpad disable-while-typing true
org.gnome.desktop.peripherals.touchpad edge-scrolling-enabled false
org.gnome.desktop.peripherals.touchpad left-handed 'mouse'
org.gnome.desktop.peripherals.touchpad middle-click-emulation false
org.gnome.desktop.peripherals.touchpad natural-scroll true
org.gnome.desktop.peripherals.touchpad send-events 'enabled'
org.gnome.desktop.peripherals.touchpad speed 0.0
org.gnome.desktop.peripherals.touchpad tap-and-drag true
org.gnome.desktop.peripherals.touchpad tap-and-drag-lock false
org.gnome.desktop.peripherals.touchpad tap-button-map 'default'
org.gnome.desktop.peripherals.touchpad tap-to-click true
org.gnome.desktop.peripherals.touchpad two-finger-scrolling-enabled true
org.gnome.desktop.peripherals.trackball accel-profile 'default'
org.gnome.desktop.peripherals.trackball middle-click-emulation false
org.gnome.desktop.peripherals.trackball scroll-wheel-emulation-button 0
org.gnome.desktop.peripherals.trackball scroll-wheel-emulation-button-lock false
org.gnome.desktop.privacy disable-camera true
org.gnome.desktop.privacy disable-microphone true
org.gnome.desktop.privacy disable-sound-output false
org.gnome.desktop.privacy hide-identity false
org.gnome.desktop.privacy old-files-age uint32 30
org.gnome.desktop.privacy privacy-screen false
org.gnome.desktop.privacy recent-files-max-age -1
org.gnome.desktop.privacy remember-app-usage true
org.gnome.desktop.privacy remember-recent-files true
org.gnome.desktop.privacy remove-old-temp-files false
org.gnome.desktop.privacy remove-old-trash-files false
org.gnome.desktop.privacy report-technical-problems false
org.gnome.desktop.privacy send-software-usage-stats false
org.gnome.desktop.privacy show-full-name-in-top-bar true
org.gnome.desktop.privacy usb-protection true
org.gnome.desktop.privacy usb-protection-level 'lockscreen'
org.gnome.desktop.screen-time-limits daily-limit-enabled false
org.gnome.desktop.screen-time-limits daily-limit-seconds uint32 28800
org.gnome.desktop.screen-time-limits grayscale true
org.gnome.desktop.screen-time-limits history-enabled true
org.gnome.desktop.screensaver color-shading-type 'solid'
org.gnome.desktop.screensaver embedded-keyboard-command ''
org.gnome.desktop.screensaver embedded-keyboard-enabled false
org.gnome.desktop.screensaver idle-activation-enabled true
org.gnome.desktop.screensaver lock-delay uint32 0
org.gnome.desktop.screensaver lock-enabled false
org.gnome.desktop.screensaver logout-command ''
org.gnome.desktop.screensaver logout-delay uint32 7200
org.gnome.desktop.screensaver logout-enabled false
org.gnome.desktop.screensaver picture-opacity 100
org.gnome.desktop.screensaver picture-options 'zoom'
org.gnome.desktop.screensaver picture-uri 'file:///home/hick/.local/share/backgrounds/1.jpg'
org.gnome.desktop.screensaver primary-color '#000000000000'
org.gnome.desktop.screensaver restart-enabled false
org.gnome.desktop.screensaver secondary-color '#000000000000'
org.gnome.desktop.screensaver show-full-name-in-top-bar true
org.gnome.desktop.screensaver status-message-enabled true
org.gnome.desktop.screensaver user-switch-enabled true
org.gnome.desktop.search-providers disable-external false
org.gnome.desktop.search-providers disabled @as []
org.gnome.desktop.search-providers enabled @as []
org.gnome.desktop.search-providers sort-order ['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']
org.gnome.desktop.session idle-delay uint32 0
org.gnome.desktop.session session-name 'gnome'
org.gnome.desktop.sound allow-volume-above-100-percent false
org.gnome.desktop.sound event-sounds true
org.gnome.desktop.sound input-feedback-sounds false
org.gnome.desktop.sound theme-name '__custom'
org.gnome.desktop.thumbnail-cache maximum-age 180
org.gnome.desktop.thumbnail-cache maximum-size 512
org.gnome.desktop.thumbnailers disable @as []
org.gnome.desktop.thumbnailers disable-all false
org.gnome.desktop.wm.keybindings activate-window-menu ['<Alt>space']
org.gnome.desktop.wm.keybindings always-on-top @as []
org.gnome.desktop.wm.keybindings begin-move ['<Alt>F7']
org.gnome.desktop.wm.keybindings begin-resize ['<Alt>F8']
org.gnome.desktop.wm.keybindings close ['<Alt>F4']
org.gnome.desktop.wm.keybindings cycle-group ['<Alt>F6']
org.gnome.desktop.wm.keybindings cycle-group-backward ['<Shift><Alt>F6']
org.gnome.desktop.wm.keybindings cycle-panels ['<Control><Alt>Escape']
org.gnome.desktop.wm.keybindings cycle-panels-backward ['<Shift><Control><Alt>Escape']
org.gnome.desktop.wm.keybindings cycle-windows ['<Alt>Escape']
org.gnome.desktop.wm.keybindings cycle-windows-backward ['<Shift><Alt>Escape']
org.gnome.desktop.wm.keybindings lower @as []
org.gnome.desktop.wm.keybindings maximize ['<Super>Up']
org.gnome.desktop.wm.keybindings maximize-horizontally @as []
org.gnome.desktop.wm.keybindings maximize-vertically @as []
org.gnome.desktop.wm.keybindings minimize ['<Super>h']
org.gnome.desktop.wm.keybindings move-to-center @as []
org.gnome.desktop.wm.keybindings move-to-corner-ne @as []
org.gnome.desktop.wm.keybindings move-to-corner-nw @as []
org.gnome.desktop.wm.keybindings move-to-corner-se @as []
org.gnome.desktop.wm.keybindings move-to-corner-sw @as []
org.gnome.desktop.wm.keybindings move-to-monitor-down ['<Super><Shift>Down']
org.gnome.desktop.wm.keybindings move-to-monitor-left ['<Super><Shift>Left']
org.gnome.desktop.wm.keybindings move-to-monitor-right ['<Super><Shift>Right']
org.gnome.desktop.wm.keybindings move-to-monitor-up ['<Super><Shift>Up']
org.gnome.desktop.wm.keybindings move-to-side-e @as []
org.gnome.desktop.wm.keybindings move-to-side-n @as []
org.gnome.desktop.wm.keybindings move-to-side-s @as []
org.gnome.desktop.wm.keybindings move-to-side-w @as []
org.gnome.desktop.wm.keybindings move-to-workspace-1 ['<Super><Shift>Home']
org.gnome.desktop.wm.keybindings move-to-workspace-10 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-11 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-12 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-2 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-3 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-4 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-5 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-6 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-7 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-8 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-9 @as []
org.gnome.desktop.wm.keybindings move-to-workspace-down ['<Control><Shift><Alt>Down']
org.gnome.desktop.wm.keybindings move-to-workspace-last ['<Super><Shift>End']
org.gnome.desktop.wm.keybindings move-to-workspace-left ['<Super><Shift>Page_Up', '<Super><Shift>KP_Prior', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
org.gnome.desktop.wm.keybindings move-to-workspace-right ['<Super><Shift>Page_Down', '<Super><Shift>KP_Next', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
org.gnome.desktop.wm.keybindings move-to-workspace-up ['<Control><Shift><Alt>Up']
org.gnome.desktop.wm.keybindings panel-main-menu @as []
org.gnome.desktop.wm.keybindings panel-run-dialog ['<Alt>F2']
org.gnome.desktop.wm.keybindings raise @as []
org.gnome.desktop.wm.keybindings raise-or-lower @as []
org.gnome.desktop.wm.keybindings set-spew-mark @as []
org.gnome.desktop.wm.keybindings show-desktop @as []
org.gnome.desktop.wm.keybindings switch-applications ['<Super>Tab', '<Alt>Tab']
org.gnome.desktop.wm.keybindings switch-applications-backward ['<Shift><Super>Tab', '<Shift><Alt>Tab']
org.gnome.desktop.wm.keybindings switch-group ['<Super>Above_Tab', '<Alt>Above_Tab']
org.gnome.desktop.wm.keybindings switch-group-backward ['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
org.gnome.desktop.wm.keybindings switch-input-source ['<Super>space', 'XF86Keyboard']
org.gnome.desktop.wm.keybindings switch-input-source-backward ['<Shift><Super>space', '<Shift>XF86Keyboard']
org.gnome.desktop.wm.keybindings switch-panels ['<Control><Alt>Tab']
org.gnome.desktop.wm.keybindings switch-panels-backward ['<Shift><Control><Alt>Tab']
org.gnome.desktop.wm.keybindings switch-to-workspace-1 ['<Super>Home']
org.gnome.desktop.wm.keybindings switch-to-workspace-10 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-11 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-12 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-2 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-3 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-4 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-5 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-6 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-7 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-8 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-9 @as []
org.gnome.desktop.wm.keybindings switch-to-workspace-down ['<Control><Alt>Down']
org.gnome.desktop.wm.keybindings switch-to-workspace-last ['<Super>End']
org.gnome.desktop.wm.keybindings switch-to-workspace-left ['<Super>Page_Up', '<Super>KP_Prior', '<Super><Alt>Left', '<Control><Alt>Left']
org.gnome.desktop.wm.keybindings switch-to-workspace-right ['<Super>Page_Down', '<Super>KP_Next', '<Super><Alt>Right', '<Control><Alt>Right']
org.gnome.desktop.wm.keybindings switch-to-workspace-up ['<Control><Alt>Up']
org.gnome.desktop.wm.keybindings switch-windows @as []
org.gnome.desktop.wm.keybindings switch-windows-backward @as []
org.gnome.desktop.wm.keybindings toggle-above @as []
org.gnome.desktop.wm.keybindings toggle-fullscreen @as []
org.gnome.desktop.wm.keybindings toggle-maximized ['<Alt>F10']
org.gnome.desktop.wm.keybindings toggle-on-all-workspaces @as []
org.gnome.desktop.wm.keybindings unmaximize ['<Super>Down', '<Alt>F5']
org.gnome.desktop.wm.preferences action-double-click-titlebar 'toggle-maximize'
org.gnome.desktop.wm.preferences action-middle-click-titlebar 'none'
org.gnome.desktop.wm.preferences action-right-click-titlebar 'menu'
org.gnome.desktop.wm.preferences audible-bell true
org.gnome.desktop.wm.preferences auto-raise false
org.gnome.desktop.wm.preferences auto-raise-delay 500
org.gnome.desktop.wm.preferences button-layout 'appmenu:close'
org.gnome.desktop.wm.preferences disable-workarounds false
org.gnome.desktop.wm.preferences focus-mode 'click'
org.gnome.desktop.wm.preferences focus-new-windows 'smart'
org.gnome.desktop.wm.preferences mouse-button-modifier '<Super>'
org.gnome.desktop.wm.preferences num-workspaces 4
org.gnome.desktop.wm.preferences raise-on-click true
org.gnome.desktop.wm.preferences resize-with-right-button false
org.gnome.desktop.wm.preferences theme 'Adwaita'
org.gnome.desktop.wm.preferences titlebar-font 'Adwaita Sans Bold 11'
org.gnome.desktop.wm.preferences titlebar-uses-system-font true
org.gnome.desktop.wm.preferences visual-bell false
org.gnome.desktop.wm.preferences visual-bell-type 'fullscreen-flash'
org.gnome.desktop.wm.preferences workspace-names @as []
org.gnome.evolution-data-server autoconfig-directory ''
org.gnome.evolution-data-server autoconfig-variables ['']
org.gnome.evolution-data-server camel-cipher-load-photos true
org.gnome.evolution-data-server camel-gpg-binary ''
org.gnome.evolution-data-server camel-message-info-user-headers @as []
org.gnome.evolution-data-server camel-smtp-helo-argument ''
org.gnome.evolution-data-server limit-operations-in-power-saver-mode false
org.gnome.evolution-data-server migrated true
org.gnome.evolution-data-server network-monitor-gio-name ''
org.gnome.evolution-data-server oauth2-google-client-id ''
org.gnome.evolution-data-server oauth2-google-client-secret ''
org.gnome.evolution-data-server oauth2-outlook-client-id ''
org.gnome.evolution-data-server oauth2-outlook-client-secret ''
org.gnome.evolution-data-server oauth2-services-hint ['']
org.gnome.evolution-data-server oauth2-yahoo-client-id ''
org.gnome.evolution-data-server oauth2-yahoo-client-secret ''
org.gnome.evolution-data-server.addressbook self-contact-uid ''
org.gnome.evolution-data-server.calendar contacts-reminder-enabled false
org.gnome.evolution-data-server.calendar contacts-reminder-interval 15
org.gnome.evolution-data-server.calendar contacts-reminder-units 'minutes'
org.gnome.evolution-data-server.calendar defall-reminder-enabled false
org.gnome.evolution-data-server.calendar defall-reminder-interval 15
org.gnome.evolution-data-server.calendar defall-reminder-units 'minutes'
org.gnome.evolution-data-server.calendar delete-meeting-on-decline true
org.gnome.evolution-data-server.calendar notify-completed-tasks true
org.gnome.evolution-data-server.calendar notify-custom-snooze-times @as []
org.gnome.evolution-data-server.calendar notify-enable-audio true
org.gnome.evolution-data-server.calendar notify-enable-display true
org.gnome.evolution-data-server.calendar notify-last-snooze-from-start false
org.gnome.evolution-data-server.calendar notify-last-snooze-minutes 5
org.gnome.evolution-data-server.calendar notify-past-events false
org.gnome.evolution-data-server.calendar notify-programs @as []
org.gnome.evolution-data-server.calendar notify-window-height 281
org.gnome.evolution-data-server.calendar notify-window-on-top true
org.gnome.evolution-data-server.calendar notify-window-paned-position 48
org.gnome.evolution-data-server.calendar notify-window-width 283
org.gnome.evolution-data-server.calendar notify-window-x 0
org.gnome.evolution-data-server.calendar notify-window-y 0
org.gnome.evolution-data-server.calendar notify-with-tray true
org.gnome.evolution-data-server.calendar reminders-past ['b6152cca7e1b74d763677f76a1dfe9643aa650b2\nc57d256e2ea9753ccea0b3842697f3e0f77f2685\t20251020\n1760950800\n1760918400\n1761004800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20251020\r\nDTEND;VALUE=DATE:20251021\r\nDTSTAMP:20251007T004535Z\r\nUID:1lsovddanl3hl8vjkul9pno286@google.com\r\nCREATED:20251007T004535Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20251007T004535Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Início da Disciplina de Estudos Disciplinares\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63895481135\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:c57d256e2ea9753ccea0b3842697f3e0f77f2685\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b6152cca7e1b74d763677f76a1dfe9643aa650b2\n3a75d3d6815b72ce53507b76c2c145c9dc6a9722\t20251018\n1760778000\n1760745600\n1761004800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20251018\r\nDTEND;VALUE=DATE:20251021\r\nDTSTAMP:20251007T145624Z\r\nUID:\r\n c8sj8dhjcli6abb2c5i32b9k60s66b9p64qj2bb360qm2cj5cdi34d1l68@google.com\r\nCREATED:20251007T145602Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20251007T145624Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Informar leitura dos padrões\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63895532184\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:3a75d3d6815b72ce53507b76c2c145c9dc6a9722\r\nEND:VALARM\r\nEND:VEVENT\r\n']
org.gnome.evolution-data-server.calendar reminders-past-days 7
org.gnome.evolution-data-server.calendar reminders-snoozed ['']
org.gnome.evolution.eds-shell start-offline false
org.gnome.evolution.shell.network-config authentication-password ''
org.gnome.evolution.shell.network-config authentication-user ''
org.gnome.evolution.shell.network-config autoconfig-url ''
org.gnome.evolution.shell.network-config http-host ''
org.gnome.evolution.shell.network-config http-port 0
org.gnome.evolution.shell.network-config ignore-hosts @as []
org.gnome.evolution.shell.network-config proxy-type 0
org.gnome.evolution.shell.network-config secure-host ''
org.gnome.evolution.shell.network-config secure-port 0
org.gnome.evolution.shell.network-config socks-host ''
org.gnome.evolution.shell.network-config socks-port 0
org.gnome.evolution.shell.network-config use-authentication false
org.gnome.evolution.shell.network-config use-http-proxy false
org.gnome.gnome-system-monitor cpu-colors [(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb')]
org.gnome.gnome-system-monitor cpu-smooth-graph true
org.gnome.gnome-system-monitor cpu-stacked-area-chart false
org.gnome.gnome-system-monitor current-tab 'processes'
org.gnome.gnome-system-monitor disk-read-color '#3584e4'
org.gnome.gnome-system-monitor disk-write-color '#e66100'
org.gnome.gnome-system-monitor disks-interval 5000
org.gnome.gnome-system-monitor graph-data-points 60
org.gnome.gnome-system-monitor graph-update-interval 1000
org.gnome.gnome-system-monitor kill-dialog true
org.gnome.gnome-system-monitor logarithmic-scale false
org.gnome.gnome-system-monitor maximized true
org.gnome.gnome-system-monitor mem-color '#e01b24'
org.gnome.gnome-system-monitor net-in-color '#3584e4'
org.gnome.gnome-system-monitor net-out-color '#e66100'
org.gnome.gnome-system-monitor network-in-bits false
org.gnome.gnome-system-monitor network-total-in-bits false
org.gnome.gnome-system-monitor process-memory-in-iec false
org.gnome.gnome-system-monitor resources-cpu-expanded true
org.gnome.gnome-system-monitor resources-disk-expanded true
org.gnome.gnome-system-monitor resources-mem-expanded true
org.gnome.gnome-system-monitor resources-memory-in-iec false
org.gnome.gnome-system-monitor resources-net-expanded true
org.gnome.gnome-system-monitor show-all-fs false
org.gnome.gnome-system-monitor show-dependencies false
org.gnome.gnome-system-monitor show-whose-processes 'user'
org.gnome.gnome-system-monitor smooth-refresh true
org.gnome.gnome-system-monitor solaris-mode true
org.gnome.gnome-system-monitor swap-color '#33d17a'
org.gnome.gnome-system-monitor update-interval 3000
org.gnome.gnome-system-monitor window-height 583
org.gnome.gnome-system-monitor window-width 1015
org.gnome.gnome-system-monitor.disksview col-available-visible true
org.gnome.gnome-system-monitor.disksview col-available-width 80
org.gnome.gnome-system-monitor.disksview col-device-visible true
org.gnome.gnome-system-monitor.disksview col-device-width 100
org.gnome.gnome-system-monitor.disksview col-directory-visible true
org.gnome.gnome-system-monitor.disksview col-directory-width 100
org.gnome.gnome-system-monitor.disksview col-free-visible false
org.gnome.gnome-system-monitor.disksview col-free-width 80
org.gnome.gnome-system-monitor.disksview col-total-visible true
org.gnome.gnome-system-monitor.disksview col-total-width 80
org.gnome.gnome-system-monitor.disksview col-type-visible true
org.gnome.gnome-system-monitor.disksview col-type-width 50
org.gnome.gnome-system-monitor.disksview col-used-visible true
org.gnome.gnome-system-monitor.disksview col-used-width 300
org.gnome.gnome-system-monitor.disksview columns-order ['device', 'directory', 'type', 'total', 'free', 'available', 'used']
org.gnome.gnome-system-monitor.disksview sort-col 'directory'
org.gnome.gnome-system-monitor.disksview sort-order 0
org.gnome.gnome-system-monitor.memmapstree sort-col 0
org.gnome.gnome-system-monitor.memmapstree sort-order 0
org.gnome.gnome-system-monitor.openfilestree sort-col 0
org.gnome.gnome-system-monitor.openfilestree sort-order 0
org.gnome.gnome-system-monitor.proctree col-0-visible true
org.gnome.gnome-system-monitor.proctree col-0-width 1732
org.gnome.gnome-system-monitor.proctree col-1-visible false
org.gnome.gnome-system-monitor.proctree col-1-width 98
org.gnome.gnome-system-monitor.proctree col-10-visible false
org.gnome.gnome-system-monitor.proctree col-10-width 70
org.gnome.gnome-system-monitor.proctree col-11-visible false
org.gnome.gnome-system-monitor.proctree col-11-width 48
org.gnome.gnome-system-monitor.proctree col-12-visible true
org.gnome.gnome-system-monitor.proctree col-12-width 60
org.gnome.gnome-system-monitor.proctree col-13-visible false
org.gnome.gnome-system-monitor.proctree col-13-width 80
org.gnome.gnome-system-monitor.proctree col-14-visible false
org.gnome.gnome-system-monitor.proctree col-14-width 120
org.gnome.gnome-system-monitor.proctree col-15-visible true
org.gnome.gnome-system-monitor.proctree col-15-width 80
org.gnome.gnome-system-monitor.proctree col-16-visible false
org.gnome.gnome-system-monitor.proctree col-16-width 48
org.gnome.gnome-system-monitor.proctree col-17-visible false
org.gnome.gnome-system-monitor.proctree col-17-width 48
org.gnome.gnome-system-monitor.proctree col-18-visible false
org.gnome.gnome-system-monitor.proctree col-18-width 70
org.gnome.gnome-system-monitor.proctree col-19-visible false
org.gnome.gnome-system-monitor.proctree col-19-width 41
org.gnome.gnome-system-monitor.proctree col-2-visible false
org.gnome.gnome-system-monitor.proctree col-2-width 37
org.gnome.gnome-system-monitor.proctree col-20-visible false
org.gnome.gnome-system-monitor.proctree col-20-width 59
org.gnome.gnome-system-monitor.proctree col-21-visible false
org.gnome.gnome-system-monitor.proctree col-21-width 59
org.gnome.gnome-system-monitor.proctree col-22-visible false
org.gnome.gnome-system-monitor.proctree col-22-width 100
org.gnome.gnome-system-monitor.proctree col-23-visible false
org.gnome.gnome-system-monitor.proctree col-23-width 100
org.gnome.gnome-system-monitor.proctree col-24-visible true
org.gnome.gnome-system-monitor.proctree col-24-width 100
org.gnome.gnome-system-monitor.proctree col-25-visible true
org.gnome.gnome-system-monitor.proctree col-25-width 517
org.gnome.gnome-system-monitor.proctree col-26-visible false
org.gnome.gnome-system-monitor.proctree col-26-width 0
org.gnome.gnome-system-monitor.proctree col-3-visible false
org.gnome.gnome-system-monitor.proctree col-3-width 90
org.gnome.gnome-system-monitor.proctree col-4-visible false
org.gnome.gnome-system-monitor.proctree col-4-width 90
org.gnome.gnome-system-monitor.proctree col-5-visible false
org.gnome.gnome-system-monitor.proctree col-5-width 90
org.gnome.gnome-system-monitor.proctree col-6-visible false
org.gnome.gnome-system-monitor.proctree col-6-width 90
org.gnome.gnome-system-monitor.proctree col-7-visible false
org.gnome.gnome-system-monitor.proctree col-7-width 90
org.gnome.gnome-system-monitor.proctree col-8-visible true
org.gnome.gnome-system-monitor.proctree col-8-width 71
org.gnome.gnome-system-monitor.proctree col-9-visible false
org.gnome.gnome-system-monitor.proctree col-9-width 80
org.gnome.gnome-system-monitor.proctree columns-order [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 7]
org.gnome.gnome-system-monitor.proctree sort-col 8
org.gnome.gnome-system-monitor.proctree sort-order 0
org.gnome.login-screen allowed-failures 3
org.gnome.login-screen banner-message-enable false
org.gnome.login-screen banner-message-path ''
org.gnome.login-screen banner-message-source 'settings'
org.gnome.login-screen banner-message-text ''
org.gnome.login-screen disable-restart-buttons false
org.gnome.login-screen disable-user-list false
org.gnome.login-screen enable-fingerprint-authentication true
org.gnome.login-screen enable-password-authentication true
org.gnome.login-screen enable-smartcard-authentication false
org.gnome.login-screen fallback-logo ''
org.gnome.login-screen logo '/usr/share/pixmaps/archlinux-logo-text-dark.svg'
org.gnome.mutter attach-modal-dialogs true
org.gnome.mutter auto-maximize true
org.gnome.mutter center-new-windows true
org.gnome.mutter check-alive-timeout uint32 5000
org.gnome.mutter draggable-border-width 10
org.gnome.mutter dynamic-workspaces true
org.gnome.mutter edge-tiling true
org.gnome.mutter experimental-features @as []
org.gnome.mutter focus-change-on-pointer-rest true
org.gnome.mutter locate-pointer-key 'Control_L'
org.gnome.mutter output-luminance @a(ssssud) []
org.gnome.mutter overlay-key 'Super'
org.gnome.mutter workspaces-only-on-primary true
org.gnome.mutter.devkit launchers [('desktop', 'org.gnome.Ptyxis', 'new-window')]
org.gnome.mutter.keybindings cancel-input-capture ['<Super><Shift>Escape']
org.gnome.mutter.keybindings rotate-monitor ['XF86RotateWindows']
org.gnome.mutter.keybindings switch-monitor ['<Super>p', 'XF86Display']
org.gnome.mutter.keybindings toggle-tiled-left ['<Super>Left']
org.gnome.mutter.keybindings toggle-tiled-right ['<Super>Right']
org.gnome.mutter.wayland xwayland-allow-byte-swapped-clients false
org.gnome.mutter.wayland xwayland-allow-grabs false
org.gnome.mutter.wayland xwayland-disable-extension @as []
org.gnome.mutter.wayland xwayland-grab-access-rules @as []
org.gnome.mutter.wayland.keybindings restore-shortcuts ['<Super>Escape']
org.gnome.mutter.wayland.keybindings switch-to-session-1 ['<Primary><Alt>F1']
org.gnome.mutter.wayland.keybindings switch-to-session-10 ['<Primary><Alt>F10']
org.gnome.mutter.wayland.keybindings switch-to-session-11 ['<Primary><Alt>F11']
org.gnome.mutter.wayland.keybindings switch-to-session-12 ['<Primary><Alt>F12']
org.gnome.mutter.wayland.keybindings switch-to-session-2 ['<Primary><Alt>F2']
org.gnome.mutter.wayland.keybindings switch-to-session-3 ['<Primary><Alt>F3']
org.gnome.mutter.wayland.keybindings switch-to-session-4 ['<Primary><Alt>F4']
org.gnome.mutter.wayland.keybindings switch-to-session-5 ['<Primary><Alt>F5']
org.gnome.mutter.wayland.keybindings switch-to-session-6 ['<Primary><Alt>F6']
org.gnome.mutter.wayland.keybindings switch-to-session-7 ['<Primary><Alt>F7']
org.gnome.mutter.wayland.keybindings switch-to-session-8 ['<Primary><Alt>F8']
org.gnome.mutter.wayland.keybindings switch-to-session-9 ['<Primary><Alt>F9']
org.gnome.nautilus.compression default-compression-format 'zip'
org.gnome.nautilus.icon-view captions ['none', 'none', 'none']
org.gnome.nautilus.icon-view default-zoom-level 'medium'
org.gnome.nautilus.list-view default-column-order ['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created', 'recency', 'detailed_type']
org.gnome.nautilus.list-view default-visible-columns ['name', 'size', 'type', 'date_modified']
org.gnome.nautilus.list-view default-zoom-level 'small'
org.gnome.nautilus.list-view use-tree-view false
org.gnome.nautilus.preferences always-use-location-entry false
org.gnome.nautilus.preferences click-policy 'double'
org.gnome.nautilus.preferences date-time-format 'simple'
org.gnome.nautilus.preferences default-folder-viewer 'icon-view'
org.gnome.nautilus.preferences default-sort-in-reverse-order false
org.gnome.nautilus.preferences default-sort-order 'name'
org.gnome.nautilus.preferences fts-enabled true
org.gnome.nautilus.preferences install-mime-activation true
org.gnome.nautilus.preferences migrated-gtk-settings true
org.gnome.nautilus.preferences mouse-back-button uint32 8
org.gnome.nautilus.preferences mouse-forward-button uint32 9
org.gnome.nautilus.preferences mouse-use-extra-buttons true
org.gnome.nautilus.preferences open-folder-on-dnd-hover true
org.gnome.nautilus.preferences recursive-search 'local-only'
org.gnome.nautilus.preferences search-filter-time-type 'last_modified'
org.gnome.nautilus.preferences show-create-link false
org.gnome.nautilus.preferences show-delete-permanently false
org.gnome.nautilus.preferences show-directory-item-counts 'local-only'
org.gnome.nautilus.preferences show-hidden-files false
org.gnome.nautilus.preferences show-image-thumbnails 'local-only'
org.gnome.nautilus.preferences thumbnail-limit uint64 50
org.gnome.nautilus.window-state initial-size (2560, 1048)
org.gnome.nautilus.window-state initial-size-file-chooser (918, 736)
org.gnome.nautilus.window-state maximized true
org.gnome.nm-applet disable-connected-notifications false
org.gnome.nm-applet disable-disconnected-notifications false
org.gnome.nm-applet disable-vpn-notifications false
org.gnome.nm-applet disable-wifi-create false
org.gnome.nm-applet show-applet true
org.gnome.nm-applet stamp 0
org.gnome.nm-applet suppress-broadband-unlock-prompt false
org.gnome.nm-applet suppress-wireless-networks-available false
org.gnome.portal.filechooser last-folder-path ''
org.gnome.settings-daemon.global-shortcuts applications @as []
org.gnome.settings-daemon.peripherals.smartcard removal-action 'none'
org.gnome.settings-daemon.peripherals.touchscreen orientation-lock false
org.gnome.settings-daemon.plugins whitelisted-plugins ['all']
org.gnome.settings-daemon.plugins.color night-light-enabled false
org.gnome.settings-daemon.plugins.color night-light-last-coordinates (91.0, 181.0)
org.gnome.settings-daemon.plugins.color night-light-schedule-automatic false
org.gnome.settings-daemon.plugins.color night-light-schedule-from 20.0
org.gnome.settings-daemon.plugins.color night-light-schedule-to 6.0
org.gnome.settings-daemon.plugins.color night-light-temperature uint32 2700
org.gnome.settings-daemon.plugins.color recalibrate-display-threshold uint32 0
org.gnome.settings-daemon.plugins.color recalibrate-printer-threshold uint32 0
org.gnome.settings-daemon.plugins.housekeeping donation-reminder-enabled true
org.gnome.settings-daemon.plugins.housekeeping donation-reminder-last-shown int64 1758596345079584
org.gnome.settings-daemon.plugins.housekeeping free-percent-notify 0.050000000000000003
org.gnome.settings-daemon.plugins.housekeeping free-percent-notify-again 0.01
org.gnome.settings-daemon.plugins.housekeeping free-size-gb-no-notify 1
org.gnome.settings-daemon.plugins.housekeeping ignore-paths @as []
org.gnome.settings-daemon.plugins.housekeeping min-notify-period 10
org.gnome.settings-daemon.plugins.media-keys battery-status ['']
org.gnome.settings-daemon.plugins.media-keys battery-status-static ['XF86Battery']
org.gnome.settings-daemon.plugins.media-keys calculator ['']
org.gnome.settings-daemon.plugins.media-keys calculator-static ['XF86Calculator']
org.gnome.settings-daemon.plugins.media-keys control-center ['']
org.gnome.settings-daemon.plugins.media-keys control-center-static ['XF86Tools']
org.gnome.settings-daemon.plugins.media-keys custom-keybindings ['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
org.gnome.settings-daemon.plugins.media-keys decrease-text-size ['']
org.gnome.settings-daemon.plugins.media-keys eject ['']
org.gnome.settings-daemon.plugins.media-keys eject-static ['XF86Eject']
org.gnome.settings-daemon.plugins.media-keys email @as []
org.gnome.settings-daemon.plugins.media-keys email-static ['XF86Mail']
org.gnome.settings-daemon.plugins.media-keys help ['', '<Super>F1']
org.gnome.settings-daemon.plugins.media-keys hibernate ['']
org.gnome.settings-daemon.plugins.media-keys hibernate-static ['XF86Suspend', 'XF86Hibernate']
org.gnome.settings-daemon.plugins.media-keys home ['']
org.gnome.settings-daemon.plugins.media-keys home-static ['XF86Explorer']
org.gnome.settings-daemon.plugins.media-keys increase-text-size ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-down ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-down-static ['XF86KbdBrightnessDown']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-toggle ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-toggle-static ['XF86KbdLightOnOff']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-up ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-up-static ['XF86KbdBrightnessUp']
org.gnome.settings-daemon.plugins.media-keys logout ['<Control><Alt>Delete']
org.gnome.settings-daemon.plugins.media-keys magnifier ['<Alt><Super>8']
org.gnome.settings-daemon.plugins.media-keys magnifier-zoom-in ['<Alt><Super>equal']
org.gnome.settings-daemon.plugins.media-keys magnifier-zoom-out ['<Alt><Super>minus']
org.gnome.settings-daemon.plugins.media-keys media ['']
org.gnome.settings-daemon.plugins.media-keys media-static ['XF86AudioMedia']
org.gnome.settings-daemon.plugins.media-keys mic-mute ['']
org.gnome.settings-daemon.plugins.media-keys mic-mute-static ['XF86AudioMicMute']
org.gnome.settings-daemon.plugins.media-keys next ['']
org.gnome.settings-daemon.plugins.media-keys next-static ['XF86AudioNext', '<Ctrl>XF86AudioNext']
org.gnome.settings-daemon.plugins.media-keys on-screen-keyboard ['']
org.gnome.settings-daemon.plugins.media-keys pause ['']
org.gnome.settings-daemon.plugins.media-keys pause-static ['XF86AudioPause']
org.gnome.settings-daemon.plugins.media-keys play ['']
org.gnome.settings-daemon.plugins.media-keys play-static ['XF86AudioPlay', '<Ctrl>XF86AudioPlay']
org.gnome.settings-daemon.plugins.media-keys playback-forward ['']
org.gnome.settings-daemon.plugins.media-keys playback-forward-static ['XF86AudioForward']
org.gnome.settings-daemon.plugins.media-keys playback-random ['']
org.gnome.settings-daemon.plugins.media-keys playback-random-static ['XF86AudioRandomPlay']
org.gnome.settings-daemon.plugins.media-keys playback-repeat ['']
org.gnome.settings-daemon.plugins.media-keys playback-repeat-static ['XF86AudioRepeat']
org.gnome.settings-daemon.plugins.media-keys playback-rewind ['']
org.gnome.settings-daemon.plugins.media-keys playback-rewind-static ['XF86AudioRewind']
org.gnome.settings-daemon.plugins.media-keys power ['']
org.gnome.settings-daemon.plugins.media-keys power-static ['XF86PowerOff']
org.gnome.settings-daemon.plugins.media-keys previous ['']
org.gnome.settings-daemon.plugins.media-keys previous-static ['XF86AudioPrev', '<Ctrl>XF86AudioPrev']
org.gnome.settings-daemon.plugins.media-keys reboot ['']
org.gnome.settings-daemon.plugins.media-keys rfkill ['']
org.gnome.settings-daemon.plugins.media-keys rfkill-bluetooth ['']
org.gnome.settings-daemon.plugins.media-keys rfkill-bluetooth-static ['XF86Bluetooth']
org.gnome.settings-daemon.plugins.media-keys rfkill-static ['XF86WLAN', 'XF86UWB', 'XF86RFKill']
org.gnome.settings-daemon.plugins.media-keys rotate-video-lock ['']
org.gnome.settings-daemon.plugins.media-keys rotate-video-lock-static ['<Super>o', 'XF86RotationLockToggle']
org.gnome.settings-daemon.plugins.media-keys screenreader ['<Alt><Super>s']
org.gnome.settings-daemon.plugins.media-keys screensaver ['<Super>l']
org.gnome.settings-daemon.plugins.media-keys screensaver-static ['XF86ScreenSaver']
org.gnome.settings-daemon.plugins.media-keys search ['<Super>s']
org.gnome.settings-daemon.plugins.media-keys search-static ['XF86Search']
org.gnome.settings-daemon.plugins.media-keys shutdown ['']
org.gnome.settings-daemon.plugins.media-keys stop ['']
org.gnome.settings-daemon.plugins.media-keys stop-static ['XF86AudioStop']
org.gnome.settings-daemon.plugins.media-keys suspend ['']
org.gnome.settings-daemon.plugins.media-keys suspend-static ['XF86Sleep']
org.gnome.settings-daemon.plugins.media-keys toggle-contrast ['']
org.gnome.settings-daemon.plugins.media-keys touchpad-off ['']
org.gnome.settings-daemon.plugins.media-keys touchpad-off-static ['XF86TouchpadOff']
org.gnome.settings-daemon.plugins.media-keys touchpad-on ['']
org.gnome.settings-daemon.plugins.media-keys touchpad-on-static ['XF86TouchpadOn']
org.gnome.settings-daemon.plugins.media-keys touchpad-toggle ['']
org.gnome.settings-daemon.plugins.media-keys touchpad-toggle-static ['XF86TouchpadToggle', '<Ctrl><Super>XF86TouchpadToggle']
org.gnome.settings-daemon.plugins.media-keys volume-down ['']
org.gnome.settings-daemon.plugins.media-keys volume-down-precise ['']
org.gnome.settings-daemon.plugins.media-keys volume-down-precise-static ['<Shift>XF86AudioLowerVolume', '<Ctrl><Shift>XF86AudioLowerVolume']
org.gnome.settings-daemon.plugins.media-keys volume-down-quiet ['']
org.gnome.settings-daemon.plugins.media-keys volume-down-quiet-static ['<Alt>XF86AudioLowerVolume', '<Alt><Ctrl>XF86AudioLowerVolume']
org.gnome.settings-daemon.plugins.media-keys volume-down-static ['XF86AudioLowerVolume', '<Ctrl>XF86AudioLowerVolume']
org.gnome.settings-daemon.plugins.media-keys volume-mute ['']
org.gnome.settings-daemon.plugins.media-keys volume-mute-quiet ['']
org.gnome.settings-daemon.plugins.media-keys volume-mute-quiet-static ['<Alt>XF86AudioMute']
org.gnome.settings-daemon.plugins.media-keys volume-mute-static ['XF86AudioMute']
org.gnome.settings-daemon.plugins.media-keys volume-step 6
org.gnome.settings-daemon.plugins.media-keys volume-up ['']
org.gnome.settings-daemon.plugins.media-keys volume-up-precise ['']
org.gnome.settings-daemon.plugins.media-keys volume-up-precise-static ['<Shift>XF86AudioRaiseVolume', '<Ctrl><Shift>XF86AudioRaiseVolume']
org.gnome.settings-daemon.plugins.media-keys volume-up-quiet ['']
org.gnome.settings-daemon.plugins.media-keys volume-up-quiet-static ['<Alt>XF86AudioRaiseVolume', '<Alt><Ctrl>XF86AudioRaiseVolume']
org.gnome.settings-daemon.plugins.media-keys volume-up-static ['XF86AudioRaiseVolume', '<Ctrl>XF86AudioRaiseVolume']
org.gnome.settings-daemon.plugins.media-keys www ['<Super>f']
org.gnome.settings-daemon.plugins.media-keys www-static ['XF86WWW']
org.gnome.settings-daemon.plugins.power ambient-enabled true
org.gnome.settings-daemon.plugins.power idle-brightness 30
org.gnome.settings-daemon.plugins.power idle-dim false
org.gnome.settings-daemon.plugins.power power-button-action 'interactive'
org.gnome.settings-daemon.plugins.power power-saver-profile-on-low-battery true
org.gnome.settings-daemon.plugins.power sleep-inactive-ac-timeout 900
org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'
org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 900
org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'nothing'
org.gnome.settings-daemon.plugins.wwan unlock-sim false
org.gnome.settings-daemon.plugins.xsettings disabled-gtk-modules @as []
org.gnome.settings-daemon.plugins.xsettings enabled-gtk-modules @as []
org.gnome.settings-daemon.plugins.xsettings overrides @a{sv} {}
org.gnome.shell allow-extension-installation true
org.gnome.shell always-show-log-out false
org.gnome.shell app-picker-layout [{'6ae231a4-7bd7-4e10-99ce-6ca6be00afb3': <{'position': <0>}>, '089f42f3-55b1-4408-a33d-b6f935a79e21': <{'position': <1>}>, '9e2e2e10-9f02-4f5d-a853-79ead5790337': <{'position': <2>}>, '99bc1ae8-ffb8-40d2-8499-10596c403e5d': <{'position': <3>}>, 'b8d2c49e-39e5-4437-b569-c6617c23c084': <{'position': <4>}>, 'd9c78577-859a-4685-a521-b3662c8b022e': <{'position': <5>}>, '0f21e443-7c48-4bc8-a472-0c326832ca75': <{'position': <6>}>, '72fc32b4-e040-443a-b166-954dc99f17b8': <{'position': <7>}>, '0c4fd1f0-9287-424b-9071-5fda20703e3e': <{'position': <8>}>, '9698bde2-76ab-4102-a30b-584d01063b4b': <{'position': <9>}>, '0dc1e4cd-6791-4419-b46b-d09a19017417': <{'position': <10>}>, 'org.gnome.gitlab.somas.Apostrophe.desktop': <{'position': <11>}>, 'org.gnome.design.Contrast.desktop': <{'position': <12>}>, 'a4516ff8-9626-49d8-9276-96b923604dc7': <{'position': <13>}>}, {'eu.nokun.MirrorHall.desktop': <{'position': <0>}>, 'electron36.desktop': <{'position': <1>}>, 'org.gimp.GIMP.desktop': <{'position': <2>}>, 'scrcpy.desktop': <{'position': <3>}>, 'scrcpy-console.desktop': <{'position': <4>}>, 'org.gabmus.swatch.desktop': <{'position': <5>}>, 'another-redis-desktop-manager.desktop': <{'position': <6>}>, 'electron37.desktop': <{'position': <7>}>, 'org.gnome.Totem.desktop': <{'position': <8>}>}]
org.gnome.shell command-history ['zsh']
org.gnome.shell development-tools true
org.gnome.shell disable-extension-version-validation false
org.gnome.shell disable-user-extensions false
org.gnome.shell disabled-extensions ['window-list@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'systemd-manager@hardpixel.eu', 'caffeine@patapon.info', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'gTile@vibou', 'syncthing@gnome.2nv2u.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
org.gnome.shell enabled-extensions ['clipboard-indicator@Dieg0Js.github.io', 'arch-update@RaphaelRochet', 'appindicatorsupport@rgcjonas.gmail.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'app-hider@lynith.dev', 'clipboard-history@alexsaveau.dev', 'just-perfection-desktop@just-perfection', 'workspaceNavigator@smotko.si', 'workspace_wraparound@crister.tk', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com']
org.gnome.shell favorite-apps ['org.gnome.Ptyxis.desktop', 'firefox.desktop', 'torbrowser.desktop', 'discord.desktop', 'org.telegram.desktop.desktop', 'spotify.desktop', 'obsidian.desktop', 'code.desktop', 'postman.desktop', 'io.dbeaver.DBeaver.desktop', 'filezilla.desktop', 'winbox.desktop']
org.gnome.shell last-selected-power-profile 'power-saver'
org.gnome.shell looking-glass-history @as []
org.gnome.shell remember-mount-password true
org.gnome.shell welcome-dialog-last-shown-version '45.4'
org.gnome.shell.app-switcher current-workspace-only false
org.gnome.shell.extensions.appindicator custom-icons @a(sss) []
org.gnome.shell.extensions.appindicator icon-brightness 0.0
org.gnome.shell.extensions.appindicator icon-contrast 0.0
org.gnome.shell.extensions.appindicator icon-opacity 240
org.gnome.shell.extensions.appindicator icon-saturation 0.0
org.gnome.shell.extensions.appindicator icon-size 0
org.gnome.shell.extensions.appindicator icon-spacing 12
org.gnome.shell.extensions.appindicator legacy-tray-enabled true
org.gnome.shell.extensions.appindicator tray-order 1
org.gnome.shell.extensions.appindicator tray-pos 'right'
org.gnome.shell.extensions.apps-menu apps-menu-toggle-menu ['<Alt>F1']
org.gnome.shell.extensions.auto-move-windows application-list @as []
org.gnome.shell.extensions.native-window-placement use-more-screen true
org.gnome.shell.extensions.native-window-placement window-captions-on-top true
org.gnome.shell.extensions.screenshot-window-sizer cycle-screenshot-sizes ['<Alt><Control>s']
org.gnome.shell.extensions.screenshot-window-sizer cycle-screenshot-sizes-backward ['<Shift><Alt><Control>s']
org.gnome.shell.extensions.system-monitor show-cpu false
org.gnome.shell.extensions.system-monitor show-download true
org.gnome.shell.extensions.system-monitor show-memory false
org.gnome.shell.extensions.system-monitor show-swap false
org.gnome.shell.extensions.system-monitor show-upload true
org.gnome.shell.extensions.user-theme name ''
org.gnome.shell.extensions.window-list display-all-workspaces false
org.gnome.shell.extensions.window-list embed-previews true
org.gnome.shell.extensions.window-list grouping-mode 'never'
org.gnome.shell.extensions.window-list show-on-all-monitors false
org.gnome.shell.extensions.workspace-indicator embed-previews true
org.gnome.shell.keybindings focus-active-notification ['<Super>n']
org.gnome.shell.keybindings open-new-window-application-1 ['<Super><Control>1']
org.gnome.shell.keybindings open-new-window-application-2 ['<Super><Control>2']
org.gnome.shell.keybindings open-new-window-application-3 ['<Super><Control>3']
org.gnome.shell.keybindings open-new-window-application-4 ['<Super><Control>4']
org.gnome.shell.keybindings open-new-window-application-5 ['<Super><Control>5']
org.gnome.shell.keybindings open-new-window-application-6 ['<Super><Control>6']
org.gnome.shell.keybindings open-new-window-application-7 ['<Super><Control>7']
org.gnome.shell.keybindings open-new-window-application-8 ['<Super><Control>8']
org.gnome.shell.keybindings open-new-window-application-9 ['<Super><Control>9']
org.gnome.shell.keybindings screen-brightness-cycle ['XF86MonBrightnessCycle']
org.gnome.shell.keybindings screen-brightness-cycle-monitor ['<Shift>XF86MonBrightnessCycle']
org.gnome.shell.keybindings screen-brightness-down ['XF86MonBrightnessDown']
org.gnome.shell.keybindings screen-brightness-down-monitor ['<Shift>XF86MonBrightnessDown']
org.gnome.shell.keybindings screen-brightness-up ['XF86MonBrightnessUp']
org.gnome.shell.keybindings screen-brightness-up-monitor ['<Shift>XF86MonBrightnessUp']
org.gnome.shell.keybindings screenshot ['<Shift>Print']
org.gnome.shell.keybindings screenshot-window ['<Alt>Print']
org.gnome.shell.keybindings shift-overview-down ['<Super><Alt>Down']
org.gnome.shell.keybindings shift-overview-up ['<Super><Alt>Up']
org.gnome.shell.keybindings show-screen-recording-ui ['<Ctrl><Shift><Alt>R']
org.gnome.shell.keybindings show-screenshot-ui ['Print']
org.gnome.shell.keybindings switch-to-application-1 ['<Super>1']
org.gnome.shell.keybindings switch-to-application-2 ['<Super>2']
org.gnome.shell.keybindings switch-to-application-3 ['<Super>3']
org.gnome.shell.keybindings switch-to-application-4 ['<Super>4']
org.gnome.shell.keybindings switch-to-application-5 ['<Super>5']
org.gnome.shell.keybindings switch-to-application-6 ['<Super>6']
org.gnome.shell.keybindings switch-to-application-7 ['<Super>7']
org.gnome.shell.keybindings switch-to-application-8 ['<Super>8']
org.gnome.shell.keybindings switch-to-application-9 ['<Super>9']
org.gnome.shell.keybindings toggle-application-view ['<Super>a']
org.gnome.shell.keybindings toggle-message-tray @as []
org.gnome.shell.keybindings toggle-overview @as []
org.gnome.shell.keybindings toggle-quick-settings @as []
org.gnome.shell.weather automatic-location false
org.gnome.shell.weather locations @av []
org.gnome.shell.window-switcher app-icon-mode 'both'
org.gnome.shell.window-switcher current-workspace-only true
org.gnome.shell.world-clocks locations [<(uint32 2, <('Vancouver', 'CYVR', true, [(0.85841109795478021, -2.1496638678574467)], [(0.85957465660720722, -2.1490820798045869)])>)>, <(uint32 2, <('Linz', 'LOWL', true, [(0.84183047006083411, 0.24754585975676488)], [(0.84299402871326112, 0.24958208303518914)])>)>]
org.gnome.system.locale region ''
org.gnome.system.location enabled false
org.gnome.system.location max-accuracy-level 'exact'
org.gnome.system.proxy autoconfig-url ''
org.gnome.system.proxy ignore-hosts ['localhost', '', '', '', '127.0.0.0/8', '', '', '', '::1', '', '', '', '192.168.3.0/24', '', '', '', '172.16.1.1/24', '', '', '', '192.168.4.1/24']
org.gnome.system.proxy mode 'none'
org.gnome.system.proxy use-same-proxy true
org.gnome.system.proxy.ftp host ''
org.gnome.system.proxy.ftp port 0
org.gnome.system.proxy.http authentication-password ''
org.gnome.system.proxy.http authentication-user ''
org.gnome.system.proxy.http enabled false
org.gnome.system.proxy.http host ''
org.gnome.system.proxy.http port 8080
org.gnome.system.proxy.http use-authentication false
org.gnome.system.proxy.https host ''
org.gnome.system.proxy.https port 0
org.gnome.system.proxy.socks host '127.0.0.1'
org.gnome.system.proxy.socks port 9050
org.gnome.system.smb display-mode 'disabled'
org.gnome.system.smb workgroup ''
org.gnome.totem active-plugins ['variable-rate', 'skipto', 'recent', 'movie-properties', 'screenshot', 'autoload-subtitles', 'mpris', 'screensaver', 'rotation', 'open-directory', 'save-file']
org.gnome.totem audio-output-type 'stereo'
org.gnome.totem autoload-subtitles true
org.gnome.totem brightness 32767
org.gnome.totem contrast 32767
org.gnome.totem disable-deinterlacing false
org.gnome.totem disable-keyboard-shortcuts false
org.gnome.totem disable-user-plugins false
org.gnome.totem filesystem-paths @as []
org.gnome.totem force-software-decoders false
org.gnome.totem hue 32767
org.gnome.totem network-buffer-threshold 2.0
org.gnome.totem open-uri ''
org.gnome.totem repeat false
org.gnome.totem saturation 32767
org.gnome.totem screenshot-save-uri ''
org.gnome.totem subtitle-encoding 'UTF-8'
org.gnome.totem subtitle-font 'Sans Bold 20'
org.gnome.totem.plugins.opensubtitles language ''
org.gnome.totem.plugins.pythonconsole rpdb2-password ''
org.gnome.tweaks show-extensions-notice false
org.gnome.yelp show-cursor false
org.gnome.yelp zoom-level 1.0
org.gtk.Settings.ColorChooser custom-colors [(0.16862745098039217, 0.47058823529411764, 0.89411764705882357, 1.0), (1.0, 1.0, 0.0, 0.58823529411764708)]
org.gtk.Settings.ColorChooser selected-color (true, 0.0, 0.0, 0.0, 1.0)
org.gtk.Settings.Debug enable-inspector-keybinding false
org.gtk.Settings.Debug inspector-warning true
org.gtk.Settings.EmojiChooser recent-emoji @a((auss)u) []
org.gtk.Settings.FileChooser clock-format '24h'
org.gtk.Settings.FileChooser date-format 'regular'
org.gtk.Settings.FileChooser expand-folders false
org.gtk.Settings.FileChooser last-folder-uri ''
org.gtk.Settings.FileChooser location-mode 'path-bar'
org.gtk.Settings.FileChooser show-hidden true
org.gtk.Settings.FileChooser show-size-column true
org.gtk.Settings.FileChooser show-type-column true
org.gtk.Settings.FileChooser sidebar-width 167
org.gtk.Settings.FileChooser sort-column 'name'
org.gtk.Settings.FileChooser sort-directories-first false
org.gtk.Settings.FileChooser sort-order 'ascending'
org.gtk.Settings.FileChooser startup-mode 'recent'
org.gtk.Settings.FileChooser type-format 'category'
org.gtk.Settings.FileChooser window-position (26, 23)
org.gtk.Settings.FileChooser window-size (1366, 689)
org.gtk.gtk4.Inspector.Recorder dark false
org.gtk.gtk4.Inspector.Recorder debug-nodes false
org.gtk.gtk4.Inspector.Recorder highlight-sequences false
org.gtk.gtk4.Inspector.Recorder record-events false
org.gtk.gtk4.Settings.ColorChooser custom-colors @a(dddd) []
org.gtk.gtk4.Settings.ColorChooser selected-color (true, 0.10980392247438431, 0.44313725829124451, 0.84705883264541626, 1.0)
org.gtk.gtk4.Settings.Debug enable-inspector-keybinding true
org.gtk.gtk4.Settings.Debug inspector-warning true
org.gtk.gtk4.Settings.EmojiChooser recently-used-emoji @a((aussasasu)u) []
org.gtk.gtk4.Settings.FileChooser clock-format '24h'
org.gtk.gtk4.Settings.FileChooser date-format 'regular'
org.gtk.gtk4.Settings.FileChooser expand-folders false
org.gtk.gtk4.Settings.FileChooser location-mode 'path-bar'
org.gtk.gtk4.Settings.FileChooser show-hidden false
org.gtk.gtk4.Settings.FileChooser show-size-column true
org.gtk.gtk4.Settings.FileChooser show-type-column true
org.gtk.gtk4.Settings.FileChooser sidebar-width 218
org.gtk.gtk4.Settings.FileChooser sort-column 'name'
org.gtk.gtk4.Settings.FileChooser sort-directories-first false
org.gtk.gtk4.Settings.FileChooser sort-order 'ascending'
org.gtk.gtk4.Settings.FileChooser startup-mode 'recent'
org.gtk.gtk4.Settings.FileChooser type-format 'category'
org.gtk.gtk4.Settings.FileChooser view-type 'list'
org.gtk.gtk4.Settings.FileChooser window-position (-1, -1)
org.gtk.gtk4.Settings.FileChooser window-size (1366, 736)
