act 0.2.74-1
airspyhf-git r124.39f06a4-1
android-tools 35.0.2-10
anki-bin 25.02-1
anydesk-bin 6.4.1-1
arduino 1:1.8.19-2
arduino-cli 1.1.1-1
arduino-ide-bin 2.3.4-2
arm-none-eabi-gcc 14.2.0-1
awesome-terminal-fonts 1.1.0-5
baobab 47.0-1
base 3-2
bat 0.25.0-4
bind 9.20.5-1
binwalk 3.1.0-1
bitwarden 2025.1.3-1
boost 1.87.0-2
brightnessctl 0.5.1-3
btop 1.4.0-4
chirp-next 20250214-1
chromedriver 133.0.6943.98-1
clipmenu 6.2.0-3
collision 3.9.0-2
cowsay 3.8.4-1
cppcheck 2.16.0-2
cpuminer 2.5.1-1
ctop 0.7.7-3
cython 3.0.12-1
darktable 2:5.0.1-1
dbeaver 24.3.4-1
devtoolbox 1.2.2-1
dirb 2.22-2
dirbuster 1.0_RC1-10
discord 0.0.85-1
docker-compose 2.33.0-1
doxygen 1.13.2-1
eartag 0.6.4-1
emblem 1.4.0-2
esptool 4.8.1-2
ettercap-gtk 0.8.3.1-3
eza 0.20.21-1
filezilla 3.68.1-1
firefox 135.0-1
firefox-dark-reader 4.9.102-2
flameshot 12.1.0-5
flyctl-bin 0.3.74-1
foremost 1.5.7-7
gdm 47.0-2
gearlever 2.3.2-1
github-cli 2.67.0-1
glfw 3.4-2
gnome-backgrounds 47.0-1
gnome-browser-connector 42.1-7
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-font-viewer 47.0-1
gnome-logs 45.0-1
gnome-music 1:47.1-2
gnome-shell-extension-caffeine 56-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 47.4-1
gnome-system-monitor 47.1-1
gnome-text-editor 47.3-1
gnome-tweaks 46.1-2
gnome-user-docs 47.2-1
gnuradio-osmosdr 0.2.6-7
go 2:1.24.0-1
gobuster 3.6.0-1
google-earth-pro 7.3.6.10201-1
gparted 1.7.0-1
gst-plugin-rsonvif 0.13.4-1
gst-plugin-rsrtsp 0.13.4-1
gufw 24.04-3
hdparm 9.65-2
heimdall-git 1.4.2.r10.g3997d5c-1
hostapd 2.11-4
htop 3.3.0-3
hydra 9.5-2
icoutils 0.32.3-3
inetutils 2.5-1
inkscape 1.4-6
intel-ucode 20250211-1
irssi 1.4.5-4
jq 1.7.1-2
jupyter-matlab_kernel 0.17.1-1
jupyter-notebook 7.3.2-1
k5prog-git r31.241ab18-2
kismet 2023_07_R1-17
knockd 0.8-1
libreoffice-still-pt-br 24.8.4-1
libsecp256k1 1:0.5.1-1
linux-lts 6.12.13-1
linux-zen 6.13.2.zen1-1
localsend-bin 1.16.1-1
loupe 47.4-1
man-pages 6.10-1
medusa 2.2-13
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
micronucleus-git 2.5.testing.LATEST.r14.ga30afe6-1
mini-text 1.0.0-1
nano 8.3-1
nautilus-open-in-ptyxis 1.0.0-1
ncdu 2.7-1
neofetch 7.1.0-2
netdiscover 0.10-0
netinstall-gui 7.17.2-1
network-manager-applet 1.36.0-1
networkmanager-l2tp 1.20.20-3
networkmanager-openvpn 1.12.0-1
nextcloud-client 2:3.15.3-1
nmap 7.95-1
noaa-apt 1.4.1-2
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obsidian 1.8.4-2
orca 47.3-1
otf-cascadia-code 2407.24-2
pacman-contrib 1.11.0-1
paper-clip 5.5.1-2
picocom 3.1-3
postgresql 17.2-2
protoc-gen-go 1.36.5-1
ptyxis 47.10-1
pycharm-community-edition 2024.3.3-1
pypy 7.3.18-2
python-buildozer 1.4.0-1
python-configparser 7.1.0-1
python-configupdater 3.2-2
python-cpplint 2.0.0-1
python-devtools 0.12.2-3
python-hatchling 1.27.0-1
python-ipympl 0.9.6-1
python-seaborn 0.13.2-2
qbittorrent 5.0.3-1
qsstv 9.5.8-2
raider 3.0.2-1
reflector 2023-3
rp-pppoe 4.0-4
rtaudio 6.0.1-2
rtl_433-git r3574.cd9c40c3-1
rust 1:1.84.1-1
rx_tools 1.0.3-4
sasquatch-git r60.bd864a1-1
screen 5.0.0-2
sherlock-git r2532.2c303a2-1
shfmt 3.10.0-1
showtime 47.0-3
simple-scan 46.0-2
smartmontools 7.4-2
snapshot 47.1-1
sof-firmware 2025.01-1
speedtest-cli 2.1.3-9
spi-ch341-usb-dkms-git r52.cbf663a-1
srslte 23.11-5
subfinder 2.6.8-1
supercollider 3.13.0-8
sushi 46.0-2
svxlink 24.02-1
syncthing 1.29.2-1
tailscale 1.80.2-1
telegram-desktop 5.11.1-1
termius 9.9.0-1
testdisk 7.2-2
tex-fmt 0.5.2-1
texlive-fontsextra 2024.2-4
texlive-langportuguese 2024.2-4
texlive-xetex 2024.2-4
textidote-bin 0.8.3-5
texworks 0.6.9-4
tldr 3.3.0-2
tmux 3.5_a-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
traceroute 2.1.6-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-times-new-roman 2.0-3
turtle 0.11.1-1
virtualbox 7.1.6-2
vlc 3.0.21-12
vscodium-bin 1.97.2.25045-1
warehouse-git 2.0.1.1.r0.gc1dd74a-1
wget 1.25.0-1
whois 5.5.23-1
wifite 2:2.7.0-3
winbox 4.0beta17-1
winbox3 3.41-3
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wireshark-qt 4.4.3-1
woeusb-ng 0.2.12-3
woff2-cascadia-code 2407.24-2
wordlists 0.4-1
wxtoimg 2.10.11-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xmrig 6.22.2-1
xorg-xdm 1.1.16-1
xorg-xinit 1.4.3-1
xorg-xkill 1.0.6-2
yay 12.4.2-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
