7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
act 0.2.82-1
ada 3.3.0-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aircrack-ng 1.7-5
alsa-card-profiles 1:1.4.9-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-2
alsa-oss 1.1.8-6
alsa-tools 1.2.14-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
anki-bin 25.09.2-1
aom 3.13.1-1
appstream 1.1.1-1
archlinux-java-run 11-1
archlinux-keyring 20251027-3
arduino 1:1.8.19-4
arduino-builder 1.6.1-3
arduino-cli 1.3.1-2
arduino-ctags 5.8_arduino11-4
arduino-ide-bin 2.3.6-2
argon2 20190702-6
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audiorelay 0.27.5-6
audiorelay-debug 0.27.5-6
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
baobab 49.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bat 0.26.0-1
bc 1.08.2-1
bcg729 1.1.1-2
bind 9.20.15-1
binutils 2.45+r29+g2b2e51a31ec7-1
binwalk 3.1.0-1
bison 3.8.2-8
blas 3.12.1-2
blueprint-compiler 0.18.0-1
bluez 5.84-2
bluez-libs 5.84-2
bluez-obex 5.84-2
bolt 0.9.10-1
boost-libs 1.89.0-3
breezy 3.3.17-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.8-4
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cblas 3.12.1-2
cdparanoia 10.2-9
chirp-next 1:20251108-1
chromaprint 1.6.0-2
cifs-utils 7.4-1
clang 21.1.5-1
clipmenu 6.2.0-3
clipnotify 1.0.2-3
cmake 4.1.2-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt 21.1.5-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.2.0-1
coreutils 9.8-2
cpio 2.15-3
cppcheck 2.18.3-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.1-1
ctop 0.7.7-3
cups-pk-helper 0.2.7-2
curl 8.17.0-1
cython 3.2.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbeaver 25.2.4-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.36-2
diffutils 3.12-2
dirb 2.22-2
direnv 2.37.1-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmenu 5.4-1
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docker 1:28.5.2-1
docker-buildx 0.29.1-1
docker-compose 2.40.3-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
dpkg 1.22.21-1
duktape 2.7.0-7
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.20-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
elfutils 0.194-1
ell 0.80-1
eloquent 1.2-2
enchant 2.8.12-2
epiphany 49.1-1
esbuild 0.27.0-1
esptool 5.1.0-1
ethtool 1:6.15-1
evolution-data-server 3.58.1-3
exempi 2.6.6-2
exfatprogs 1.3.0-1
exiv2 0.28.7-1
expat 2.7.3-1
eyedropper 2.1.0-3
eza 0.23.4-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fasttext 0.9.2-4
fasttext-langid-models 0.0.1-4
ffcall 2.5-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
filezilla 3.69.4-1
findutils 4.10.0-3
firefox 145.0-1
flac 1.5.0-1
flameshot 13.3.0-1
flashrom 1.6.0-1
flatpak 1:1.16.1-1
flatpak-builder 1.4.7-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fontconfig 2:2.17.1-1
foremost 1.5.7-7
freeglut 3.6.0-3
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fwupd 2.0.17-1
fwupd-efi 1.8-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gdm 49.1-2
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gexiv2 0.16.0-1
gflags 2.2.2-5
ghc-libs 9.6.6-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.51.2-2
github-cli 2.83.0-1
gjs 2:1.86.0-1
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.1-1
glib2-devel 2.86.1-1
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth-3.0 47.1-2
gnome-browser-connector 42.1-7
gnome-calculator 49.1.1-1
gnome-calendar 49.0.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 49.1-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-firmware 49.0-1
gnome-font-viewer 49.0-1
gnome-keybindings 49.1-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-menus 3.38.1-1
gnome-online-accounts 3.56.1-1
gnome-randr-rust 1:0.1.1-1
gnome-session 49.1-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.1-2
gnome-shell-extension-appindicator 1:61-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 49.0-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.0-1
gnome-tweaks 49.0-1
gnome-user-docs 49.1-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnuplot 6.0.3-1
gnutls 3.8.10-1
go 2:1.25.4-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
gom 0.5.5-1
google-chrome 142.0.7444.162-1
google-glog 0.7.1-1
gparted 1.7.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.2-1
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gssdp 1.6.4-1
gst-devtools-libs 1.26.8-1
gst-editing-services 1.26.8-1
gst-libav 1.26.8-1
gst-plugin-gtk 1.26.8-1
gst-plugin-gtk4 0.14.3-2
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-bad 1.26.8-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gst-plugins-good 1.26.8-1
gst-plugins-ugly 1.26.8-1
gst-python 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview5 5.18.0-1
gts 0.7.6.121130-5
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-smb 1.58.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
haskell-aeson 2.1.2.1-182
haskell-aeson-pretty 0.8.10-142
haskell-ansi-terminal 1.0.2-154
haskell-ansi-terminal-types 0.11.5-194
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-330
haskell-asn1-parse 0.9.5-329
haskell-asn1-types 0.3.4-308
haskell-assoc 1.1.1-40
haskell-async 2.2.5-268
haskell-attoparsec 0.14.4-174
haskell-attoparsec-aeson 2.1.0.0-166
haskell-auto-update 0.1.6-448
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-42
haskell-base-orphans 0.9.3-82
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-179
haskell-base64-bytestring 1.2.1.0-268
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-57
haskell-bitvec 1.1.5.0-35
haskell-blaze-builder 0.4.4.1-25
haskell-blaze-html 0.9.2.0-102
haskell-blaze-markup 0.8.3.0-112
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-496
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-380
haskell-case-insensitive 1.2.1.0-372
haskell-cassava 0.5.4.1-37
haskell-cborg 0.2.10.0-78
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-75
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.6-404
haskell-commonmark 0.2.6.1-6
haskell-commonmark-extensions 0.2.5.5-47
haskell-commonmark-pandoc 0.2.2.3-37
haskell-comonad 5.0.9-120
haskell-conduit 1.3.6.1-125
haskell-conduit-extra 1.3.8-67
haskell-constraints 0.14.2-77
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-9
haskell-crypton-connection 0.4.5-18
haskell-crypton-socks 0.6.2-16
haskell-crypton-x509 1.7.7-64
haskell-crypton-x509-store 1.6.12-1
haskell-crypton-x509-system 1.6.7-136
haskell-crypton-x509-validation 1.6.14-52
haskell-data-default 0.7.1.3-31
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-134
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-140
haskell-dec 0.0.6-2
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.2.1-410
haskell-djot 0.1.2.3-5
haskell-dlist 1.0-384
haskell-doclayout 0.5-9
haskell-doctemplates 0.11.0.1-68
haskell-easy-file 0.2.5-120
haskell-emojis 0.1.4.1-81
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-34
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.2-54
haskell-generically 0.1.1-87
haskell-generics-sop 0.5.1.3-5
haskell-glob 0.10.2-189
haskell-gridtables 0.1.1.0-17
haskell-haddock-library 1.11.0-175
haskell-half 0.3.3-66
haskell-hashable 1.4.7.0-17
haskell-hourglass 0.2.12-345
haskell-hslua 2.3.0-193
haskell-hslua-aeson 2.3.1.1-41
haskell-hslua-classes 2.3.1-23
haskell-hslua-core 2.3.2-27
haskell-hslua-list 1.1.4-22
haskell-hslua-marshalling 2.3.1-134
haskell-hslua-module-doclayout 1.1.1.2-13
haskell-hslua-module-path 1.1.1-95
haskell-hslua-module-system 1.1.2-47
haskell-hslua-module-text 1.1.0.1-161
haskell-hslua-module-version 1.1.1-137
haskell-hslua-module-zip 1.1.3-40
haskell-hslua-objectorientation 2.3.1-42
haskell-hslua-packaging 2.3.1-144
haskell-hslua-repl 0.1.2-140
haskell-hslua-typing 0.1.1-136
haskell-http-api-data 0.6.1-38
haskell-http-client 0.7.19-52
haskell-http-client-tls 0.3.6.4-128
haskell-http-date 0.0.11-237
haskell-http-media 0.8.1.1-113
haskell-http-types 0.12.4-133
haskell-http2 5.1.0-7
haskell-hunit 1.6.2.0-423
haskell-indexed-traversable 0.1.4-175
haskell-indexed-traversable-instances 0.1.2-124
haskell-integer-conversion 0.1.1-53
haskell-integer-logarithms 1.0.4-140
haskell-iproute 1.7.15-83
haskell-ipynb 0.2-275
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-121
haskell-juicypixels 3.3.9-90
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-153
haskell-lpeg 1.1.0-35
haskell-lua 2.3.3-98
haskell-memory 0.18.0-107
haskell-mime-types 0.1.2.0-4
haskell-mmorph 1.2.1-2
haskell-monad-control 1.0.3.1-266
haskell-mono-traversable 1.0.21.0-127
haskell-network 3.1.4.0-120
haskell-network-bsd 2.8.1.0-310
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-14
haskell-network-uri 2.6.4.2-132
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-180
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-252
haskell-ordered-containers 0.2.4-99
haskell-os-string 2.0.8-86
haskell-pandoc 3.4-17
haskell-pandoc-lua-engine 0.3.2-19
haskell-pandoc-lua-marshal 0.2.9-5
haskell-pandoc-server 0.1.0.8-20
haskell-pandoc-types 1.23.1-156
haskell-pem 0.2.4-385
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-358
haskell-prettyprinter-ansi-terminal 1.1.3-464
haskell-primitive 0.9.1.0-110
haskell-psqueues 0.2.8.2-50
haskell-quickcheck 2.15.0.1-90
haskell-random 1.2.1.3-176
haskell-recv 0.1.1-70
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-6
haskell-resourcet 1.2.6-240
haskell-safe 0.3.21-104
haskell-safe-exceptions 0.1.7.4-186
haskell-scientific 0.3.8.0-147
haskell-semialign 1.3.1-52
haskell-semigroupoids 6.0.1-96
haskell-serialise 0.2.6.1-166
haskell-servant 0.20.3.0-43
haskell-servant-server 0.20.3.0-55
haskell-sha 1.6.4.4-22
haskell-simple-sendfile 0.2.32-187
haskell-singleton-bool 0.1.8-45
haskell-skylighting 0.14.3-14
haskell-skylighting-core 0.14.3-14
haskell-skylighting-format-ansi 0.1-283
haskell-skylighting-format-blaze-html 0.1.1.3-137
haskell-skylighting-format-context 0.1.0.2-247
haskell-skylighting-format-latex 0.1-282
haskell-some 1.0.6-71
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-144
haskell-splitmix 0.1.3-4
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.0-83
haskell-strict 0.5.1-15
haskell-syb 0.7.3-66
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-325
haskell-tasty 1.5.2-62
haskell-temporary 1.3-897
haskell-texmath 0.12.8.11-7
haskell-text-conversions 0.3.1.1-163
haskell-text-icu 0.8.0.5-103
haskell-text-iso8601 0.1.1-53
haskell-text-short 0.1.6-178
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-82
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-151
haskell-these 1.2.1-224
haskell-time-compat 1.9.8-25
haskell-time-manager 0.0.1-145
haskell-tls 2.0.6-63
haskell-toml-parser 2.0.1.2-62
haskell-transformers-base 0.4.6-266
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-151
haskell-typst 0.6-10
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-119
haskell-unicode-data 0.6.0-33
haskell-unicode-transforms 0.4.0.1-176
haskell-uniplate 1.6.13-334
haskell-unix-compat 0.7.4.1-45
haskell-unix-time 0.4.17-68
haskell-unliftio 0.2.25.1-88
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-15
haskell-utf8-string 1.0.2-254
haskell-uuid-types 1.0.6-222
haskell-vault 0.3.1.5-296
haskell-vector 0.13.2.0-325
haskell-vector-algorithms 0.9.1.0-115
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-146
haskell-wai-app-static 3.1.9-221
haskell-wai-cors 0.2.7-482
haskell-wai-extra 3.1.18-29
haskell-wai-logger 2.5.0-134
haskell-warp 3.4.0-7
haskell-witherable 0.4.2-229
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-141
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-197
haskell-zip-archive 0.4.3.2-104
haskell-zlib 0.7.0.0-66
hcxdumptool 6.3.5-1
hdparm 9.65-3
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hslua-cli 1.4.3-80
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.401-1
hwloc 2.12.2-1
hyphen 2.8.8-6
iana-etc 20251030-1
ibus 1.5.32-1
icu 78.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.8-1
imath 3.2.2-2
imlib2 1.12.5-1
inetutils 2.6-1
intel-compute-runtime 25.40.35563.4-1
intel-gmmlib 22.8.2-1
intel-graphics-compiler 1:2.20.3-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.7.0-1
iso-codes 4.19.0-1
iw 6.17-1
iwd 3.10-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jdk17-openjdk 17.0.17.u10-1
jdk21-openjdk 21.0.9.u10-1
jemalloc 1:5.3.0-5
jq 1.8.1-1
jre8-openjdk 8.472.u08-1
jre8-openjdk-headless 8.472.u08-1
js140 140.5.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-matlab_kernel 0.17.1-1
jupyter-metakernel 0.30.4-1
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook 7.4.7-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.17.0-2
jupyterlab 4.4.10-1
jupyterlab-pygments 0.3.0-3
just 1.43.0-1
kbd 2.9.0-1
kcoreaddons 6.19.0-1
keyutils 1.6.3-3
kguiaddons 6.19.0-1
kmod 34.2-1
knockd 0.8-1
krb5 1.21.3-2
ktlint 1.7.1-1
l-smash 2.14.5-4
lame 3.100-6
languagetool 6.6-2
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
less 1:685-1
lib32-audit 4.1.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-icu 78.1-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libgpg-error 1.56-1
lib32-libldap 2.6.10-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libtirpc 1.3.7-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxml2 2.15.1-2
lib32-libxshmfence 1.3.3-1
lib32-openssl 1:3.6.0-1
lib32-pam 1.7.1-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-systemd 258.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-vulkan-intel 1:25.2.6-1
lib32-vulkan-mesa-device-select 1:25.2.6-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.1-1
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libc++ 21.1.5-1
libc++abi 21.1.5-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcerf 1:3.3-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.3.0-1
libdmapsharing 3.9.13-1
libdovi 3.3.2-1
libdrm 2.4.128-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedataserverui4 3.58.1-3
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfido2 1.16.0-2
libfilezilla 1:0.52.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgdata 0.18.1-4
libgdm 49.1-2
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.56.1-1
libgpg-error 1.56-1
libgphoto2 2.5.33-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-3
libibus 1.5.32-1
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libiptcdata 1.0.5-4
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblo 1:0.34-1
liblouis 3.35.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 49.1-3
libnbd 1.22.5-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.6-1
libopenmpt 0.8.3-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libphonenumber 1:9.0.18-1
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libpwquality 1.4.5-6
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.3-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecp256k1 1:0.5.1-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libspelling 0.4.9-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsvm 3.36-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libtpms 0.10.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.4-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.9.0-1
libvirt-python 1:11.9.0-1
libvlc 3.0.21-31
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libwacom 2.16.1-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwnck3 43.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-3
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.7.arch1-1
linux-api-headers 6.16-2
linux-firmware 20251021-1
linux-firmware-amdgpu 20251021-1
linux-firmware-atheros 20251021-1
linux-firmware-broadcom 20251021-1
linux-firmware-cirrus 20251021-1
linux-firmware-intel 20251021-1
linux-firmware-mediatek 20251021-1
linux-firmware-nvidia 20251021-1
linux-firmware-other 20251021-1
linux-firmware-radeon 20251021-1
linux-firmware-realtek 20251021-1
linux-firmware-whence 20251021-1
linux-lts 6.12.57-1
linux-zen 6.17.7.zen1-1
lld 21.1.5-1
llhttp 9.2.1-2
llvm 21.1.5-1
llvm-libs 21.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.1-2
localsend-bin 1.17.0-1
loupe 49.1-1
lsof 4.99.5-2
lua 5.4.8-2
lua-lpeg 1.1.0-4
lua53 5.3.6-4
lv2 1.18.10-2
lxrandr 0.3.3-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.16-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.2.6-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
mini-text 1.0.0-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
mtdev 1.1.7-1
muffet-bin 2.10.9-1
mutter 49.1.1-1
mxml 3.3.1-2
namcap 3.6.0-2
nano 8.6-1
nautilus 49.1-3
nautilus-open-in-ptyxis 1.0.0-1
nautilus-python 4.1.0-1
ncdu 2.9.2-1
ncurses 6.5-4
neofetch 7.1.0-2
neon 0.35.0-1
net-snmp 5.9.4-7
net-tools 2.10-3
netdiscover 0.21-0
netpbm 10.86.48-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nftables 1:1.1.5-1
nm-connection-editor 1.36.0-1
nmap 7.98-3
noaa-apt 1.4.1-2
node-gyp 12.0.0-1
nodejs-lts-jod 22.21.1-2
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
npm 11.6.2-1
npth 1.8-1
nspr 4.38.2-1
nss 3.117-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 32.0.1-2
obsidian 1.10.3-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openexr 3.4.3-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openresolv 3.17.0-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
orca 49.4-1
osinfo-db 20250606-1
ostree 2025.6-1
otf-cascadia-code 2407.24-2
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pandoc-cli 3.4-20
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papers 49.1-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
picocom 3.1-3
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
pngquant 3.0.3-2
polkit 126-2
poppler 25.10.0-1
poppler-data 0.4.12-2
poppler-glib 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-4
prettier 3.6.2-2
procps-ng 4.0.5-3
protobuf 33.0-2
protobuf-c 1.5.2-7
protoc-gen-go 1.36.10-1
psmisc 23.7-1
psutils 3.3.14-1
ptyxis 49.2-1
pyalpm 0.10.12-1
pyright 1.1.407-1
pyside6 6.10.0-3
python 3.13.7-1
python-anyio 4.11.0-1
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 25.1.0-1
python-asttokens 3.0.0-1
python-async-lru 2.0.5-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.14.2-1
python-bitarray 3.8.0-1
python-bitstring 4.3.1-1
python-bleach 6.3.0-1
python-blinker 1.9.0-1
python-boolean.py 5.0-1
python-build 1.3.0-1
python-cachecontrol 1:0.14.3-1
python-cachy 0.3.0-11
python-cairo 1.29.0-1
python-certifi 2025.10.05-1
python-cffi 2.0.0-1
python-charset-normalizer 3.4.4-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-comm 0.2.3-1
python-configobj 5.0.9-5
python-configparser 7.2.0-1
python-configupdater 3.2-2
python-confy-addons 1.1.0-1
python-contourpy 1.3.3-1
python-cpplint 2.0.0-1
python-crashtest 0.4.1-4
python-cryptography 46.0.3-1
python-cycler 0.12.1-3
python-dasbus 1.7-4
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-devtools 0.12.2-3
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-dnspython 1:2.8.0-1
python-docstring-to-markdown 0.17-1
python-dulwich 0.24.10-1
python-ecdsa 0.19.1-1
python-editables 0.5-5
python-executing 2.2.1-1
python-fastbencode 0.3.7-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-1
python-findpython 0.7.0-1
python-flask 3.1.2-1
python-flask-cors 6.0.1-1
python-fonttools 4.60.1-1
python-gobject 3.54.5-1
python-gpgme 2.0.0-1
python-h11 0.16.0-1
python-hatchling 1.27.0-1
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httpx 0.28.1-3
python-icalendar 6.3.2-1
python-idna 3.11-1
python-importlib-metadata 8.7.0-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-intelhex 2.3.0-8
python-ipykernel 7.1.0-1
python-ipympl 0.9.8-1
python-ipython-pygments-lexers 1.1.1-1
python-ipywidgets 8.1.8-1
python-itsdangerous 2.2.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-json-logger 3.3.0-1
python-json5 0.12.1-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-jupyter-client 8.6.3-4
python-jupyter-core 5.9.1-1
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.28.0-1
python-keyring 25.6.0-1
python-kiwisolver 1.4.7-1
python-lark-parser 1.3.1-1
python-license-expression 30.4.4-1
python-lockfile 0.12.2-14
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.6-1
python-matplotlib-inline 0.2.1-1
python-mdurl 0.1.2-8
python-merge3 0.0.15-2
python-mistune 1:3.1.4-1
python-more-itertools 10.8.0-1
python-msgpack 1.0.5-3
python-nest-asyncio 1.6.0-4
python-numpy 2.3.4-1
python-orjson 3.11.4-1
python-osc 1.9.3-1
python-packaging 25.0-1
python-pandas 2.3.1-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.5-1
python-pathspec 0.12.1-3
python-patiencediff 0.2.15-2
python-pbs-installer 2025.10.28-1
python-pexpect 4.9.0-4
python-pillow 12.0.0-2
python-pip 25.2-1
python-pipx 1.8.0-1
python-pkginfo 1.12.1.2-1
python-platformdirs 4.5.0-1
python-pluggy 1.6.0-1
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-prometheus_client 0.23.1-1
python-prompt_toolkit 3.0.52-1
python-protobuf 33.0-2
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-puremagic 2.0.0b4-1
python-pycparser 2.23-1
python-pydot 3.0.4-1
python-pyelftools 0.32-1
python-pygments 2.19.2-1
python-pynacl 1.6.0-1
python-pyparsing 3.2.5-1
python-pypdf 6.2.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-3
python-pyqt5-sip 12.17.1-1
python-pyqt6 6.10.0-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.10.0-1
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.4.2-1
python-pytz 2025.2-1
python-pyxdg 0.28-4
python-pyzmq 27.1.0-1
python-rapidfuzz 3.14.3-1
python-redis 7.0.1-1
python-reedsolo 1.7.0-4
python-referencing 0.37.0-1
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-rich 14.2.0-1
python-rich-click 1.9.4-1
python-rpds-py 0.28.0-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.14-1
python-seaborn 0.13.2-2
python-secretstorage 3.3.3-6
python-send2trash 1.8.3-2
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-setuptools-scm 9.2.2-1
python-shellingham 1.5.4-3
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-soupsieve 2.8-1
python-stack-data 0.6.3-4
python-standard-pipes 3.13.0-3
python-stem 1.8.3-3
python-suds 1.4.2.0-4
python-termcolor 3.2.0-1
python-tinycss2 1.4.0-2
python-toml 0.10.2-12
python-tomlkit 0.13.3-1
python-tornado 6.5.2-1
python-traitlets 5.14.3-3
python-trove-classifiers 2025.9.11.17-1
python-ttkbootstrap 1.14.2-1
python-typeguard 4.4.4-1
python-typing_extensions 4.15.0-1
python-ujson 5.10.0-2
python-urllib3 2.5.0-2
python-userpath 1.9.2-3
python-virtualenv 20.35.4-1
python-waitress 3.0.2-1
python-wcwidth 0.2.14-1
python-webencodings 0.5.1-12
python-websocket-client 1.9.0-1
python-websockets 15.0.1-1
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-wxpython 1:4.2.3-3
python-xcffib 1.6.1-1
python-xlib 0.33-4
python-yaml 6.0.3-1
python-yattag 1.16.1-1
python-zipp 3.21.0-2
qemu-user-static 10.1.2-2
qhull 2020.2-5
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.0-2
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2
qt6-imageformats 6.10.0-1
qt6-multimedia 6.10.0-2
qt6-multimedia-ffmpeg 6.10.0-2
qt6-positioning 6.10.0-1
qt6-scxml 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-svg 6.10.0-2
qt6-tools 6.10.0-2
qt6-translations 6.10.0-1
qt6-wayland 6.10.0-1
qt6-webchannel 6.10.0-1
qt6-webengine 6.10.0-3
qt6-websockets 6.10.0-1
raptor 2.0.16-9
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
reflector 2023-3
rhash 1.4.6-1
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rpmextract 1.0-11
rsync 3.4.1-2
rtaudio 6.0.1-3
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rtosc 0.3.1-3
rubberband 4.0.0-1
ruby 3.4.7-2
ruby-bundler 2.7.2-1
rubygems 3.6.9-1
runc 1.3.3-1
rust 1:1.91.1-1
rust-wasm 1:1.91.1-1
rygel 1:45.0-1
sasquatch-git r60.bd864a1-1
sbc 2.1-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl3 3.2.26-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
share-preview 1.0.0-2
shared-mime-info 2.4-2
shfmt 3.12.0-1
shiboken6 6.10.0-3
showtime 49.0-1
simde 0.8.2-1
slang 2.3.3-4
smbclient 2:4.23.3-2
snappy 1.2.2-2
sof-firmware 2025.05.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-16
spandsp 0.0.6-6
speech-dispatcher 0.12.1-2
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.0-1
squashfs-tools 4.7.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
sublist3r-git r138.729d649-5
sudo 1.9.17.p2-1
supercollider 3.14.0-3
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
svxlink 24.02-1
syncthing 2.0.11-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
tailscale 1.90.6-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tecla 49.0-1
telegram-desktop 6.2.6-1
testdisk 7.2-2
tevent 1:0.17.1-1
tex-fmt 0.5.6-1
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bin 2025.2-3
texlive-binextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-langportuguese 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-mathscience 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
tinysparql 3.10.1-2
tinyxml2 11.0.0-1
tk 8.6.16-1
tldr 3.4.3-2
tor 0.4.8.19-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
totem 43.2-3
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
tslib 1.24-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-roboto 3.013-1
ttf-sourcesanspro 20210915-1
ttf-times-new-roman 2.0-3
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
unzip 6.0-23
upower 1.90.10-1
usbmuxd 1.1.1-4
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vapoursynth 72-1
vid.stab 1.1.1-2
vim 9.1.1841-1
vim-runtime 9.1.1841-1
virt-install 5.1.0-1
virtualbox 7.2.4-1
virtualbox-guest-iso 7.2.4-1
virtualbox-host-modules-arch 7.2.4-4
visual-studio-code-bin 1.105.1-1
vlc 3.0.21-31
vlc-cli 3.0.21-31
vlc-gui-qt 3.0.21-31
vlc-plugin-a52dec 3.0.21-31
vlc-plugin-alsa 3.0.21-31
vlc-plugin-archive 3.0.21-31
vlc-plugin-dav1d 3.0.21-31
vlc-plugin-dbus 3.0.21-31
vlc-plugin-dbus-screensaver 3.0.21-31
vlc-plugin-faad2 3.0.21-31
vlc-plugin-flac 3.0.21-31
vlc-plugin-gnutls 3.0.21-31
vlc-plugin-inflate 3.0.21-31
vlc-plugin-journal 3.0.21-31
vlc-plugin-jpeg 3.0.21-31
vlc-plugin-lua 3.0.21-31
vlc-plugin-mpg123 3.0.21-31
vlc-plugin-ogg 3.0.21-31
vlc-plugin-opus 3.0.21-31
vlc-plugin-png 3.0.21-31
vlc-plugin-pulse 3.0.21-31
vlc-plugin-shout 3.0.21-31
vlc-plugin-speex 3.0.21-31
vlc-plugin-tag 3.0.21-31
vlc-plugin-theora 3.0.21-31
vlc-plugin-twolame 3.0.21-31
vlc-plugin-vorbis 3.0.21-31
vlc-plugin-vpx 3.0.21-31
vlc-plugin-xml 3.0.21-31
vlc-plugins-base 3.0.21-31
vlc-plugins-video-output 3.0.21-31
vmaf 3.0.0-1
volume_key 0.3.12-11
vpl-gpu-rt 25.3.4-1
vsce 3.6.3-1
vte-common 0.82.1-2
vte4 0.82.1-2
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.2.6-1
vulkan-mesa-device-select 1:25.2.6-1
vulkan-radeon 1:25.2.6-1
wasm-bindgen 0.2.104-1
wasm-component-ld 0.5.18-1
wasm-pack 0.13.1-1
wavpack 5.8.1-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.1-2
webkitgtk-6.0 2.50.1-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
whois 5.6.5-1
wildmidi 0.4.6-1
wine 10.18-1
wine-mono 10.3.0-1
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wireplumber-docs 0.5.12-1
wireshark-cli 4.6.0-1
wireshark-qt 4.6.0-1
woff2 1.0.2-6
woff2-cascadia-code 2407.24-2
worker-build 0.1.2-2
workerd 1.20251023.0-1
wpa_supplicant 2:2.11-3
wrangler 4.44.0-1
wxtoimg 2.10.11-2
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-server-xvfb 21.1.20-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdm 1.1.17-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yay 12.5.2-2
yelp 49.0-1
yelp-xsl 49.0-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zynaddsubfx 3.0.6-6
zziplib 0.13.80-1
