act 0.2.74-1
aircrack-ng 1.7-5
alsa-firmware 1.2.4-4
alsa-oss 1.1.8-6
alsa-tools 1.2.11-1
amberol 2024.2-1
android-tools 35.0.2-10
anki-bin 25.02-1
anydesk-bin 6.4.2-1
apostrophe 3.2-3
arduino 1:1.8.19-2
arduino-cli 1.1.1-1
arduino-ide-bin 2.3.4-2
arm-none-eabi-gcc 14.2.0-1
awesome-terminal-fonts 1.1.0-5
baobab 47.0-1
base 3-2
bat 0.25.0-4
bind 9.20.6-1
binwalk 3.1.0-1
bitwarden 2025.1.3-1
brightnessctl 0.5.1-3
btop 1.4.0-4
chirp-next 20250221-1
chromedriver 133.0.6943.141-1
clipmenu 6.2.0-3
collision 3.9.0-2
cppcheck 2.17.0-1
ctop 0.7.7-3
cython 3.0.12-1
dbeaver 24.3.5-1
devtoolbox 1.2.2-1
discord 0.0.87-1
dkms 3.1.5-1
docker-compose 2.33.1-1
eartag 0.6.4-1
efibootmgr 18-3
eloquent 1.2-1
emblem 1.4.0-2
esptool 4.8.1-2
eyedropper 2.0.1-3
eza 0.20.22-1
filezilla 3.68.1-1
firefox 135.0.1-1
firefox-dark-reader 4.9.103-1
flameshot 12.1.0-5
foremost 1.5.7-7
gdm 47.0-2
gearlever 2.3.2-1
github-desktop 3.4.13-1
gnome-backgrounds 47.0-1
gnome-browser-connector 42.1-7
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-font-viewer 47.0-1
gnome-logs 45.0-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 47.4-1
gnome-system-monitor 47.1-1
gnome-text-editor 47.3-1
gnome-tweaks 46.1-2
gnome-user-docs 47.2-1
go 2:1.24.0-1
google-earth-pro 7.3.6.10201-1
gparted 1.7.0-1
hcxdumptool 6.3.5-1
hdparm 9.65-2
helvum 0.5.1-1
htop 3.3.0-3
httpie-desktop-bin 2024.1.2-2
inetutils 2.5-1
inkscape 1.4-7
intel-ucode 20250211-1
jupyter-matlab_kernel 0.17.1-1
jupyter-notebook 7.3.2-1
knockd 0.8-1
libreoffice-still-pt-br 24.8.5-1
librewolf-bin 135.0.1-1
libsecp256k1 1:0.5.1-1
libvncserver 0.9.14-4
linux-lts 6.12.16-1
linux-zen 6.13.4.zen1-1
localsend-bin 1.16.1-1
loupe 47.4-1
man-pages 6.12-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
mini-text 1.0.0-1
nano 8.3-1
nautilus-open-in-ptyxis 1.0.0-1
ncdu 2.7-1
neofetch 7.1.0-2
netdiscover 0.10-0
netinstall-gui 7.18-1
network-manager-applet 1.36.0-1
newsflash 3.3.5-1
nextcloud-client 2:3.15.3-1
nmap 7.95-1
noaa-apt 1.4.1-2
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
orca 47.3-1
otf-cascadia-code 2407.24-2
pacman-contrib 1.11.0-1
palette 2.0.3-3
paper-clip 5.5.1-2
picocom 3.1-3
protoc-gen-go 1.36.5-1
ptyxis 47.10-1
pypy 7.3.18-2
python-buildozer 1.4.0-1
python-configparser 7.1.0-1
python-configupdater 3.2-2
python-cpplint 2.0.0-1
python-devtools 0.12.2-3
python-hatchling 1.27.0-1
python-ipympl 0.9.6-1
python-seaborn 0.13.2-2
python-xcffib 1.5.0-2
python-xlib 0.33-4
qbittorrent 5.0.4-3
qemu-user-static 9.2.0-2
raider 3.0.2-1
reflector 2023-3
rtaudio 6.0.1-2
rust 1:1.85.0-1
sasquatch-git r60.bd864a1-1
share-preview 0.5.0-2
shfmt 3.10.0-1
showtime 47.0-3
sof-firmware 2025.01-1
speedtest-cli 2.1.3-9
supercollider 3.13.0-8
sushi 46.0-2
svxlink 24.02-1
syncthing 1.29.2-1
tailscale 1.80.2-1
telegram-desktop 5.11.1-2
testdisk 7.2-2
tex-fmt 0.5.2-1
texlive-fontsextra 2024.2-4
texlive-langportuguese 2024.2-4
texlive-latexextra 2024.2-4
texlive-publishers 2024.2-4
textidote-bin 0.8.3-5
thunderbird 128.7.1-1
tldr 3.3.0-2
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
traceroute 2.1.6-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-times-new-roman 2.0-3
turtle 0.11.1-1
virtualbox 7.1.6-2
vscodium-bin 1.97.2.25045-1
wget 1.25.0-1
whois 5.5.23-1
winbox 4.0beta17-1
winbox3 3.41-3
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wireshark-qt 4.4.5-1
woff2-cascadia-code 2407.24-2
wxtoimg 2.10.11-2
xcb-imdkit 1.0.9-1
xcb-util-xrm 1.3-3
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-xdm 1.1.16-1
xorg-xinit 1.4.3-1
xorg-xkill 1.0.6-2
yay 12.4.2-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
