7zip 24.09-3
act 0.2.79-1
aircrack-ng 1.7-5
alsa-firmware 1.2.4-4
alsa-oss 1.1.8-6
alsa-tools 1.2.14-1
android-tools 35.0.2-17
anki-bin 25.07.2-1
anydesk-bin 7.0.1-1
apostrophe 3.2-7
arduino 1:1.8.19-2
arduino-cli 1.2.2-1
arduino-ide-bin 2.3.6-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
audacity 1:3.7.4-2
awesome-terminal-fonts 1.1.0-5
baobab 48.0-3
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.10-1
binwalk 3.1.0-1
bitwarden 2025.4.2-1
bitwarden-cli 2025.5.0-3
brightnessctl 0.5.1-3
btop 1.4.4-1
chirp-next 20250704-1
chromedriver 138.0.7204.92-1
clang 20.1.7-1
clipmenu 6.2.0-3
cmake 4.0.3-1
collision 3.10.0-1
contrast 0.0.11-1
cppcheck 2.17.1-3
ctop 0.7.7-3
cython 3.1.2-1
dbeaver 25.1.1-1
devtoolbox 1.3.0-1
dirb 2.22-2
discord 1:0.0.101-1
dkms 3.2.1-1
dnsmasq 2.91-1
docker 1:28.3.0-1
docker-buildx 0.25.0-1
docker-compose 2.38.1-1
dosfstools 4.2-5
eartag 0.6.5-1
efibootmgr 18-3
eloquent 1.2-2
emacs 30.1-5
emblem 1.5.0-2
epiphany 48.5-1
esptool 4.9.0-1
etcher-bin 2.1.2-1
evince 48.1-1
exfatprogs 1.2.9-1
eyedropper 2.1.0-1
eza 0.22.0-1
filezilla 3.69.1-1
firefox 140.0.2-1
flameshot 12.1.0-6
flatpak 1:1.16.1-1
foremost 1.5.7-7
fwupd 2.0.12-1
gdm 48.0-2
gearlever 3.3.3-1
gflags 2.2.2-5
gimp 3.0.4-3
git 2.50.0-1
github-cli 2.74.2-1
gnome-backgrounds 48.2.1-1
gnome-browser-connector 42.1-7
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 48.3-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-menus 3.36.0-3
gnome-music 1:48.0-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.3-1
gnome-shell-extension-appindicator 1:60-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 48.3-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
go 2:1.24.4-1
gobject-introspection 1.84.0-2
google-chrome 138.0.7204.92-1
google-earth-pro 7.3.6.10201-2
google-glog 0.7.1-1
gparted 1.7.0-1
grilo-plugins 1:0.3.18-1
gst-libav 1.26.3-2
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-ugly 1.26.3-2
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
hcxdumptool 6.3.5-1
hdparm 9.65-2
helvum 0.5.1-1
htop 3.4.1-1
httpie-desktop-bin 2025.2.0-1
inetutils 2.6-1
inkscape 1.4.2-3
intel-compute-runtime 25.22.33944.8-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iwd 3.9-1
jdk-openjdk 24.0.1.u9-1
jdk17-openjdk 17.0.15.u6-1
jellyfin-media-player 1.12.0-3
jupyter-matlab_kernel 0.17.1-1
jupyter-notebook 7.4.4-1
just 1.41.0-1
keepassxc 2.7.10-2
knockd 0.8-1
lib32-vulkan-intel 1:25.1.5-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-still 24.8.7-3
libreoffice-still-pt-br 24.8.7-1
libsecp256k1 1:0.5.1-1
libva-intel-driver 2.4.1-5
libvncserver 0.9.14-4
linux 6.15.5.arch1-1
linux-firmware 20250627-1
linux-lts 6.12.36-1
linux-zen 6.15.5.zen1-1
localsearch 3.9.0-3
localsend-bin 1.17.0-1
loupe 48.1-1
man-db 2.13.1-1
man-pages 6.14-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
mini-text 1.0.0-1
minify-bin 2.23.8-1
muffet-bin 2.10.9-1
nano 8.5-1
nautilus 48.3-1
nautilus-open-in-ptyxis 1.0.0-1
ncdu 2.8.2-3
neofetch 7.1.0-2
net-snmp 5.9.4-6
net-tools 2.10-3
netdiscover 0.10-0
netinstall-gui 7.19.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
newsflash 3.3.5-3
nmap 7.97-1
noaa-apt 1.4.1-2
noto-fonts 1:2025.07.01-1
noto-fonts-extra 1:2025.07.01-1
npm 11.4.2-1
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 31.0.4-1
openresolv 3.17.0-1
orca 48.6-1
otf-cascadia-code 2407.24-2
pacman-contrib 1.12.0-1
palette 2.0.3-3
paper-clip 5.5.2-1
picocom 3.1-3
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pngquant 3.0.3-2
protoc-gen-go 1.36.6-1
ptyxis 48.4-1
pypy 7.3.20-1
pyright 1.1.402-1
python-buildozer 1.4.0-1
python-configparser 7.2.0-1
python-configupdater 3.2-2
python-cpplint 2.0.0-1
python-devtools 0.12.2-3
python-hatchling 1.27.0-1
python-ipympl 0.9.7-1
python-lsp-server 1.12.2-1
python-pipx 1.7.1-2
python-poetry 2.1.2-1
python-seaborn 0.13.2-2
python-setuptools-scm 8.3.1-1
python-xcffib 1.5.0-2
python-xlib 0.33-4
qbittorrent 5.1.2-1
qemu-user-static 10.0.0-7
raider 3.1.0-1
reflector 2023-3
rhythmbox 3.4.8-3
ripgrep 14.1.1-1
rsync 3.4.1-2
rtaudio 6.0.1-2
ruby 3.4.4-2
rust 1:1.88.0-1
rygel 1:0.44.2-3
sasquatch-git r60.bd864a1-1
share-preview 1.0.0-1
shfmt 3.11.0-1
showtime 48.1-1
sof-firmware 2025.05-1
speedtest-cli 2.1.3-9
squashfs-tools 4.7-1
strawberry 1.2.11-2
supercollider 3.13.1-1
sushi 46.0-2
svxlink 24.02-1
syncthing 1.30.0-1
tailscale 1.84.0-1
tecla 48.0.2-1
telegram-desktop 5.16.2-1
testdisk 7.2-2
tex-fmt 0.5.4-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-langportuguese 2025.2-1
texlive-latexextra 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
textidote-bin 0.8.3-5
tk 8.6.16-1
tldr 3.4.1-1
tor 0.4.8.17-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
traceroute 2.1.6-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-sourcesanspro 20210915-1
ttf-times-new-roman 2.0-3
vim 9.1.1497-1
virtualbox 7.1.10-1
virtualbox-guest-iso 7.1.10-1
virtualbox-host-modules-arch 7.1.10-10
vlc 3.0.21-24
vpl-gpu-rt 25.2.5-1
vscodium-bin 1.101.24242-1
vulkan-intel 1:25.1.5-1
vulkan-radeon 1:25.1.5-1
wget 1.25.0-2
whois 5.6.1-1
winbox 4.0beta24-1
winbox3 3.42-1
wine-mono 10.1.0-1
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wireplumber-docs 0.5.10-1
wireshark-qt 4.4.7-1
woff2-cascadia-code 2407.24-2
wordlists 0.4-1
wrangler 4.23.0-1
wxtoimg 2.10.11-2
xcb-imdkit 1.0.9-1
xcb-util-xrm 1.3-3
xdg-desktop-portal-gnome 48.0-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-server 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-xdm 1.1.17-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yarn 1.22.22-2
yay 12.5.0-1
yelp 42.3-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
