7zip 24.09-3
act 0.2.74-1
aircrack-ng 1.7-5
alsa-firmware 1.2.4-4
alsa-oss 1.1.8-6
alsa-tools 1.2.11-1
amberol 2024.2-1
android-tools 35.0.2-10
anki-bin 25.02-1
anydesk-bin 6.4.2-1
apostrophe 3.2-3
arduino 1:1.8.19-2
arduino-cli 1.1.1-1
arduino-ide-bin 2.3.4-2
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
awesome-terminal-fonts 1.1.0-5
baobab 47.0-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.6-1
binwalk 3.1.0-1
bitwarden 2025.1.3-1
brightnessctl 0.5.1-3
btop 1.4.0-4
chirp-next 20250221-1
chromedriver 133.0.6943.141-1
clang 19.1.7-1
clipmenu 6.2.0-3
collision 3.9.0-2
cppcheck 2.17.0-1
ctop 0.7.7-3
cython 3.0.12-1
dbeaver 24.3.5-1
devtoolbox 1.2.2-1
discord 0.0.87-1
dkms 3.1.5-1
dnsmasq 2.90-2
docker 1:28.0.0-1
docker-buildx 0.21.1-1
docker-compose 2.33.1-1
dosfstools 4.2-5
eartag 0.6.4-1
efibootmgr 18-3
eloquent 1.2-1
emblem 1.4.0-2
epiphany 47.3.1-1
esptool 4.8.1-2
evince 46.3.1-2
exfatprogs 1.2.7-1
eyedropper 2.0.1-3
eza 0.20.22-1
filezilla 3.68.1-1
firefox 135.0.1-1
firefox-dark-reader 4.9.103-1
flameshot 12.1.0-5
foremost 1.5.7-7
fwupd 2.0.6-1
gdm 47.0-2
gearlever 2.3.2-1
gimp 2.10.38-5
git 2.48.1-2
github-cli 2.67.0-1
gnome-backgrounds 47.0-1
gnome-browser-connector 42.1-7
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 47.4-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-menus 3.36.0-3
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.4-1
gnome-shell-extension-appindicator 1:59-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 47.4-1
gnome-system-monitor 47.1-1
gnome-text-editor 47.3-1
gnome-tweaks 46.1-2
gnome-user-docs 47.2-1
go 2:1.24.0-1
google-chrome 133.0.6943.141-1
google-earth-pro 7.3.6.10201-1
gparted 1.7.0-1
grilo-plugins 1:0.3.16-1
gst-libav 1.24.12-3
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-ugly 1.24.12-3
gvfs 1.56.1-3
gvfs-afc 1.56.1-3
gvfs-goa 1.56.1-3
gvfs-google 1.56.1-3
gvfs-gphoto2 1.56.1-3
gvfs-mtp 1.56.1-3
gvfs-nfs 1.56.1-3
gvfs-smb 1.56.1-3
hcxdumptool 6.3.5-1
hdparm 9.65-2
helvum 0.5.1-1
htop 3.3.0-3
inetutils 2.5-1
inkscape 1.4-7
intel-compute-runtime 24.52.32224.5-1
intel-media-driver 24.4.4-2
intel-ucode 20250211-1
iwd 3.4-1
jdk-openjdk 23.0.2.u7-1
jdk17-openjdk 17.0.14.u7-1
jupyter-matlab_kernel 0.17.1-1
jupyter-notebook 7.3.2-1
keepassxc 2.7.9-6
knockd 0.8-1
lib32-vulkan-intel 1:24.3.4-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-still 24.8.5-1
libreoffice-still-pt-br 24.8.5-1
libsecp256k1 1:0.5.1-1
libva-intel-driver 2.4.1-3
libvncserver 0.9.14-4
linux 6.13.4.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-lts 6.12.16-1
linux-zen 6.13.4.zen1-1
localsearch 3.8.2-2
localsend-bin 1.16.1-1
loupe 47.4-1
man-db 2.13.0-1
man-pages 6.12-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
mini-text 1.0.0-1
nano 8.3-1
nautilus 47.2-1
nautilus-open-in-ptyxis 1.0.0-1
ncdu 2.7-1
neofetch 7.1.0-2
net-tools 2.10-3
netdiscover 0.10-0
netinstall-gui 7.18-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
newsflash 3.3.5-1
nextcloud-client 2:3.15.3-1
nmap 7.95-1
noaa-apt 1.4.1-2
noto-fonts 1:2025.02.01-1
noto-fonts-extra 1:2025.02.01-1
npm 11.1.0-2
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 31.0.1-2
openresolv 3.13.2-2
orca 47.3-1
otf-cascadia-code 2407.24-2
pacman-contrib 1.11.0-1
palette 2.0.3-3
paper-clip 5.5.1-2
picocom 3.1-3
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
protoc-gen-go 1.36.5-1
ptyxis 47.10-1
pypy 7.3.18-2
python-buildozer 1.4.0-1
python-configparser 7.1.0-1
python-configupdater 3.2-2
python-cpplint 2.0.0-1
python-devtools 0.12.2-3
python-hatchling 1.27.0-1
python-ipympl 0.9.6-1
python-pipx 1.7.1-2
python-poetry 2.1.1-1
python-seaborn 0.13.2-2
python-xcffib 1.5.0-2
python-xlib 0.33-4
qbittorrent 5.0.4-3
raider 3.0.2-1
reflector 2023-3
rsync 3.4.1-2
rtaudio 6.0.1-2
rust 1:1.85.0-1
rygel 1:0.44.1-1
sasquatch-git r60.bd864a1-1
shfmt 3.10.0-1
showtime 47.0-3
sof-firmware 2025.01-1
speedtest-cli 2.1.3-9
squashfs-tools 4.6.1-2
supercollider 3.13.0-8
sushi 46.0-2
svxlink 24.02-1
syncthing 1.29.2-1
tailscale 1.80.2-1
tecla 47.0-1
telegram-desktop 5.11.1-2
testdisk 7.2-2
tex-fmt 0.5.2-1
texlive-bin 2024.2-6
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-langportuguese 2024.2-4
texlive-latexextra 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
textidote-bin 0.8.3-5
tk 8.6.16-1
tldr 3.3.0-2
tor 0.4.8.14-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
traceroute 2.1.6-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-times-new-roman 2.0-3
turtle 0.11.1-1
vim 9.1.1120-1
virtualbox 7.1.6-2
virtualbox-guest-iso 7.1.6-1
virtualbox-host-modules-arch 7.1.6-9
vpl-gpu-rt 24.4.4-1
vscodium-bin 1.97.2.25045-1
vulkan-intel 1:24.3.4-1
vulkan-radeon 1:24.3.4-1
wget 1.25.0-1
whois 5.5.23-1
winbox 4.0beta17-1
winbox3 3.41-3
wine-mono 9.4.0-1
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wireplumber-docs 0.5.8-1
wireshark-qt 4.4.5-1
woff2-cascadia-code 2407.24-2
wxtoimg 2.10.11-2
xcb-imdkit 1.0.9-1
xcb-util-xrm 1.3-3
xdg-desktop-portal-gnome 47.3-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.16-1
xorg-xdm 1.1.16-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xkill 1.0.6-2
yay 12.4.2-1
yelp 42.2-2
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
