7zip 25.01-1
act 0.2.82-1
aircrack-ng 1.7-5
alsa-firmware 1.2.4-4
alsa-oss 1.1.8-6
alsa-tools 1.2.14-3
anki-bin 25.09.2-1
arduino 1:1.8.19-4
arduino-cli 1.3.1-2
arduino-ide-bin 2.3.6-2
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
audiorelay 0.27.5-6
awesome-terminal-fonts 1.1.0-5
baobab 49.0-1
base 3-2
base-devel 1-2
bat 0.26.0-1
bc 1.08.2-1
bind 9.20.15-1
binwalk 3.1.0-1
blueprint-compiler 0.18.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.5-1
chirp-next 1:20251108-1
clang 21.1.5-1
clipmenu 6.2.0-3
cmake 4.1.2-1
cppcheck 2.18.3-1
ctop 0.7.7-3
cython 3.2.0-2
dbeaver 25.2.4-1
dirb 2.22-2
direnv 2.37.1-1
dkms 3.3.0-1
dnsmasq 2.91-1
docker 1:28.5.2-1
docker-buildx 0.29.1-1
docker-compose 2.40.3-1
dosfstools 4.2-5
dpkg 1.22.21-1
efibootmgr 18-3
eloquent 1.2-2
epiphany 49.1-1
esptool 5.1.0-1
exfatprogs 1.3.0-1
eyedropper 2.1.0-3
eza 0.23.4-1
filezilla 3.69.4-1
firefox 145.0-1
flameshot 13.3.0-1
flatpak 1:1.16.1-1
flatpak-builder 1.4.7-1
foremost 1.5.7-7
fwupd 2.0.17-1
gdm 49.1-2
gflags 2.2.2-5
git 2.51.2-2
github-cli 2.83.0-1
glfw 1:3.4-1
gnome-backgrounds 49.0-1
gnome-browser-connector 42.1-7
gnome-calculator 49.1.1-1
gnome-calendar 49.0.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 49.1-1
gnome-disk-utility 46.1-2
gnome-firmware 49.0-1
gnome-font-viewer 49.0-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-menus 3.38.1-1
gnome-randr-rust 1:0.1.1-1
gnome-session 49.1-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.1-2
gnome-shell-extension-appindicator 1:61-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 49.0-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.0-1
gnome-tweaks 49.0-1
gnome-user-docs 49.1-1
go 2:1.25.4-1
gobject-introspection 1.86.0-1
google-chrome 142.0.7444.162-1
google-glog 0.7.1-1
gparted 1.7.0-1
grilo-plugins 1:0.3.18-1
gst-libav 1.26.8-1
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-ugly 1.26.8-1
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-smb 1.58.0-2
hcxdumptool 6.3.5-1
hdparm 9.65-3
helvum 0.5.1-1
htop 3.4.1-1
inetutils 2.6-1
intel-compute-runtime 25.40.35563.4-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iwd 3.10-1
jdk-openjdk 25.0.1.u8-1
jdk17-openjdk 17.0.17.u10-1
jq 1.8.1-1
jupyter-matlab_kernel 0.17.1-1
jupyter-notebook 7.4.7-1
just 1.43.0-1
knockd 0.8-1
ktlint 1.7.1-1
lib32-vulkan-intel 1:25.2.6-1
libpulse 17.0+r93+gbe2efb69b-1
libsecp256k1 1:0.5.1-1
libsvm 3.36-1
libva-intel-driver 2.4.1-5
libvirt 1:11.9.0-1
libvncserver 0.9.14-4
linux 6.17.7.arch1-1
linux-firmware 20251021-1
linux-lts 6.12.57-1
linux-zen 6.17.7.zen1-1
localsearch 3.10.1-2
localsend-bin 1.17.0-1
loupe 49.1-1
lxrandr 0.3.3-2
man-db 2.13.1-1
man-pages 6.16-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
mini-text 1.0.0-1
muffet-bin 2.10.9-1
namcap 3.6.0-2
nano 8.6-1
nautilus 49.1-3
nautilus-open-in-ptyxis 1.0.0-1
ncdu 2.9.2-1
neofetch 7.1.0-2
net-snmp 5.9.4-7
net-tools 2.10-3
netdiscover 0.21-0
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nmap 7.98-3
noaa-apt 1.4.1-2
noto-fonts 1:2025.11.01-1
noto-fonts-extra 1:2025.11.01-1
npm 11.6.2-1
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 32.0.1-2
obsidian 1.10.3-1
openresolv 3.17.0-1
orca 49.4-1
otf-cascadia-code 2407.24-2
pacman-contrib 1.13.0-1
pandoc-cli 3.4-20
papers 49.1-1
picocom 3.1-3
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pngquant 3.0.3-2
prettier 3.6.2-2
protoc-gen-go 1.36.10-1
ptyxis 49.2-1
pyright 1.1.407-1
pyside6 6.10.0-3
python-configparser 7.2.0-1
python-configupdater 3.2-2
python-confy-addons 1.1.0-1
python-cpplint 2.0.0-1
python-devtools 0.12.2-3
python-hatchling 1.27.0-1
python-icalendar 6.3.2-1
python-ipympl 0.9.8-1
python-lsp-server 1.12.2-1
python-osc 1.9.3-1
python-pip 25.2-1
python-pipx 1.8.0-1
python-poetry 2.2.1-1
python-seaborn 0.13.2-2
python-setuptools-scm 9.2.2-1
python-standard-pipes 3.13.0-3
python-toml 0.10.2-12
python-ttkbootstrap 1.14.2-1
python-xcffib 1.6.1-1
python-xlib 0.33-4
qemu-user-static 10.1.2-2
reflector 2023-3
ripgrep 15.1.0-1
rsync 3.4.1-2
rtaudio 6.0.1-3
ruby 3.4.7-2
ruby-bundler 2.7.2-1
rust 1:1.91.1-1
rygel 1:45.0-1
sasquatch-git r60.bd864a1-1
share-preview 1.0.0-2
shfmt 3.12.0-1
showtime 49.0-1
sof-firmware 2025.05.1-1
speedtest-cli 2.1.3-9
squashfs-tools 4.7.4-1
sublist3r-git r138.729d649-5
supercollider 3.14.0-3
svxlink 24.02-1
syncthing 2.0.11-1
tailscale 1.90.6-1
tecla 49.0-1
telegram-desktop 6.2.6-1
testdisk 7.2-2
tex-fmt 0.5.6-1
texlive-bin 2025.2-3
texlive-binextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-langportuguese 2025.2-2
texlive-latexextra 2025.2-2
texlive-mathscience 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
tk 8.6.16-1
tldr 3.4.3-2
tor 0.4.8.19-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
totem 43.2-3
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-sourcesanspro 20210915-1
ttf-times-new-roman 2.0-3
vim 9.1.1841-1
virt-install 5.1.0-1
virtualbox 7.2.4-1
virtualbox-guest-iso 7.2.4-1
virtualbox-host-modules-arch 7.2.4-4
visual-studio-code-bin 1.105.1-1
vlc 3.0.21-31
vpl-gpu-rt 25.3.4-1
vsce 3.6.3-1
vulkan-intel 1:25.2.6-1
vulkan-radeon 1:25.2.6-1
wget 1.25.0-3
whois 5.6.5-1
wine-mono 10.3.0-1
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wireplumber-docs 0.5.12-1
wireshark-qt 4.6.0-1
woff2-cascadia-code 2407.24-2
wrangler 4.44.0-1
wxtoimg 2.10.11-2
xcb-imdkit 1.0.9-1
xcb-util-xrm 1.3-4
xdg-desktop-portal-gnome 49.0-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-server 21.1.20-1
xorg-server-xvfb 21.1.20-1
xorg-xdm 1.1.17-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yarn 1.22.22-2
yay 12.5.2-2
yelp 49.0-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
zynaddsubfx 3.0.6-6
