7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
act 0.2.79-1
ada 3.2.1-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aircrack-ng 1.7-5
alsa-card-profiles 1:1.4.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-oss 1.1.8-6
alsa-tools 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
android-tools 35.0.2-17
android-udev 20250525-1
anki-bin 25.07.2-1
anydesk-bin 7.0.1-1
aom 3.12.1-1
apostrophe 3.2-7
appstream 1.0.5-2
appstream-glib 0.8.3-2
archlinux-keyring 20250430.1-1
arduino 1:1.8.19-2
arduino-builder 1.6.1-3
arduino-cli 1.2.2-1
arduino-ctags 5.8_arduino11-4
arduino-ide-bin 2.3.6-1
argon2 20190702-6
aribb24 1.0.3-4
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.7.4-2
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.114-1
baobab 48.0-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bat 0.25.0-4
bcg729 1.1.1-2
bind 9.20.10-1
binutils 2.44+r94+gfe459e33c676-1
binwalk 3.1.0-1
bison 3.8.2-8
bitwarden 2025.4.2-1
bitwarden-cli 2025.5.0-3
blas 3.12.1-2
bluez 5.83-1
bluez-libs 5.83-1
bluez-obex 5.83-1
bolt 0.9.9-1
boost-libs 1.88.0-3
botan 3.8.1-1
brightnessctl 0.5.1-3
brltty 6.7-5
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
chirp-next 20250704-1
chromaprint 1.5.1-10
chromedriver 138.0.7204.92-1
cifs-utils 7.4-1
clang 20.1.7-1
clipmenu 6.2.0-3
clipnotify 1.0.2-3
clucene 2.3.3.4-16
cmake 4.0.3-1
collision 3.10.0-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt 20.1.7-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.3-1
contrast 0.0.11-1
coreutils 9.7-1
cppcheck 2.17.1-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.0-1
ctop 0.7.7-3
cups-pk-helper 0.2.7-2
curl 8.14.1-1
cython 3.1.2-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbeaver 25.1.1-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
devtoolbox 1.3.0-1
diffutils 3.12-2
dirb 2.22-2
discord 1:0.0.101-1
djvulibre 3.5.28-6
dkms 3.2.1-1
dmenu 5.3-3
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docker 1:28.3.0-1
docker-buildx 0.25.0-1
docker-compose 2.38.1-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dvisvgm 3.5-2
dwarfs-bin 0.12.4-1
e2fsprogs 1.47.2-2
eartag 0.6.5-1
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.19-1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
ell 0.78-1
eloquent 1.2-2
emacs 30.1-5
emblem 1.5.0-2
enchant 2.8.10-1
epiphany 48.5-1
esbuild 0.25.6-1
esptool 4.9.0-1
etcher-bin 2.1.2-1
ethtool 1:6.11-1
evince 48.1-1
evolution-data-server 3.56.2-2
exempi 2.6.6-1
exfatprogs 1.2.9-1
exiv2 0.28.5-1
expat 2.7.1-1
eyedropper 2.1.0-1
eza 0.22.0-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fasttext 0.9.2-4
fasttext-langid-models 0.0.1-4
ffcall 2.5-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
filezilla 3.69.1-1
findutils 4.10.0-3
firefox 140.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flashrom 1.5.1-2
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foremost 1.5.7-7
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.12-1
fwupd-efi 1.7-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-2
gearlever 3.3.3-1
gegl 0.4.62-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25-1
gflags 2.2.2-5
ghc-libs 9.4.8-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
git 2.50.0-1
github-cli 2.74.2-1
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-devel 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
glycin 1.2.2-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 48.2.1-1
gnome-bluetooth-3.0 47.1-2
gnome-browser-connector 42.1-7
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 48.3-1
gnome-desktop 1:44.3-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keybindings 48.3-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-menus 3.36.0-3
gnome-mimeapps 0.1-1
gnome-music 1:48.0-1
gnome-online-accounts 3.54.4-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.3-1
gnome-shell-extension-appindicator 1:60-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 48.3-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
go 2:1.24.4-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gom 0.5.3-2
google-chrome 138.0.7204.92-1
google-earth-pro 7.3.6.10201-2
google-glog 0.7.1-1
gparted 1.7.0-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-4
graphite 1:1.3.14-4
graphviz 13.0.1-1
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gst-devtools-libs 1.26.3-2
gst-editing-services 1.26.3-2
gst-libav 1.26.3-2
gst-plugin-gtk 1.26.3-2
gst-plugin-gtk4 0.13.6-1
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.3-2
gst-plugins-bad-libs 1.26.3-2
gst-plugins-base 1.26.3-2
gst-plugins-base-libs 1.26.3-2
gst-plugins-good 1.26.3-2
gst-plugins-ugly 1.26.3-2
gst-python 1.26.3-2
gstreamer 1.26.3-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
haskell-aeson 2.1.2.1-104
haskell-aeson-pretty 0.8.10-64
haskell-ansi-terminal 1.0.2-18
haskell-ansi-terminal-types 0.11.5-58
haskell-ansi-wl-pprint 0.6.9-477
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-261
haskell-asn1-parse 0.9.5-261
haskell-asn1-types 0.3.4-240
haskell-assoc 1.1.1-22
haskell-async 2.2.5-109
haskell-attoparsec 0.14.4-106
haskell-attoparsec-aeson 2.1.0.0-88
haskell-attoparsec-iso8601 1.1.0.0-82
haskell-auto-update 0.1.6-377
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-10
haskell-base-orphans 0.9.1-10
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-111
haskell-base64-bytestring 1.2.1.0-135
haskell-basement 0.0.16-3
haskell-bifunctors 5.6-183
haskell-bitvec 1.1.3.0-151
haskell-blaze-builder 0.4.2.3-3
haskell-blaze-html 0.9.2.0-31
haskell-blaze-markup 0.8.3.0-41
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-422
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-244
haskell-case-insensitive 1.2.1.0-234
haskell-cassava 0.5.3.2-45
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1-179
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-268
haskell-commonmark 0.2.5.1-28
haskell-commonmark-extensions 0.2.5.3-25
haskell-commonmark-pandoc 0.2.2.1-49
haskell-comonad 5.0.9-40
haskell-conduit 1.3.6.1-44
haskell-conduit-extra 1.3.6-201
haskell-constraints 0.13.4-82
haskell-contravariant 1.5.5-5
haskell-cookie 0.4.6-3
haskell-crypton 1.0.0-6
haskell-crypton-connection 0.4.1-10
haskell-crypton-x509 1.7.6-60
haskell-crypton-x509-store 1.6.9-60
haskell-crypton-x509-system 1.6.7-60
haskell-crypton-x509-validation 1.6.13-14
haskell-data-default 0.7.1.1-349
haskell-data-default-class 0.1.2.0-26
haskell-data-default-instances-containers 0.1.0.2-4
haskell-data-default-instances-dlist 0.0.1.2-30
haskell-data-default-instances-old-locale 0.0.1-40
haskell-data-fix 0.3.3-13
haskell-dec 0.0.6-1
haskell-digest 0.0.1.7-3
haskell-distributive 0.6.2.1-242
haskell-djot 0.1.1.3-32
haskell-dlist 1.0-280
haskell-doclayout 0.4.0.1-64
haskell-doctemplates 0.11-130
haskell-easy-file 0.2.5-52
haskell-emojis 0.1.4.1-13
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.1-9
haskell-file-embed 0.0.15.0-3
haskell-foldable1-classes-compat 0.1-183
haskell-generically 0.1.1-18
haskell-glob 0.10.2-121
haskell-gridtables 0.1.0.0-83
haskell-haddock-library 1.11.0-88
haskell-hashable 1.4.4.0-94
haskell-hourglass 0.2.12-277
haskell-hslua 2.3.0-110
haskell-hslua-aeson 2.3.0.1-92
haskell-hslua-classes 2.3.0-107
haskell-hslua-core 2.3.1-99
haskell-hslua-list 1.1.3-35
haskell-hslua-marshalling 2.3.1-59
haskell-hslua-module-doclayout 1.1.1-9
haskell-hslua-module-path 1.1.1-10
haskell-hslua-module-system 1.1.1-20
haskell-hslua-module-text 1.1.0.1-83
haskell-hslua-module-version 1.1.1-52
haskell-hslua-module-zip 1.1.1-79
haskell-hslua-objectorientation 2.3.0-103
haskell-hslua-packaging 2.3.1-68
haskell-hslua-repl 0.1.2-65
haskell-hslua-typing 0.1.1-61
haskell-http-api-data 0.5.1-107
haskell-http-client 0.7.18-10
haskell-http-client-tls 0.3.6.4-30
haskell-http-date 0.0.11-168
haskell-http-media 0.8.1.1-45
haskell-http-types 0.12.4-59
haskell-http2 4.1.2-2
haskell-hunit 1.6.2.0-286
haskell-indexed-traversable 0.1.4-96
haskell-indexed-traversable-instances 0.1.2-48
haskell-integer-logarithms 1.0.4-7
haskell-iproute 1.7.15-14
haskell-ipynb 0.2-196
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-53
haskell-juicypixels 3.3.9-19
haskell-lexer 1.1.1-3
haskell-libyaml 0.1.4-72
haskell-lpeg 1.0.4-58
haskell-lua 2.3.3-30
haskell-memory 0.18.0-39
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.0-7
haskell-monad-control 1.0.3.1-133
haskell-mono-traversable 1.0.21.0-45
haskell-network 3.1.4.0-51
haskell-network-byte-order 0.1.7-3
haskell-network-uri 2.6.4.2-63
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-39
haskell-only 0.1-24
haskell-optparse-applicative 0.17.1.0-94
haskell-ordered-containers 0.2.4-31
haskell-os-string 2.0.7-36
haskell-pandoc 3.1.12.1-78
haskell-pandoc-lua-engine 0.2.1.2-161
haskell-pandoc-lua-marshal 0.2.7-53
haskell-pandoc-server 0.1.0.5-184
haskell-pandoc-types 1.23.1-78
haskell-pem 0.2.4-317
haskell-pretty-show 1.10-17
haskell-prettyprinter 1.7.1-218
haskell-primitive 0.8.0.0-23
haskell-psqueues 0.2.8.1-19
haskell-quickcheck 2.14.3-152
haskell-random 1.2.1.2-93
haskell-recv 0.1.0-61
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-9
haskell-resourcet 1.2.6-82
haskell-safe 0.3.21-36
haskell-safe-exceptions 0.1.7.4-52
haskell-scientific 0.3.7.0-145
haskell-semialign 1.3-37
haskell-semigroupoids 6.0.1-20
haskell-servant 0.20.2-56
haskell-servant-server 0.20.2-80
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-103
haskell-singleton-bool 0.1.7-9
haskell-skylighting 0.14.1.1-61
haskell-skylighting-core 0.14.1.1-59
haskell-skylighting-format-ansi 0.1-193
haskell-skylighting-format-blaze-html 0.1.1.3-47
haskell-skylighting-format-context 0.1.0.2-157
haskell-skylighting-format-latex 0.1-192
haskell-socks 0.6.1-268
haskell-some 1.0.6-2
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-37
haskell-splitmix 0.1.0.5-83
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-13
haskell-strict 0.5-68
haskell-syb 0.7.2.4-53
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-257
haskell-tasty 1.4.3-136
haskell-temporary 1.3-686
haskell-texmath 0.12.8.7-46
haskell-text-conversions 0.3.1.1-94
haskell-text-icu 0.8.0.5-34
haskell-text-short 0.1.6-30
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-13
haskell-th-lift 0.8.5-1
haskell-th-lift-instances 0.1.20-80
haskell-these 1.2.1-6
haskell-time-compat 1.9.6.1-128
haskell-time-manager 0.0.1-74
haskell-tls 1.9.0-26
haskell-toml-parser 2.0.1.0-14
haskell-transformers-base 0.4.6-133
haskell-transformers-compat 0.7.2-3
haskell-type-equality 1.0.1-2
haskell-typed-process 0.2.13.0-1
haskell-typst 0.5.0.2-29
haskell-typst-symbols 0.1.5-2
haskell-unicode-collation 0.1.3.6-46
haskell-unicode-data 0.5.0-9
haskell-unicode-transforms 0.4.0.1-106
haskell-uniplate 1.6.13-262
haskell-unix-compat 0.7.3-32
haskell-unix-time 0.4.16-13
haskell-unliftio 0.2.25.1-19
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-57
haskell-utf8-string 1.0.2-186
haskell-uuid-types 1.0.6-19
haskell-vault 0.3.1.5-224
haskell-vector 0.13.2.0-13
haskell-vector-algorithms 0.9.1.0-33
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-72
haskell-wai-app-static 3.1.9-107
haskell-wai-cors 0.2.7-408
haskell-wai-extra 3.1.17-17
haskell-wai-logger 2.5.0-53
haskell-warp 3.3.30-141
haskell-witherable 0.4.2-155
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-53
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-116
haskell-zip-archive 0.4.3.2-33
haskell-zlib 0.6.3.0-91
hcxdumptool 6.3.5-1
hdparm 9.65-2
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hslua-cli 1.4.3-5
htop 3.4.1-1
httpie-desktop-bin 2025.2.0-1
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
iana-etc 20250612-1
icu 76.1-1
iio-sensor-proxy 3.7-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
inkscape 1.4.2-3
intel-compute-runtime 25.22.33944.8-1
intel-gmmlib 22.7.2-1
intel-graphics-compiler 1:2.12.5-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.4.0-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
jdk17-openjdk 17.0.15.u6-1
jellyfin-media-player 1.12.0-3
jemalloc 1:5.3.0-5
jre8-openjdk 8.452.u09-1
jre8-openjdk-headless 8.452.u09-1
js128 128.11.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-matlab_kernel 0.17.1-1
jupyter-metakernel 0.30.3-4
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook 7.4.4-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.16.0-1
jupyterlab 4.4.4-1
jupyterlab-pygments 0.3.0-3
just 1.41.0-1
kbd 2.8.0-1
kcolorscheme 6.15.0-1
kconfig 6.15.0-1
kcoreaddons 6.15.0-1
kcrash 6.15.0-1
kdbusaddons 6.15.0-1
kdsingleapplication 1.2.0-1
keepassxc 2.7.10-2
keyutils 1.6.3-3
kguiaddons 6.15.0-1
kguiaddons5 5.116.0-1
ki18n 6.15.0-1
kmod 34.2-1
knockd 0.8-1
knotifications 6.15.0-1
krb5 1.21.3-2
kwallet 6.15.0-1
kwidgetsaddons 6.15.0-1
kwindowsystem 6.15.0-1
l-smash 2.14.5-4
lame 3.100-5
languagetool 6.6-2
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.0-1
lensfun 1:0.3.4-5
less 1:668-1
lib2geom 1.4-2
lib32-audit 4.0.5-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-icu 76.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libgpg-error 1.55-1
lib32-libldap 2.6.10-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libtirpc 1.3.6-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxml2 2.14.4-2
lib32-libxshmfence 1.3.3-1
lib32-openssl 1:3.5.1-1
lib32-pam 1.7.0-1
lib32-spirv-tools 1:1.4.313.0-1
lib32-systemd 257.7-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-vulkan-intel 1:25.1.5-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.5-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libc++ 20.1.6-1
libc++abi 20.1.6-1
libcaca 0.99.beta20-5
libcamera 0.5.1-2
libcamera-ipa 0.5.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcec 7.0.0-2
libclapper 0.8.0-1
libclapper-gtk 0.8.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatachannel 0.22.6-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedataserverui4 3.56.2-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfido2 1.16.0-2
libfilezilla 1:0.50.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgccjit 15.1.1+r7+gf36ec88aa85a-1
libgcrypt 1.11.1-1
libgdata 0.18.1-4
libgdm 48.0-2
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.54.4-1
libgpg-error 1.55-1
libgphoto2 2.5.31-4
libgpod 0.8.3-17
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.1-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libixion 0.20.0-2
libjcat 0.2.3-2
libjpeg-turbo 3.1.1-1
libjuice 1.6.0-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
liblouis 3.34.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.0-2
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.13-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.8.1-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpeas-2 2.0.7-1
libpgm 5.3.128-3
libphonenumber 1:9.0.7-2
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 24.8.7-3
libreoffice-still-pt-br 24.8.7-1
librest 0.9.1-3
librevenge 0.0.5-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecp256k1 1:0.5.1-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-1
libspelling 0.4.8-1
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libtpms 0.10.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvlc 3.0.21-24
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxml2-legacy 2.13.8-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.5.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
linux-lts 6.12.36-1
linux-zen 6.15.5.zen1-1
lld 20.1.7-1
llhttp 9.2.1-2
llvm 20.1.7-1
llvm-libs 20.1.7-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
localsend-bin 1.17.0-1
loupe 48.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-1
lua 5.4.8-2
lua-lpeg 1.1.0-3
lua53 5.3.6-4
luajit 2.1.1748459687-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
mbedtls 3.6.3-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.5-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
mini-text 1.0.0-1
minify-bin 2.23.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
mtdev 1.1.7-1
muffet-bin 2.10.9-1
mujs 1.3.7-1
mutter 48.4-1
mypaint-brushes1 1.3.1-2
nano 8.5-1
nautilus 48.3-1
nautilus-open-in-ptyxis 1.0.0-1
nautilus-python 4.0.1-4
ncdu 2.8.2-3
ncurses 6.5-4
neofetch 7.1.0-2
neon 0.34.2-1
net-snmp 5.9.4-6
net-tools 2.10-3
netdiscover 0.10-0
netinstall-gui 7.19.3-1
netpbm 10.86.47-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
newsflash 3.3.5-3
nftables 1:1.1.3-1
nm-connection-editor 1.36.0-1
nmap 7.97-1
noaa-apt 1.4.1-2
node-gyp 11.2.0-1
nodejs-lts-iron 20.19.3-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 31.0.4-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openresolv 3.17.0-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
orca 48.6-1
osinfo-db 20250606-1
ostree 2025.2-3
otf-cascadia-code 2407.24-2
p11-kit 0.25.5-1
p8-platform 2.1.0.1-5
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
palette 2.0.3-3
pam 1.7.1-1
pambase 20230918-2
pandoc-cli 3.1.12.1-95
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
paper-clip 5.5.2-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
picocom 3.1-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
pngquant 3.0.3-2
polkit 126-2
poppler 25.06.0-1
poppler-data 0.4.12-2
poppler-glib 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
portsmf 234-3
potrace 1.16-3
procps-ng 4.0.5-3
protobuf 31.1-1
protobuf-c 1.5.2-4
protoc-gen-go 1.36.6-1
psmisc 23.7-1
psutils 3.3.11-1
ptyxis 48.4-1
pypy 7.3.20-1
pyright 1.1.402-1
python 3.13.5-1
python-anyio 4.9.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 21.2.0-6
python-asn1crypto 1.5.1-5
python-asttokens 3.0.0-1
python-async-lru 2.0.5-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.13.3-1
python-bitarray 3.4.3-1
python-bitstring 4.3.1-1
python-bleach 6.2.0-2
python-blinker 1.8.2-2
python-build 1.2.2-3
python-buildozer 1.4.0-1
python-cachecontrol 1:0.14.3-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-certifi 2025.06.15-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-cleo 1:2.1.0-1
python-click 8.1.8-1
python-cmudict 1.0.33-1
python-color-parser-py 0.1.6-1
python-colorama 0.4.6-5
python-comm 0.2.2-3
python-configparser 7.2.0-1
python-configupdater 3.2-2
python-contourpy 1.3.2-1
python-coverage 7.9.2-1
python-cpplint 2.0.0-1
python-crashtest 0.4.1-4
python-croniter 6.0.0-1
python-cryptography 45.0.5-1
python-cssbeautifier 1.15.4-1
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-daltonlens 0.1.5-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-devtools 0.12.2-3
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-docstring-to-markdown 0.15-3
python-dulwich 0.23.2-1
python-ecdsa 0.19.1-1
python-editables 0.5-5
python-editorconfig 0.12.4-2
python-executing 2.2.0-1
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-findpython 0.7.0-1
python-flask 3.1.1-1
python-flask-cors 6.0.1-1
python-fonttools 4.58.5-1
python-gobject 3.52.3-3
python-gpgme 2.0.0-1
python-h11 0.16.0-1
python-hatchling 1.27.0-1
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httpx 0.28.1-3
python-humanize 4.12.3-1
python-idna 3.10-2
python-importlib-metadata 8.7.0-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-intelhex 2.3.0-8
python-ipykernel 6.29.5-3
python-ipympl 0.9.7-1
python-ipython-pygments-lexers 1.1.1-1
python-ipywidgets 8.1.7-1
python-itsdangerous 2.2.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jsbeautifier 1.15.4-1
python-json-logger 3.3.0-1
python-json5 0.12.0-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.27.3-3
python-keyring 25.6.0-1
python-kiwisolver 1.4.6-1
python-lark-parser 1.2.2-3
python-lockfile 0.12.2-14
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lxml 6.0.0-1
python-magic 1:0.4.27-5
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markdown-it-py 3.0.0-4
python-markdown2 2.5.0-2
python-markupsafe 3.0.2-1
python-matplotlib 3.10.3-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-mistune 1:3.1.3-1
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-mutagen 1.47.0-3
python-nest-asyncio 1.6.0-4
python-numpy 2.3.1-1
python-orjson 3.10.18-1
python-overrides 7.7.0-3
python-packaging 25.0-1
python-pandas 2.2.3-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-pbs-installer 2025.07.02-1
python-pexpect 4.9.0-4
python-pillow 11.3.0-1
python-pipx 1.7.1-2
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-poetry 2.1.2-1
python-poetry-core 2.1.3-1
python-poetry-plugin-export 1.9.0-1
python-prometheus_client 0.22.1-1
python-prompt_toolkit 3.0.51-1
python-protobuf 31.1-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-puremagic 2.0.0b4-1
python-pyacoustid 1.3.0-5
python-pycparser 2.22-3
python-pydot 3.0.1-3
python-pygments 2.19.2-1
python-pyjwt 2.10.1-1
python-pynacl 1.5.0-3
python-pypandoc 1.15-1
python-pyparsing 3.2.3-1
python-pypdf 5.7.0-1
python-pyphen 0.17.2-1
python-pypng 0.20250521.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.4.1-1
python-python-crontab 3.2.0-1
python-python-lorem 1.3.0.post3-1
python-pytz 2025.2-1
python-pyxdg 0.28-4
python-pyzmq 26.2.0-1
python-qrcode 8.2-1
python-rapidfuzz 3.12.2-1
python-rcssmin 1.2.1-1
python-reedsolo 1.7.0-4
python-referencing 0.35.1-3
python-requests 2.32.4-1
python-requests-toolbelt 1.0.0-3
python-rich 14.0.0-1
python-rjsmin 1.2.4-1
python-rpds-py 0.22.3-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-seaborn 0.13.2-2
python-secretstorage 3.3.3-6
python-send2trash 1.8.3-2
python-setproctitle 1.3.5-1
python-setuptools 1:80.9.0-1
python-setuptools-scm 8.3.1-1
python-sh 2.2.0-1
python-shellingham 1.5.4-3
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-soupsieve 2.6-2
python-sqlparse 0.5.1-2
python-stack-data 0.6.3-4
python-stem 1.8.3-3
python-suds 1.4.2.0-4
python-termcolor 2.5.0-1
python-textstat 0.7.7-1
python-tinycss2 1.4.0-2
python-tomlkit 0.13.3-1
python-tornado 6.4.2-1
python-traitlets 5.14.3-3
python-trove-classifiers 2025.5.9.12-1
python-typeguard 4.4.4-1
python-typing_extensions 4.14.1-1
python-tzlocal 1:5.3.1-1
python-ujson 5.10.0-2
python-urllib3 2.5.0-1
python-userpath 1.9.2-3
python-uuid6 2025.0.1-1
python-virtualenv 20.28.0-1
python-waitress 3.0.2-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-websockets 15.0.1-1
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-wxpython 1:4.2.3-1
python-xcffib 1.5.0-2
python-xlib 0.33-4
python-yaml 6.0.2-2
python-yattag 1.16.1-1
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
qbittorrent 5.1.2-1
qca-qt6 2.3.10-2
qemu-user-static 10.0.0-7
qhull 2020.2-5
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-quickcontrols 5.15.17-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-scxml 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
ragel 6.10-4
raider 3.1.0-1
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
rhythmbox 3.4.8-3
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtaudio 6.0.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.4-2
rubygems 3.6.7-2
runc 1.3.0-1
rust 1:1.88.0-1
rust-wasm 1:1.88.0-1
rygel 1:0.44.2-3
sasquatch-git r60.bd864a1-1
sbc 2.0-2
scour 0.38.2-5
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl3 3.2.16-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.2-2
shadow 4.18.0-1
share-preview 1.0.0-1
shared-mime-info 2.4-2
shfmt 3.11.0-1
showtime 48.1-1
slang 2.3.3-3
smbclient 2:4.22.3-1
snappy 1.2.2-2
sof-firmware 2025.05-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-15
spandsp 0.0.6-5
speech-dispatcher 0.12.1-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
squashfs-tools 4.7-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
strawberry 1.2.11-2
sudo 1.9.17.p1-1
suil 0.10.20-1
suitesparse 7.10.3-1
supercollider 3.13.1-1
sushi 46.0-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
svxlink 24.02-1
syncthing 1.30.0-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
tailscale 1.84.0-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tecla 48.0.2-1
telegram-desktop 5.16.2-1
testdisk 7.2-2
tevent 1:0.16.2-1
tex-fmt 0.5.4-1
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-langportuguese 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
textidote-bin 0.8.3-5
tinysparql 3.9.2-2
tinyxml2 11.0.0-1
tk 8.6.16-1
tldr 3.4.1-1
tor 0.4.8.17-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree-sitter 0.25.6-1
tslib 1.23-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-sourcesanspro 20210915-1
ttf-times-new-roman 2.0-3
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unzip 6.0-22
upower 1.90.9-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1497-1
vim-runtime 9.1.1497-1
virtualbox 7.1.10-1
virtualbox-guest-iso 7.1.10-1
virtualbox-host-modules-arch 7.1.10-10
vlc 3.0.21-24
vmaf 3.0.0-1
volume_key 0.3.12-11
vpl-gpu-rt 25.2.5-1
vscodium-bin 1.101.24242-1
vte-common 0.80.3-1
vte4 0.80.3-1
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.1.5-1
vulkan-radeon 1:25.1.5-1
wasm-bindgen 0.2.100-1
wasm-component-ld 0.5.15-1
wasm-pack 0.13.1-1
wavpack 5.8.1-1
wayland 1.23.1-2
webkit2gtk-4.1 2.48.3-1
webkitgtk-6.0 2.48.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wildmidi 0.4.6-1
winbox 4.0beta24-1
winbox3 3.42-1
wine 10.11-1
wine-mono 10.1.0-1
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wireplumber-docs 0.5.10-1
wireshark-cli 4.4.7-1
wireshark-qt 4.4.7-1
woff2 1.0.2-6
woff2-cascadia-code 2407.24-2
wordlists 0.4-1
worker-build 0.1.2-1
workerd 1.20250701.0-1
wpa_supplicant 2:2.11-3
wrangler 4.23.0-1
wxtoimg 2.10.11-2
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdm 1.1.17-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yay 12.5.0-1
yelp 42.3-1
yelp-xsl 42.4-1
yp-tools 4.2.3-6
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
