7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
act 0.2.74-1
ada 2.9.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aircrack-ng 1.7-5
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-tools 1.2.11-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amberol 2024.2-1
android-tools 35.0.2-10
android-udev 20241109-1
anki-bin 25.02-1
anydesk-bin 6.4.2-1
aom 3.12.0-1
apostrophe 3.2-3
appstream 1.0.4-1
appstream-glib 0.8.3-2
archlinux-keyring 20250123-1
arduino 1:1.8.19-2
arduino-builder 1.6.1-3
arduino-cli 1.1.1-1
arduino-ctags 5.8_arduino11-4
arduino-ide-bin 2.3.4-2
argon2 20190702-6
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.110-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.25.0-4
bcg729 1.1.1-2
bind 9.20.6-1
binutils 2.44-1
binwalk 3.1.0-1
bison 3.8.2-8
bitwarden 2025.1.3-1
blas 3.12.1-2
bluez 5.79-1
bluez-libs 5.79-1
bolt 0.9.8-1
boost-libs 1.87.0-3
botan 3.7.1-1
botan2 2.19.5-2
brightnessctl 0.5.1-3
brltty 6.7-5
brotli 1.1.0-3
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
chirp-next 20250221-1
chromaprint 1.5.1-9
chromedriver 133.0.6943.141-1
chromedriver-debug 133.0.6943.141-1
cifs-utils 7.2-1
clang 19.1.7-1
clipmenu 6.2.0-3
clipnotify 1.0.2-3
clucene 2.3.3.4-15
collision 3.9.0-2
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt 19.1.7-1
confuse 3.3-4
containerd 2.0.2-1
coreutils 9.6-3
cppcheck 2.17.0-1
cracklib 2.10.3-1
cryptsetup 2.7.5-2
ctop 0.7.7-3
cups-pk-helper 0.2.7-2
curl 8.12.1-1
cython 3.0.12-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbeaver 24.3.5-1
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
devtoolbox 1.2.2-1
diffutils 3.11-1
discord 0.0.87-1
djvulibre 3.5.28-6
dkms 3.1.5-1
dmenu 5.3-3
dnsmasq 2.90-2
dnssec-anchors 20190629-4
docker 1:28.0.0-1
docker-buildx 0.21.1-1
docker-compose 2.33.1-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dvisvgm 3.4.3-1
e2fsprogs 1.47.2-1
eartag 0.6.4-1
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron33 33.4.1-3
ell 0.73-1
eloquent 1.2-1
emblem 1.4.0-2
enchant 2.8.2-2
epiphany 47.3.1-1
esptool 4.8.1-2
ethtool 1:6.11-1
evince 46.3.1-2
evolution-data-server 3.54.3-2
exempi 2.6.5-1
exfatprogs 1.2.7-1
exiv2 0.28.5-1
expat 2.6.4-1
eyedropper 2.0.1-3
eza 0.20.22-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.37-1
fasttext 0.9.2-4
fasttext-debug 0.9.2-4
fasttext-langid-models 0.0.1-4
ffcall 2.4-3
ffmpeg 2:7.1-6
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
filezilla 3.68.1-1
findutils 4.10.0-2
firefox 135.0.1-1
firefox-dark-reader 4.9.103-1
flac 1.5.0-1
flameshot 12.1.0-5
flashrom 1.5.1-1
flex 2.6.4-5
fluidsynth 2.4.3-1
fmt 11.1.3-1
fontconfig 2:2.16.0-2
foremost 1.5.7-7
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.6-1
fwupd-efi 1.7-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
gearlever 2.3.2-1
gegl 0.4.54-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.23.1-2
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.48.1-2
github-cli 2.67.0-1
github-desktop 3.4.13-1
github-desktop-debug 3.4.13-1
gjs 2:1.82.1-2
glib-networking 1:2.80.1-1
glib2 2.82.5-1
glib2-devel 2.82.5-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
glu 9.0.3-2
glycin 1.1.5-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.1-1
gnome-browser-connector 42.1-7
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 47.4-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.4-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-menus 3.36.0-3
gnome-online-accounts 3.52.3.1-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.4-1
gnome-shell-extension-appindicator 1:59-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 47.4-1
gnome-system-monitor 47.1-1
gnome-text-editor 47.3-1
gnome-tweaks 46.1-2
gnome-user-docs 47.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.0-1
gobject-introspection-runtime 1.82.0-3
gom 0.5.3-2
google-chrome 133.0.6943.141-1
google-earth-pro 7.3.6.10201-1
gparted 1.7.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gst-devtools-libs 1.24.12-3
gst-editing-services 1.24.12-3
gst-libav 1.24.12-3
gst-plugin-gtk 1.24.12-3
gst-plugin-gtk4 0.13.4-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.12-3
gst-plugins-bad-libs 1.24.12-3
gst-plugins-base 1.24.12-3
gst-plugins-base-libs 1.24.12-3
gst-plugins-good 1.24.12-3
gst-plugins-ugly 1.24.12-3
gst-python 1.24.12-3
gstreamer 1.24.12-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-2
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-av 0.14.3-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.1-3
gvfs-afc 1.56.1-3
gvfs-goa 1.56.1-3
gvfs-google 1.56.1-3
gvfs-gphoto2 1.56.1-3
gvfs-mtp 1.56.1-3
gvfs-nfs 1.56.1-3
gvfs-smb 1.56.1-3
gzip 1.13-4
harfbuzz 10.3.0-1
harfbuzz-icu 10.3.0-1
haskell-aeson 2.1.2.1-64
haskell-aeson-pretty 0.8.10-24
haskell-ansi-terminal 1.0-2
haskell-ansi-terminal-types 0.11.5-19
haskell-ansi-wl-pprint 0.6.9-438
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-240
haskell-asn1-parse 0.9.5-240
haskell-asn1-types 0.3.4-219
haskell-assoc 1.0.2-298
haskell-async 2.2.5-58
haskell-attoparsec 0.14.4-84
haskell-attoparsec-aeson 2.1.0.0-48
haskell-attoparsec-iso8601 1.1.0.0-60
haskell-auto-update 0.1.6-349
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-101
haskell-base-orphans 0.8.8.2-33
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-90
haskell-base64-bytestring 1.2.1.0-114
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-109
haskell-bitvec 1.1.3.0-111
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-10
haskell-blaze-markup 0.8.3.0-20
haskell-boring 0.2.1-4
haskell-bsb-http-chunked 0.0.0.4-393
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-205
haskell-case-insensitive 1.2.1.0-213
haskell-cassava 0.5.3.2-8
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-132
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-230
haskell-commonmark 0.2.5.1-6
haskell-commonmark-extensions 0.2.5.2-13
haskell-commonmark-pandoc 0.2.2.1-5
haskell-comonad 5.0.8-293
haskell-conduit 1.3.6-15
haskell-conduit-extra 1.3.6-156
haskell-constraints 0.13.4-60
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-21
haskell-crypton-connection 0.3.2-19
haskell-crypton-x509 1.7.6-38
haskell-crypton-x509-store 1.6.9-38
haskell-crypton-x509-system 1.6.7-38
haskell-crypton-x509-validation 1.6.12-38
haskell-data-array-byte 0.1.0.1-74
haskell-data-default 0.7.1.1-320
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.1.0.2-1
haskell-data-default-instances-dlist 0.0.1.2-4
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-112
haskell-dec 0.0.5-6
haskell-digest 0.0.1.7-2
haskell-distributive 0.6.2.1-219
haskell-djot 0.1.1.3-8
haskell-dlist 1.0-255
haskell-doclayout 0.4.0.1-40
haskell-doctemplates 0.11-89
haskell-easy-file 0.2.5-31
haskell-emojis 0.1.4-6
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-94
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-109
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-100
haskell-gridtables 0.1.0.0-59
haskell-haddock-library 1.11.0-40
haskell-hashable 1.4.4.0-34
haskell-hourglass 0.2.12-256
haskell-hslua 2.3.0-70
haskell-hslua-aeson 2.3.0.1-52
haskell-hslua-classes 2.3.0-70
haskell-hslua-core 2.3.1-62
haskell-hslua-list 1.1.1-77
haskell-hslua-marshalling 2.3.1-22
haskell-hslua-module-doclayout 1.1.0-80
haskell-hslua-module-path 1.1.0-73
haskell-hslua-module-system 1.1.0.1-44
haskell-hslua-module-text 1.1.0.1-45
haskell-hslua-module-version 1.1.1-12
haskell-hslua-module-zip 1.1.1-39
haskell-hslua-objectorientation 2.3.0-66
haskell-hslua-packaging 2.3.1-31
haskell-hslua-repl 0.1.2-28
haskell-hslua-typing 0.1.1-24
haskell-http-api-data 0.5.1-70
haskell-http-client 0.7.17-12
haskell-http-client-tls 0.3.6.3-79
haskell-http-date 0.0.11-146
haskell-http-media 0.8.1.1-24
haskell-http-types 0.12.4-22
haskell-http2 4.1.0-41
haskell-hunit 1.6.2.0-247
haskell-indexed-traversable 0.1.4-22
haskell-indexed-traversable-instances 0.1.2-11
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.14-6
haskell-ipynb 0.2-156
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-32
haskell-juicypixels 3.3.8-41
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-28
haskell-lpeg 1.0.4-37
haskell-lua 2.3.3-9
haskell-memory 0.18.0-18
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-112
haskell-mono-traversable 1.0.21.0-3
haskell-network 3.1.4.0-30
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-41
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-3
haskell-onetuple 0.4.1.1-15
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-49
haskell-ordered-containers 0.2.4-10
haskell-os-string 2.0.6-19
haskell-pandoc 3.1.12.1-5
haskell-pandoc-lua-engine 0.2.1.2-83
haskell-pandoc-lua-marshal 0.2.7-11
haskell-pandoc-server 0.1.0.5-101
haskell-pandoc-types 1.23.1-38
haskell-pem 0.2.4-296
haskell-pretty-show 1.10-16
haskell-prettyprinter 1.7.1-181
haskell-primitive 0.7.4.0-131
haskell-psqueues 0.2.8.0-20
haskell-quickcheck 2.14.3-93
haskell-random 1.2.1.2-37
haskell-recv 0.1.0-40
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-55
haskell-resourcet 1.2.6-61
haskell-safe 0.3.21-15
haskell-safe-exceptions 0.1.7.4-31
haskell-scientific 0.3.7.0-123
haskell-semialign 1.2.0.1-177
haskell-semigroupoids 5.3.7-158
haskell-servant 0.20.2-12
haskell-servant-server 0.20.2-19
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-58
haskell-singleton-bool 0.1.7-4
haskell-skylighting 0.14.1.1-16
haskell-skylighting-core 0.14.1.1-14
haskell-skylighting-format-ansi 0.1-148
haskell-skylighting-format-blaze-html 0.1.1.3-2
haskell-skylighting-format-context 0.1.0.2-112
haskell-skylighting-format-latex 0.1-147
haskell-socks 0.6.1-247
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-16
haskell-splitmix 0.1.0.5-43
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-36
haskell-strict 0.4.0.1-272
haskell-syb 0.7.2.4-24
haskell-tagged 0.8.9-1
haskell-tagsoup 0.14.8-236
haskell-temporary 1.3-618
haskell-texmath 0.12.8.7-5
haskell-text-conversions 0.3.1.1-73
haskell-text-icu 0.8.0.5-13
haskell-text-short 0.1.6-9
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-12
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-57
haskell-these 1.1.1.1-299
haskell-time-compat 1.9.6.1-107
haskell-time-manager 0.0.1-45
haskell-tls 1.8.0-40
haskell-toml-parser 1.3.1.3-34
haskell-transformers-base 0.4.6-112
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-25
haskell-typst 0.5.0.1-12
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-22
haskell-unicode-data 0.4.0.1-43
haskell-unicode-transforms 0.4.0.1-84
haskell-uniplate 1.6.13-234
haskell-unix-compat 0.7.2-12
haskell-unix-time 0.4.14-9
haskell-unliftio 0.2.25.0-20
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-29
haskell-utf8-string 1.0.2-160
haskell-uuid-types 1.0.5.1-26
haskell-vault 0.3.1.5-196
haskell-vector 0.13.1.0-58
haskell-vector-algorithms 0.9.0.3-6
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-35
haskell-wai-app-static 3.1.9-49
haskell-wai-cors 0.2.7-371
haskell-wai-extra 3.1.15-42
haskell-wai-logger 2.5.0-11
haskell-warp 3.3.30-87
haskell-witherable 0.4.2-118
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.4-8
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-72
haskell-zip-archive 0.4.3.2-12
haskell-zlib 0.6.3.0-70
hcxdumptool 6.3.5-1
hdparm 9.65-2
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-66
htop 3.3.0-3
httpie-desktop-bin 2024.1.2-2
httpie-desktop-bin-debug 2024.1.2-2
hunspell 1.7.2-2
hwdata 0.392-1
hwloc 2.11.2-1
hyphen 2.8.8-6
iana-etc 20241206-1
icoutils 0.32.3-3
icu 76.1-1
iio-sensor-proxy 3.6-1
ijs 0.35-6
imagemagick 7.1.1.44-1
imath 3.1.12-3
imlib2 1.12.3-2
inetutils 2.5-1
inkscape 1.4-7
intel-compute-runtime 24.52.32224.5-1
intel-gmmlib 22.5.5-1
intel-graphics-compiler 1:2.5.6-1
intel-media-driver 24.4.4-2
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
ipython 8.32.0-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.4-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.2.u7-1
jdk17-openjdk 17.0.14.u7-1
jemalloc 1:5.3.0-5
jre8-openjdk 8.442.u06-1
jre8-openjdk-headless 8.442.u06-1
js128 128.7.0-1
json-c 0.18-1
json-glib 1.10.6-1
jupyter-matlab_kernel 0.17.1-1
jupyter-metakernel 0.30.2-2
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook 7.3.2-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.15.0-2
jupyterlab 4.3.5-1
jupyterlab-pygments 0.3.0-3
karchive 6.11.0-1
kbd 2.7.1-2
kcoreaddons 6.11.0-1
keepassxc 2.7.9-6
keyutils 1.6.3-3
kguiaddons 6.11.0-1
kguiaddons5 5.116.0-1
kmod 34-1
knockd 0.8-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
languagetool 6.5-1
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.21.4-1
leancrypto 1.2.0-2
lensfun 1:0.3.4-5
less 1:668-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-dbus 1.16.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.16.0-2
lib32-freetype2 2.13.3-3
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.5-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-harfbuzz 10.3.0-1
lib32-icu 76.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.51-1
lib32-libldap 2.6.9-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.47-1
lib32-libtirpc 1.3.6-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.11-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.8.0-1
lib32-libxml2 2.13.6-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-openssl 1:3.4.1-1
lib32-pam 1.6.1-1
lib32-pcre2 10.45-1
lib32-spirv-tools 2024.4.rc2-1
lib32-systemd 257.3-1
lib32-util-linux 2.40.4-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-intel 1:24.3.4-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libadwaita 1:1.6.4-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libclapper 0.8.0-1
libclapper-gtk 0.8.0-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libedataserverui4 3.54.3-2
libedit 20250104_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfido2 1.15.0-1
libfilezilla 1:0.49.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.0-3
libgdata 0.18.1-3
libgdm 47.0-2
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.82.0-3
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgoa 3.52.3.1-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-2
libical 3.0.19-2
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-4
libisl 0.27-1
libixion 0.20.0-1
libjcat 0.2.3-1
libjpeg-turbo 3.1.0-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblouis 3.32.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmaxminddb 1.12.2-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 47.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.4-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.11.1-2
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas-2 2.0.5-2
libpgm 5.3.128-3
libphonenumber 1:8.13.55-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libportal 0.9.0-1
libportal-gtk4 0.9.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.8.5-1
libreoffice-still-pt-br 24.8.5-1
librest 0.9.1-2
librevenge 0.0.5-3
librewolf-bin 135.0.1-1
librewolf-bin-debug 135.0.1-1
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecp256k1 1:0.5.1-1
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsm 1.2.5-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-3
libspelling 0.4.6-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2024.2-6
libsysprof-capture 47.2-3
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtorrent-rasterbar 1:2.0.11-2
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburcu 0.15.1-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwbclient 2:4.21.4-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxml2 2.13.6-3
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.13.4.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-whence 20250210.5bc5868b-1
linux-lts 6.12.16-1
linux-zen 6.13.4.zen1-1
llhttp 9.2.1-2
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-2
localsend-bin 1.16.1-1
loupe 47.4-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1736781742-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.12-1
mbedtls 3.6.2-1
md4c 0.5.2-1
mdadm 4.4-1
meld 3.22.3-1
mesa 1:24.3.4-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
mini-text 1.0.0-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mtdev 1.1.7-1
mutter 47.5-1
mypaint-brushes1 1.3.1-2
nano 8.3-1
nautilus 47.2-1
nautilus-open-in-ptyxis 1.0.0-1
nautilus-python 4.0.1-4
ncdu 2.7-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
net-tools 2.10-3
netdiscover 0.10-0
netinstall-gui 7.18-1
netpbm 10.86.44-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
newsflash 3.3.5-1
nextcloud-client 2:3.15.3-1
nftables 1:1.1.1-2
nm-connection-editor 1.36.0-1
nmap 7.95-1
noaa-apt 1.4.1-2
node-gyp 11.1.0-3
nodejs-lts-iron 20.18.3-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.02.01-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
npm 11.1.0-2
npth 1.8-1
nspr 4.36-1
nss 3.108-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 31.0.1-2
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openresolv 3.13.2-2
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
orc 0.4.41-1
orca 47.3-1
osinfo-db 20250124-1
otf-cascadia-code 2407.24-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250101-1
palette 2.0.3-3
pam 1.7.0-2
pambase 20230918-2
pandoc-cli 3.1.12.1-5
pango 1:1.56.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
paper-clip 5.5.1-2
parted 3.6-2
passim 0.1.9-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
picocom 3.1-3
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
polkit 126-2
poppler 25.02.0-2
poppler-data 0.4.12-2
poppler-glib 25.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.5-2
protobuf 29.2-1
protobuf-c 1.5.0-10
protoc-gen-go 1.36.5-1
psmisc 23.7-1
psutils 3.3.9-1
ptyxis 47.10-1
pypy 7.3.18-2
python 3.13.2-1
python-anyio 4.8.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.5.3-1
python-argon2-cffi 23.1.0-3
python-argon2-cffi-bindings 21.2.0-6
python-asn1crypto 1.5.1-5
python-asttokens 3.0.0-1
python-async-lru 2.0.4-4
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-babel 2.15.0-2
python-beautifulsoup4 4.12.3-3
python-bitarray 3.0.0-2
python-bitstring 4.3.0-1
python-bleach 6.2.0-2
python-blinker 1.8.2-2
python-build 1.2.2-3
python-buildozer 1.4.0-1
python-cachecontrol 1:0.14.2-1
python-cachy 0.3.0-11
python-cairo 1.27.0-2
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-cleo 1:2.1.0-1
python-click 8.1.8-1
python-cmudict 1.0.32-1
python-colorama 0.4.6-5
python-comm 0.2.2-3
python-configparser 7.1.0-1
python-configupdater 3.2-2
python-contourpy 1.3.1-2
python-coverage 7.6.12-1
python-cpplint 2.0.0-1
python-crashtest 0.4.1-4
python-croniter 6.0.0-1
python-cryptography 44.0.1-1
python-cssbeautifier 1.15.2-1
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-daltonlens 0.1.5-1
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-decorator 5.1.1-5
python-defusedxml 0.7.1-7
python-devtools 0.12.2-3
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-dulwich 0.22.7-1
python-ecdsa 0.19.0-2
python-editables 0.5-5
python-editorconfig 0.12.4-2
python-executing 2.2.0-1
python-fastjsonschema 2.21.1-1
python-filelock 3.17.0-1
python-findpython 0.6.2-2
python-flask 3.1.0-1
python-flask-cors 5.0.0-3
python-fonttools 4.56.0-1
python-gobject 3.50.0-2
python-gpgme 1.24.2-1
python-h11 0.14.0-6
python-hatchling 1.27.0-1
python-html5lib 1.1-15
python-httpcore 1.0.7-2
python-httpx 0.28.1-2
python-humanize 4.12.1-1
python-idna 3.10-2
python-importlib-metadata 7.2.1-4
python-inflect 7.5.0-1
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-intelhex 2.3.0-8
python-ipykernel 6.29.5-3
python-ipympl 0.9.6-1
python-ipywidgets 8.1.5-2
python-itsdangerous 2.1.2-5
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.8.0-4
python-jinja 1:3.1.5-1
python-jsbeautifier 1.15.2-1
python-json-logger 3.2.1-1
python-json5 0.10.0-2
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.7.2-3
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.27.3-3
python-keyring 25.5.0-3
python-kiwisolver 1.4.5-5
python-lark-parser 1.2.2-3
python-lockfile 0.12.2-14
python-lxml 5.3.1-1
python-magic 1:0.4.27-5
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markdown2 2.5.0-2
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-mistune 1:3.1.2-1
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-mutagen 1.47.0-3
python-nest-asyncio 1.6.0-4
python-numpy 2.2.3-1
python-orjson 3.10.15-1
python-overrides 7.7.0-3
python-packaging 24.2-3
python-pandas 2.2.3-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-pbs-installer 2025.02.12-1
python-pexpect 4.9.0-4
python-pillow 11.1.0-1
python-pipx 1.7.1-2
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-poetry 2.1.1-1
python-poetry-core 2.1.1-1
python-poetry-plugin-export 1.9.0-1
python-prometheus_client 0.21.1-1
python-prompt_toolkit 3.0.50-1
python-protobuf 29.2-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-puremagic 1.28-2
python-pyacoustid 1.3.0-5
python-pycparser 2.22-3
python-pydot 3.0.1-3
python-pygit2 1.17.0-1
python-pygments 2.19.1-1
python-pyjwt 2.10.1-1
python-pynacl 1.5.0-3
python-pypandoc 1.15-1
python-pyparsing 3.1.2-3
python-pypdf 5.3.0-1
python-pyphen 0.17.2-1
python-pypng 0.20231004.0-5
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.8.1-1
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.3.4-1
python-python-crontab 3.2.0-1
python-python-lorem 1.3.0.post3-1
python-pytz 2025.1-1
python-pyxdg 0.28-4
python-pyzmq 26.2.0-1
python-qrcode 8.0-1
python-rapidfuzz 3.12.1-1
python-rcssmin 1.2.1-1
python-reedsolo 1.7.0-4
python-referencing 0.35.1-3
python-requests 2.32.3-4
python-requests-toolbelt 1.0.0-3
python-rich 13.9.4-3
python-rjsmin 1.2.4-1
python-rpds-py 0.22.3-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-ruamel.yaml.string 0.1.1-1
python-seaborn 0.13.2-2
python-secretstorage 3.3.3-6
python-send2trash 1.8.3-2
python-setproctitle 1.3.4-1
python-setuptools 1:75.8.0-1
python-sh 2.0.7-2
python-shellingham 1.5.4-3
python-shtab 1.7.1-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-soupsieve 2.6-2
python-sqlparse 0.5.1-2
python-stack-data 0.6.3-4
python-stem 1.8.3-3
python-suds 1.4.2.0-4
python-termcolor 2.5.0-1
python-textstat 0.7.5-1
python-tinycss2 1.4.0-2
python-tomlkit 0.13.2-2
python-tornado 6.4.2-1
python-traitlets 5.14.3-3
python-trove-classifiers 2025.2.18.16-1
python-typeguard 4.4.2-1
python-typing_extensions 4.12.2-3
python-tzlocal 1:5.3-1
python-urllib3 2.3.0-1
python-userpath 1.9.2-3
python-uuid6 2024.07.10-1
python-virtualenv 20.28.0-1
python-waitress 3.0.2-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-werkzeug 3.1.3-1
python-wheel 0.45.0-3
python-wxpython 1:4.2.2-2
python-xcffib 1.5.0-2
python-xlib 0.33-4
python-yaml 6.0.2-2
python-yattag 1.16.1-1
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
python310 3.10.16-1
qbittorrent 5.0.4-3
qemu-user-static 9.2.0-2
qhull 2020.2-5
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-4
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-scxml 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
qt6-websockets 6.8.2-1
qtkeychain-qt6 0.15.0-1
ragel 6.10-4
raider 3.0.2-1
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-3
rnnoise 1:0.2-1
rsync 3.4.1-2
rtaudio 6.0.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.7-2
rubygems 3.5.22-3
runc 1.2.5-1
rust 1:1.85.0-1
rygel 1:0.44.1-1
sasquatch-git r60.bd864a1-1
sbc 2.0-2
scour 0.38.2-5
sdl12-compat 1.2.68-2
sdl2-compat 2.32.50-1
sdl3 3.2.4-2
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.17.3-1
share-preview 0.5.0-2
shared-mime-info 2.4-1
shfmt 3.10.0-1
showtime 47.0-3
simdjson 1:3.12.2-1
slang 2.3.3-3
smbclient 2:4.21.4-1
snappy 1.2.1-2
sof-firmware 2025.01-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-14
spandsp 0.0.6-5
speech-dispatcher 0.11.5-3
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
sqlite 3.49.1-1
squashfs-tools 4.6.1-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
suitesparse 7.9.0-1
supercollider 3.13.0-8
sushi 46.0-2
svt-av1 2.3.0-1
svt-hevc 1.5.1-3
svxlink 24.02-1
syncthing 1.29.2-1
systemd 257.3-1
systemd-libs 257.3-1
systemd-sysvcompat 257.3-1
taglib 2.0.2-1
tailscale 1.80.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tecla 47.0-1
telegram-desktop 5.11.1-2
testdisk 7.2-2
tevent 1:0.16.2-1
tex-fmt 0.5.2-1
texinfo 7.2-1
texlive-basic 2024.2-4
texlive-bin 2024.2-6
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-langportuguese 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-pictures 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
textidote-bin 0.8.3-5
thunderbird 128.7.1-1
tinysparql 3.8.2-3
tinyxml2 10.0.0-1
tk 8.6.16-1
tldr 3.3.0-2
tor 0.4.8.14-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tslib 1.23-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-times-new-roman 2.0-3
turtle 0.11.1-1
twolame 0.4.0-4
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unzip 6.0-22
upower 1.90.7-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1120-1
vim-runtime 9.1.1120-1
virtualbox 7.1.6-2
virtualbox-guest-iso 7.1.6-1
virtualbox-host-modules-arch 7.1.6-9
vmaf 3.0.0-1
volume_key 0.3.12-10
vpl-gpu-rt 24.4.4-1
vscodium-bin 1.97.2.25045-1
vte-common 0.78.3-2
vte4 0.78.3-2
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.4-1
vulkan-radeon 1:24.3.4-1
wavpack 5.8.1-1
wayland 1.23.1-1
webkit2gtk-4.1 2.46.6-2
webkitgtk-6.0 2.46.6-2
webrtc-audio-processing-1 1.3-4
wget 1.25.0-1
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
winbox 4.0beta17-1
winbox3 3.41-3
wine 10.2-2
wine-mono 9.4.0-1
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wireplumber-docs 0.5.8-1
wireshark-cli 4.4.5-1
wireshark-qt 4.4.5-1
woff2 1.0.2-5
woff2-cascadia-code 2407.24-2
wpa_supplicant 2:2.11-3
wxtoimg 2.10.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-gnome 47.3-1
xdg-desktop-portal-gtk 1.15.2-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdm 1.1.16-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yaml-cpp 0.8.0-2
yay 12.4.2-1
yelp 42.2-2
yelp-xsl 42.1-2
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.43-1
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
