7zip 25.01-1
act 0.2.82-1
aircrack-ng 1.7-5
alsa-firmware 1.2.4-4
alsa-oss 1.1.8-6
alsa-tools 1.2.14-2
amberol 2025.1-2
android-sdk 26.1.1-2
android-tools 35.0.2-21
anki-bin 25.09.2-1
another-redis-desktop-manager-bin 1.7.1-2
arduino 1:1.8.19-4
arduino-cli 1.3.1-2
arduino-ide-bin 2.3.6-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
awesome-terminal-fonts 1.1.0-5
baobab 49.0-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.13-1
binwalk 3.1.0-1
bitwarden-cli 2025.8.0-1
blueprint-compiler 0.18.0-1
brightnessctl 0.5.1-3
btop 1.4.5-1
chirp-next 1:20251010-1
clang 20.1.8-2
clipmenu 6.2.0-3
cmake 4.1.2-1
contrast 0.0.11-2
cppcheck 2.18.3-1
ctop 0.7.7-3
cython 3.1.4-1
dbeaver 25.2.2-2
dirb 2.22-2
direnv 2.37.1-1
discord 1:0.0.112-1
dkms 3.2.2-1
dnsmasq 2.91-1
docker 1:28.5.1-1
docker-buildx 0.29.1-1
docker-compose 2.40.0-1
dosfstools 4.2-5
dpkg 1.22.21-1
duplicati-bin 2.1.0.5-2
efibootmgr 18-3
eloquent 1.2-2
epiphany 49.1-1
esptool 5.1.0-1
exfatprogs 1.3.0-1
eyedropper 2.1.0-3
eza 0.23.4-1
filezilla 3.69.3-1
firefox 144.0-1
flatpak 1:1.16.1-1
foremost 1.5.7-7
fwupd 2.0.16-2
gdm 49.1-1
gflags 2.2.2-5
gimp 3.0.6-2
git 2.51.1-1
github-cli 2.82.0-1
glfw 1:3.4-1
gnome-backgrounds 49.0-1
gnome-browser-connector 42.1-7
gnome-calculator 49.1-1
gnome-calendar 49.0.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-control-center 49.1-1
gnome-disk-utility 46.1-2
gnome-firmware 49.0-1
gnome-font-viewer 49.0-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-menus 3.38.1-1
gnome-randr-rust 1:0.1.1-1
gnome-session 49.1-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.1-1
gnome-shell-extension-appindicator 1:61-1
gnome-shell-extension-installer 1.7-1
gnome-shell-extensions 49.0-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.0-1
gnome-tweaks 49.0-1
gnome-user-docs 49.1-1
go 2:1.25.3-1
gobject-introspection 1.86.0-1
google-chrome 141.0.7390.107-1
google-earth-pro 7.3.6.10441-1
google-glog 0.7.1-1
gparted 1.7.0-1
grilo-plugins 1:0.3.18-1
gst-libav 1.26.7-1
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-ugly 1.26.7-1
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-smb 1.58.0-2
hcxdumptool 6.3.5-1
hdparm 9.65-3
helvum 0.5.1-1
htop 3.4.1-1
httpie 3.2.4-1
httpie-desktop-bin 2025.2.0-1
inetutils 2.6-1
intel-compute-runtime 25.35.35096.9-1
intel-media-driver 25.3.4-1
intel-ucode 20250812-1
iwd 3.10-1
jdk-openjdk 25.u36-1
jdk17-openjdk 17.0.16.u8-1
jupyter-matlab_kernel 0.17.1-1
jupyter-notebook 7.4.7-1
just 1.43.0-1
keepassxc 2.7.10-4
knockd 0.8-1
lib32-vulkan-intel 1:25.2.4-2
libpulse 17.0+r88+geee0e8f22-1
libreoffice-still 25.2.6-4
libsecp256k1 1:0.5.1-1
libva-intel-driver 2.4.1-5
libvncserver 0.9.14-4
linux 6.17.2.arch1-1
linux-firmware 20251011-1
linux-lts 6.12.52-1
linux-zen 6.17.2.zen1-1
localsearch 3.10.1-1
localsend-bin 1.17.0-1
loupe 49.0-2
lxrandr 0.3.3-1
mamba 2.6-1
man-db 2.13.1-1
man-pages 6.15-1
mermaid-cli 11.12.0-1
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
mini-text 1.0.0-1
muffet-bin 2.10.9-1
nano 8.6-1
nautilus 49.1-1
nautilus-open-in-ptyxis 1.0.0-1
ncdu 2.9.1-1
neofetch 7.1.0-2
net-snmp 5.9.4-7
net-tools 2.10-3
netdiscover 0.21-0
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nextcloud-client 2:3.17.2-1
nltk-data 3.9.2-1
nmap 7.98-3
noaa-apt 1.4.1-2
noto-fonts 1:2025.10.01-1
noto-fonts-extra 1:2025.10.01-1
npm 11.6.2-1
nyx 2.1.0-9
obs-gstreamer 1:0.4.1-1
obs-studio 32.0.1-2
obsidian 1.9.14-1
openresolv 3.17.0-1
orca 49.4-1
otf-cascadia-code 2407.24-2
pacman-contrib 1.13.0-1
palette 3.0.0-1
pandoc-cli 3.4-15
papers 49.1-1
picocom 3.1-3
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pngquant 3.0.3-2
podman-desktop 1.22.1-1
postman-bin 11.67.0-1
prettier 3.6.2-2
protoc-gen-go 1.36.10-1
ptyxis 49.1-1
pycharm-community-edition 2025.2.3-2
pypy 7.3.20-1
pyright 1.1.406-1
python-configparser 7.2.0-1
python-configupdater 3.2-2
python-cpplint 2.0.0-1
python-devtools 0.12.2-3
python-hatchling 1.27.0-1
python-icalendar 6.3.1-1
python-ipympl 0.9.8-1
python-lsp-server 1.12.2-1
python-nltk 3.9.1-2
python-osc 1.9.3-1
python-pip 25.2-1
python-pipx 1.8.0-1
python-poetry 2.2.1-1
python-seaborn 0.13.2-2
python-setuptools-scm 9.2.1-1
python-standard-pipes 3.13.0-3
python-toml 0.10.2-12
python-ttkbootstrap 1.14.2-1
python-xcffib 1.6.1-1
python-xlib 0.33-4
qbittorrent 5.1.2-1
qemu-user-static 10.1.0-1
reflector 2023-3
ripgrep 14.1.1-1
rsync 3.4.1-2
rtaudio 6.0.1-3
ruby 3.4.7-1
ruby-bundler 2.7.2-1
rust 1:1.90.0-3
rygel 1:45.0-1
sasquatch-git r60.bd864a1-1
satty 0.20.0-1
scrcpy 3.3.3-4
sdrpp-git 1.0.4.r837.9feaf026-1
share-preview 1.0.0-2
shfmt 3.12.0-1
showtime 49.0-1
sof-firmware 2025.05.1-1
speedtest-cli 2.1.3-9
spotify 1:1.2.63.394-1
squashfs-tools 4.7.2-1
sublist3r-git r138.729d649-5
supercollider 3.14.0-2
svxlink 24.02-1
syncthing 2.0.10-1
tailscale 1.88.3-1
tecla 49.0-1
telegram-desktop 6.2.3-2
testdisk 7.2-2
tex-fmt 0.5.6-1
texlive-bin 2025.2-2
texlive-binextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-langportuguese 2025.2-2
texlive-latexextra 2025.2-2
texlive-mathscience 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
textidote-bin 0.8.3-5
tk 8.6.16-1
tldr 3.4.3-1
tor 0.4.8.19-1
torbrowser-launcher 0.3.7-3
torcheck r1.266839a-1
totem 43.2-3
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-sourcesanspro 20210915-1
ttf-times-new-roman 2.0-3
vim 9.1.1841-1
virtualbox 7.2.2-2
virtualbox-guest-iso 7.2.2-1
virtualbox-host-modules-arch 7.2.2-10
visual-studio-code-bin 1.105.1-1
vlc 3.0.21-30
vpl-gpu-rt 25.3.4-1
vsce 3.6.3-1
vulkan-intel 1:25.2.4-2
vulkan-radeon 1:25.2.4-2
wget 1.25.0-2
whois 5.6.4-1
winbox 4.0beta35-1
wine-mono 10.2.0-1
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wireplumber-docs 0.5.12-1
wireshark-qt 4.6.0-1
woff2-cascadia-code 2407.24-2
wordlists 0.4-1
wrangler 4.40.0-1
wxtoimg 2.10.11-2
xcb-imdkit 1.0.9-1
xcb-util-xrm 1.3-4
xdg-desktop-portal-gnome 49.0-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-server 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-xdm 1.1.17-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yarn 1.22.22-2
yay 12.5.2-2
yelp 49.0-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
zynaddsubfx 3.0.6-6
