# Created by: archinstall
# Created on: 2024-03-15_09-28-56
title   linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=PARTUUID=6b0f22b2-3998-4d31-bb35-f35561b83cd0:root root=/dev/mapper/root zswap.enabled=0 rw rootfstype=ext4 video=HDMI-A-1:2560x1080@30