# Created by: archinstall
# Created on: 2024-03-15_09-28-56
title   linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
# options cryptdevice=PARTUUID=XXXXXXXX root=/dev/mapper/root zswap.enabled=0 rw rootfstype=ext4