# Created by: henriquesebastiao
# Created on: 2024-07-03_11-20-11
title   linux-zen
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
# options cryptdevice=PARTUUID=XXXXXXXX root=/dev/mapper/root zswap.enabled=0 rw rootfstype=ext4